-- -*- mode: lua; coding: windows-1251-dos -*-
-- KRodin (c) 2017
-- Эта тулза сканирует все скрипты в папке gamedata\\scripts и проверяет их синтаксис.
-- Полезно при переходе на новый стандарт LuaJIT 2+

local function file_exists(name) --Более нормального способа проверить существование файла, в lua вроде бы нет.
	local f = io.open(name, "r")
	if f then
		f:close()
		return true
	end
	return false
end

function process()
	local flist = getFS():file_list_open_ex( "$game_scripts$", FS.FS_ListFiles, "*.script" )
	for i = 0, flist:Size() - 1 do
		local file  = flist:GetAt( i )
		local fname = file:NameFull()
		local full_path = getFS():update_path("$game_scripts$", fname)
		if file_exists(full_path) then --Файл не в архиве
			local res, err = loadfile(full_path)
			if not res then log3("Module: [%s]\nerror: %s", fname, err) end
		end
	end
end
