
excluded_npcs = {
	["bar_barman"]=true,
	["bar_arena_manager"]=true,
	["bar_dolg_leader"]=true,
	["bar_dolg_petrenko"]=true,
	["bar_freedom_attacker_commander"]=true,
	["escape_trader"]=true,
	["mil_freedom_member0012"]=true,
	["mil_freedom_member0021"]=true,
	["sidr_guard"]=true,
	["esc_wolf"]=true,
	["esc_fanat"]=true,
	["esc_fox"]=true,
	["esc_provodnik"]=true,
	["gar_seriy"]=true,
	["gar_hellcar"]=true,
	["agr_krot"]=true,
	["bar_dolg_guard_commander"]=true,
	["mil_Svoboda_leader"]=true,
	["val_bandit_borov"]=true,
	["military_trader"]=true,
	["bandit_trader"]=true,
	["monolit_trader"]=true,
	["merc_trader"]=true,
	["pri_trader"]=true,
	["pri_trader_profile"]=true,
	["yantar_ecolog_general"]=true,
	["esc_guns_remontnik"]=true,
}
---------------------------------НИЖЕ - НЕ ТРОГАЛОСЬ.
armor_levels = {
  green_stalker_suit = 0,
  novice_suit = 0,
  bandit_suit = 0,
  bandit_black_suit = 2,
  bandit_brown_suit = 2,
  stalker_killer_suit = 2,
  monolit_suit = 3,
  specnaz_suit = 2,
  specnaz_soldier_suit = 2,
  stalker_suit = 2,
  stalker_guard_suit = 2,
  stalker_suit_m1g = 2,
  stalker_suit_m2g = 2,
  stalker_suit_v1 = 2,
  stalker_suit_v1g = 2,
  stalker_suit_v2 = 2,
  stalker_suit_v2g = 2,
  stalker_suit_v3 = 2,
  stalker_suit_v3g = 2,
  exoskelet = 4,
  exoskelet_mo_skunk = 4,
  exoskelet_sv_skunk = 4,
  exoskelet_ki_skunk = 4,
  exoskelet_ne_skunk = 4,
  exoskelet_do_skunk = 4,
  bandit_exoskelet = 4,
  svoboda_light_suit = 1,
  svoboda_heavy_suit = 2,
  dolg_suit = 2,
  stalker_scient_suit = 3,
  stalker_dolg_nauchniy_suit = 3,
  stalker_free_nauchniy_suit = 3,
  stalker_kill_nauchniy_suit = 3,
  stalker_mono_nauchniy_suit = 3,
  monolit_suit_black = 3,
  ecolog_suit = 3,
  scientist_suit = 3,
  stalker_military_suit = 3,
--      soldier_suit = 1,
  nebo_light_suit = 1,
  nebo_heavy_suit = 2,
  nebo_nauchniy_suit = 3,
  exoskelet_nebo = 4,
  stalker_comander_suit = 3
}

suits_to_visuals = {
  stalker = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    bandit_suit = {
      [[bandit\stalker_bandit_3]],
      [[bandit\stalker_bandit_5]],
      [[bandit\stalker_bandit_8]],
    },
    bandit_brown_suit = {
      [[bandit\stalker_bandit_veteran]],
    },
    bandit_black_suit = {
      [[bandit\stalker_bandit_master]],
    },
    stalker_killer_suit = {
      [[killer\stalker_ki_mask]],
      [[killer\stalker_ki_antigas]],
    },
    monolit_suit = {
      [[monolit\stalker_mo_mask]],
      [[monolit\stalker_mo_hood_9]],
      [[monolit\stalker_mo_head1]],
    },
    specnaz_suit = {
      [[soldier\soldier_antigas]],
      [[soldier\soldier_spetsnaz]],
    },
    specnaz_soldier_suit = {
      [[soldier\soldier_mask]],
    },
    stalker_suit = {
      [[neytral\stalker_neytral_hood_8]],
      [[neytral\stalker_neytral_balon_8]],
    },
    stalker_guard_suit = {
      [[neytral\stalker_bar_security]],
    },
    stalker_suit_m1g = {
      [[neytral\stalker_neytral_hood_9]],
    },
    stalker_suit_m2g = {
      [[neytral\stalker_neytral_hood_92]],
    },
    stalker_suit_v1g = {
      [[neytral\stalker_2_gas]],
    },
    stalker_suit_v2g = {
      [[neytral\stalker_3_gas]],
    },
    stalker_suit_v3g = {
      [[neytral\stalker_4_gas]],
    },
    stalker_suit_v1 = {
      [[neytral\stalker_2_mask]],
      [[neytral\stalker_2_ochki]],
    },
    stalker_suit_v2 = {
      [[neytral\stalker_3_mask]],
    },
    stalker_suit_v3 = {
      [[neytral\stalker_4_ochki]],
    },
    exoskelet = {
      [[neytral\stalker_neytral_exoskeleton]],
    },
    exoskelet_mo_skunk = {
      [[monolit\stalker_mo_exo]],
    },
    exoskelet_sv_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[killer\stalker_ki_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[neytral\stalker_ne_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    bandit_exoskelet = {
      [[bandit\stalker_bandit_exoskeleton]],
    },
    svoboda_light_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    svoboda_heavy_suit = {
      [[svoboda\stalker_sv_hood_9]],
      [[svoboda\stalker_sv_hood_91]],
    },
    dolg_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_scient_suit = {
      [[neytral\stalker_neytral_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  nebo = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    bandit_suit = {
      [[bandit\stalker_bandit_3]],
      [[bandit\stalker_bandit_5]],
      [[bandit\stalker_bandit_8]],
    },
    bandit_brown_suit = {
      [[bandit\stalker_bandit_veteran]],
    },
    bandit_black_suit = {
      [[bandit\stalker_bandit_master]],
    },
    stalker_killer_suit = {
      [[killer\stalker_ki_mask]],
      [[killer\stalker_ki_antigas]],
    },
    monolit_suit = {
      [[monolit\stalker_mo_mask]],
      [[monolit\stalker_mo_hood_9]],
      [[monolit\stalker_mo_head1]],
    },
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    specnaz_suit = {
      [[soldier\soldier_antigas]],
      [[soldier\soldier_spetsnaz]],
    },
    specnaz_soldier_suit = {
      [[soldier\soldier_mask]],
    },
    stalker_suit = {
      [[neytral\stalker_neytral_hood_8]],
      [[neytral\stalker_neytral_balon_8]],
    },
    stalker_guard_suit = {
      [[neytral\stalker_bar_security]],
    },
    stalker_suit_m1g = {
      [[neytral\stalker_neytral_hood_9]],
    },
    stalker_suit_m2g = {
      [[neytral\stalker_neytral_hood_92]],
    },
    stalker_suit_v1g = {
      [[neytral\stalker_2_gas]],
    },
    stalker_suit_v2g = {
      [[neytral\stalker_3_gas]],
    },
    stalker_suit_v3g = {
      [[neytral\stalker_4_gas]],
    },
    stalker_suit_v1 = {
      [[neytral\stalker_2_mask]],
      [[neytral\stalker_2_ochki]],
    },
    stalker_suit_v2 = {
      [[neytral\stalker_3_mask]],
    },
    stalker_suit_v3 = {
      [[neytral\stalker_4_ochki]],
    },
    exoskelet = {
      [[neytral\stalker_neytral_exoskeleton]],
    },
    exoskelet_mo_skunk = {
      [[monolit\stalker_mo_exo]],
    },
    exoskelet_sv_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[killer\stalker_ki_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[neytral\stalker_ne_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    bandit_exoskelet = {
      [[bandit\stalker_bandit_exoskeleton]],
    },
    svoboda_light_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    svoboda_heavy_suit = {
      [[svoboda\stalker_sv_hood_9]],
      [[svoboda\stalker_sv_hood_91]],
    },
    dolg_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_scient_suit = {
      [[neytral\stalker_neytral_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
    stalker_nano_suit = {
      [[nano\stalker_nano]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  monolith = {
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    exoskelet_mo_skunk = {
      [[monolit\stalker_mo_exo]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
  },
  killer = {
    stalker_killer_suit = {
      [[killer\stalker_ki_antigas]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    exoskelet_ki_skunk = {
      [[killer\stalker_ki_exoskeleton]],
    },
  },
  ecolog = {
    stalker_scient_suit = {
      [[neytral\stalker_neytral_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
  },
  sniper = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    bandit_suit = {
      [[bandit\stalker_bandit_3]],
      [[bandit\stalker_bandit_5]],
      [[bandit\stalker_bandit_8]],
    },
    bandit_brown_suit = {
      [[bandit\stalker_bandit_veteran]],
    },
    bandit_black_suit = {
      [[bandit\stalker_bandit_master]],
    },
    stalker_killer_suit = {
      [[killer\stalker_ki_mask]],
      [[killer\stalker_ki_antigas]],
    },
    monolit_suit = {
      [[monolit\stalker_mo_mask]],
      [[monolit\stalker_mo_hood_9]],
      [[monolit\stalker_mo_head1]],
    },
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    specnaz_suit = {
      [[soldier\soldier_antigas]],
      [[soldier\soldier_spetsnaz]],
    },
    specnaz_soldier_suit = {
      [[soldier\soldier_mask]],
    },
    stalker_suit = {
      [[neytral\stalker_neytral_hood_8]],
      [[neytral\stalker_neytral_balon_8]]
    },
    stalker_guard_suit = {
      [[neytral\stalker_bar_security]],
    },
    stalker_suit_m1g = {
      [[neytral\stalker_neytral_hood_9]],
    },
    stalker_suit_m2g = {
      [[neytral\stalker_neytral_hood_92]],
    },
    stalker_suit_v1g = {
      [[neytral\stalker_2_gas]],
    },
    stalker_suit_v2g = {
      [[neytral\stalker_3_gas]],
    },
    stalker_suit_v3g = {
      [[neytral\stalker_4_gas]],
    },
    stalker_suit_v1 = {
      [[neytral\stalker_2_mask]],
      [[neytral\stalker_2_ochki]],
    },
    stalker_suit_v2 = {
      [[neytral\stalker_3_mask]],
    },
    stalker_suit_v3 = {
      [[neytral\stalker_4_ochki]],
    },
    exoskelet = {
      [[neytral\stalker_neytral_exoskeleton]],
    },
    exoskelet_mo_skunk = {
      [[monolit\stalker_mo_exo]],
    },
    exoskelet_sv_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[killer\stalker_ki_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[neytral\stalker_ne_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    bandit_exoskelet = {
      [[bandit\stalker_bandit_exoskeleton]],
    },
    svoboda_light_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    svoboda_heavy_suit = {
      [[svoboda\stalker_sv_hood_9]],
      [[svoboda\stalker_sv_hood_91]],
    },
    dolg_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_scient_suit = {
      [[neytral\stalker_neytral_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  green = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    bandit_suit = {
      [[bandit\stalker_bandit_3]],
      [[bandit\stalker_bandit_5]],
      [[bandit\stalker_bandit_8]],
    },
    bandit_brown_suit = {
      [[bandit\stalker_bandit_veteran]],
    },
    bandit_black_suit = {
      [[bandit\stalker_bandit_master]],
    },
    stalker_killer_suit = {
      [[killer\stalker_ki_mask]],
      [[killer\stalker_ki_antigas]],
    },
    monolit_suit = {
      [[monolit\stalker_mo_mask]],
      [[monolit\stalker_mo_hood_9]],
      [[monolit\stalker_mo_head1]],
    },
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    specnaz_suit = {
      [[soldier\soldier_antigas]],
      [[soldier\soldier_spetsnaz]],
    },
    specnaz_soldier_suit = {
      [[soldier\soldier_mask]],
    },
    stalker_suit = {
      [[neytral\stalker_neytral_hood_8]],
      [[neytral\stalker_neytral_balon_8]],
    },
    stalker_guard_suit = {
      [[neytral\stalker_bar_security]],
    },
    stalker_suit_m1g = {
      [[neytral\stalker_neytral_hood_9]],
    },
    stalker_suit_m2g = {
      [[neytral\stalker_neytral_hood_92]],
    },
    stalker_suit_v1g = {
      [[neytral\stalker_2_gas]],
    },
    stalker_suit_v2g = {
      [[neytral\stalker_3_gas]],
    },
    stalker_suit_v3g = {
      [[neytral\stalker_4_gas]],
    },
    stalker_suit_v1 = {
      [[neytral\stalker_2_mask]],
      [[neytral\stalker_2_ochki]],
    },
    stalker_suit_v2 = {
      [[neytral\stalker_3_mask]],
    },
    stalker_suit_v3 = {
      [[neytral\stalker_4_ochki]],
    },
    exoskelet = {
      [[neytral\stalker_neytral_exoskeleton]],
    },
    exoskelet_mo_skunk = {
      [[monolit\stalker_mo_exo]],
    },
    exoskelet_sv_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[killer\stalker_ki_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[neytral\stalker_ne_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    bandit_exoskelet = {
      [[bandit\stalker_bandit_exoskeleton]],
    },
    svoboda_light_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    svoboda_heavy_suit = {
      [[svoboda\stalker_sv_hood_9]],
      [[svoboda\stalker_sv_hood_91]],
    },
    dolg_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_scient_suit = {
      [[neytral\stalker_neytral_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  dolg = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    stalker_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_m1g = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_m2g = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_v1g = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_v2g = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_v3g = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_v1 = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_v2 = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_suit_v3 = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_guard_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    exoskelet_mo_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    exoskelet_sv_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    bandit_exoskelet = {
      [[dolg\stalker_do_exoskeleton]],
    },
    dolg_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_scient_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  freedom = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    stalker_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_m1g = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_m2g = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_v1g = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_v2g = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_v3g = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_v1 = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_v2 = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_suit_v3 = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    stalker_guard_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    exoskelet_mo_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_sv_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    bandit_exoskelet = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    svoboda_light_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    svoboda_heavy_suit = {
      [[svoboda\stalker_sv_hood_9]],
      [[svoboda\stalker_sv_hood_91]],
    },
    stalker_scient_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  bandit = {
    green_stalker_suit = {
      [[novice\green_stalker_1]],
      [[novice\green_stalker_10]],
      [[novice\green_stalker_antigas]],
    },
    novice_suit = {
      [[novice\green_stalker_2]],
      [[novice\green_stalker_3]],
      [[novice\green_stalker_4]],
    },
    bandit_suit = {
      [[bandit\stalker_bandit_3]],
      [[bandit\stalker_bandit_5]],
      [[bandit\stalker_bandit_8]],
    },
    bandit_brown_suit = {
      [[bandit\stalker_bandit_veteran]],
    },
    bandit_black_suit = {
      [[bandit\stalker_bandit_master]],
    },
    stalker_killer_suit = {
      [[killer\stalker_ki_mask]],
      [[killer\stalker_ki_antigas]],
    },
    monolit_suit = {
      [[monolit\stalker_mo_mask]],
      [[monolit\stalker_mo_hood_9]],
      [[monolit\stalker_mo_head1]],
    },
    monolit_suit_black = {
      [[monolit\stalker_mo_elite]],
    },
    specnaz_suit = {
      [[soldier\soldier_antigas]],
      [[soldier\soldier_spetsnaz]],
    },
    specnaz_soldier_suit = {
      [[soldier\soldier_mask]],
    },
    stalker_suit = {
      [[neytral\stalker_neytral_hood_8]],
      [[neytral\stalker_neytral_balon_8]],
    },
    stalker_guard_suit = {
      [[neytral\stalker_bar_security]],
    },
    stalker_suit_m1g = {
      [[neytral\stalker_neytral_hood_9]],
    },
    stalker_suit_m2g = {
      [[neytral\stalker_neytral_hood_92]],
    },
    stalker_suit_v1g = {
      [[neytral\stalker_2_gas]],
    },
    stalker_suit_v2g = {
      [[neytral\stalker_3_gas]],
    },
    stalker_suit_v3g = {
      [[neytral\stalker_4_gas]],
    },
    stalker_suit_v1 = {
      [[neytral\stalker_2_mask]],
      [[neytral\stalker_2_ochki]],
    },
    stalker_suit_v2 = {
      [[neytral\stalker_3_mask]],
    },
    stalker_suit_v3 = {
      [[neytral\stalker_4_ochki]],
    },
    exoskelet = {
      [[neytral\stalker_neytral_exoskeleton]],
    },
    exoskelet_mo_skunk = {
      [[monolit\stalker_mo_exo]],
    },
    exoskelet_sv_skunk = {
      [[svoboda\stalker_sv_exoskeleton]],
    },
    exoskelet_ki_skunk = {
      [[killer\stalker_ki_exoskeleton]],
    },
    exoskelet_ne_skunk = {
      [[neytral\stalker_ne_exoskeleton]],
    },
    exoskelet_do_skunk = {
      [[dolg\stalker_do_exoskeleton]],
    },
    bandit_exoskelet = {
      [[bandit\stalker_bandit_exoskeleton]],
    },
    svoboda_light_suit = {
      [[svoboda\stalker_sv_rukzak_1_1]],
      [[svoboda\stalker_sv_rukzak_3_1]],
    },
    svoboda_heavy_suit = {
      [[svoboda\stalker_sv_hood_9]],
      [[svoboda\stalker_sv_hood_91]],
    },
    dolg_suit = {
      [[dolg\stalker_do_antigas]],
      [[dolg\stalker_do_balon_8]],
      [[dolg\stalker_do_mask]],
    },
    stalker_scient_suit = {
      [[neytral\stalker_neytral_nauchniy]],
    },
    stalker_dolg_nauchniy_suit = {
      [[dolg\stalker_do_nauchniy]],
    },
    stalker_free_nauchniy_suit = {
      [[svoboda\stalker_sv_nauchniy]],
    },
    stalker_kill_nauchniy_suit = {
      [[killer\stalker_ki_nauchniy]],
    },
    stalker_mono_nauchniy_suit = {
      [[monolit\stalker_mo_nauchniy]],
    },
    ecolog_suit = {
      [[ecolog\stalker_ecolog]],
    },
    nebo_light_suit = {
      [[nebo\stalker_nebo_rukzak]],
    },
    nebo_heavy_suit = {
      [[nebo\stalker_nebo_balon_1]],
    },
    nebo_nauchniy_suit = {
      [[nebo\stalker_nebo_nauchniy]],
    },
    exoskelet_nebo = {
      [[nebo\stalker_nebo_exoskeleton]],
    },
    scientist_suit = {
      [[ecolog\stalker_ecolog_military]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
  military = {
    specnaz_suit = {
      [[soldier\soldier_antigas]],
      [[soldier\soldier_spetsnaz]],
    },
    specnaz_soldier_suit = {
      [[soldier\soldier_mask]],
    },
    stalker_military_suit = {
      [[militari\stalker_militari_antigas_1]],
      [[militari\stalker_militari_1]],
    },
    stalker_comander_suit = {
      [[militari\stalker_militari_antigas_2]],
      [[militari\stalker_militari_2]],
    },
  },
}

vis_to_sect = {
  -- bandit
  [ "stalker_bandit_4"       ] = "bandit_outfit_red",
  [ "stalker_bandit_2"       ] = "bandit_outfit_red",
  [ "stalker_bandit_5"       ] = "bandit_outfit_blue",
  [ "stalker_bandit_9"       ] = "bandit_outfit_blue",
  [ "stalker_bandit_1"       ] = "bandit_outfit_red1",
  [ "stalker_bandit_drunk"   ] = "outfit_bandit_m1",
  [ "stalker_bandit_8"       ] = "bandit_gaz_outfit_m1",
  [ "stalker_bandit_veteran" ] = "bandit_veteran_outfit",
  [ "stalker_bandit_borov"   ] = "bandit_master_outfit",
  [ "stalker_bandit_master"  ] = "bandit_master_outfit",
  [ "stalker_bandit_exoskeleton" ] = "exo_bandit_outfit",

  -- dolg
  [ "stalker_do_antigas"     ] = "dolg_gaz_outfit_m1",
  [ "stalker_do_komandir"    ] = "outfit_dolg_m1",
  [ "stalker_do_nauchniy"    ] = "dolg_scientific_outfit",
  [ "stalker_do_exoskeleton" ] = "dolg_black_exoskeleton",

  -- nebo
  [ "stalker_nebo_balon_1"   ] = "nebo_heavy_outfit",
  [ "stalker_nebo_rukzak"    ] = "nebo_light_outfit",
  [ "stalker_nebo_nauchniy"  ] = "nebo_scientific_outfit",
  [ "stalker_nebo_exoskeleton" ] = "nebo_exo_outfit",

  -- ecolog, nauchniy, protect
  [ "stalker_ecolog"         ] = "ecolog_outfit",
  [ "nauchniy_1"             ] = "ecolog_outfit",
  [ "protect_suit2"          ] = "ecolog_outfit",
  [ "stalker_ecolog_military" ] = "protection_outfit",
  [ "stalker_chemical"       ] = "protection_outfit",
  [ "nauchniy_0"             ] = "protection_outfit",
  [ "protect_suit1"          ] = "protection_outfit",

  -- izgoy
  [ "izgoy"                  ] = "bandit_veteran_outfit",

  -- killer
  [ "stalker_ki_head_1"      ] = "outfit_killer_m1",
  [ "stalker_ki_antigas"     ] = "killer_gaz_outfit_m1",
  [ "stalker_ki_nauchniy"    ] = "merc_scientific_outfit",
  [ "stalker_ki_exoskeleton" ] = "killer_blue_exoskeleton",

  -- militari
  [ "stalker_militari_1"     ] = "military_outfit",
  [ "stalker_militari_antigas_1" ] = "military_outfit",
  [ "stalker_military"       ] = "military_outfit",
  [ "stalker_military_green" ] = "military_outfit",
  [ "stalker_militari_2"     ] = "militaryspec_outfit",
  [ "stalker_militari_antigas_2" ] = "militaryspec_outfit",
  [ "stalker_commander"      ] = "militaryspec_outfit",
  [ "stalker_military_black" ] = "militaryspec_outfit",

  -- monolit
  [ "stalker_monolit"        ] = "monolit_outfit",
  [ "stalker_mo_hood_9"      ] = "monolit_gaz_outfit_m1",
  [ "stalker_mo_nauchniy"    ] = "monolit_scientific_outfit",
  [ "stalker_mo_exo"         ] = "monolit_exoskeleton",
  [ "stalker_mo_elite"       ] = "monolit_black_outfit",

  -- neytral              
  [ "stalker_hood"           ] = "stalker_outfit",
  [ "stalker_bar_security"   ] = "stalker_guard_outfit",
  [ "stalker_neytral_hood_92" ] = "neytral_gaz_outfit_m1",
  [ "stalker_neytral_hood_9" ] = "neytral_gaz_outfit_m2",
  [ "stalker_2_gas"          ] = "neytral_gaz_outfit_v1",
  [ "stalker_3_gas"          ] = "neytral_gaz_outfit_v2",
  [ "stalker_4_gas"          ] = "neytral_gaz_outfit_v3",
  [ "stalker_2_mask"         ] = "stalker_outfit_v1",
  [ "lisiy"                  ] = "stalker_outfit_v1",
  [ "stalker_2_mask"         ] = "stalker_outfit_v1",
  [ "stalker_2_ochki"        ] = "stalker_outfit_v1",
  [ "stalker_2_rozh1"        ] = "stalker_outfit_v1",
  [ "stalker_2_usi"          ] = "stalker_outfit_v1",
  [ "stalker_3_mask"         ] = "stalker_outfit_v2",
  [ "hellcar"                ] = "stalker_outfit_v2",
  [ "stalker_3_mask"         ] = "stalker_outfit_v2",
  [ "stalker_3_rozh2"        ] = "stalker_outfit_v2",
  [ "stalker_3_usi"          ] = "stalker_outfit_v2",
  [ "stalker_4_rozh3"        ] = "stalker_outfit_v3",
  [ "serega"                 ] = "stalker_outfit_v3",
  [ "stalker_4_ochki"        ] = "stalker_outfit_v3",
  [ "stalker_prizrak"        ] = "outfit_stalker_m1",
  [ "stalker_neytral_nauchniy" ] = "scientific_outfit",
  [ "stalker_scien"          ] = "scientific_outfit",
  [ "stalker_neytral_exoskeleton" ] = "exo_outfit",
  [ "stalker_exoskeleton"    ] = "exo_outfit",

  -- novice
  [ "green_stalker_1"        ] = "neytral_novice_outfit_m1",
  [ "green_stalker_2"        ] = "novice_outfit",
  [ "stalker_novice"         ] = "outfit_novice_m1",
  [ "green_stalker_3"        ] = "novice_outfit_rain_1",
  [ "green_stalker_4"        ] = "neytral_novice_outfit_cam",
  [ "green_stalker_5"        ] = "novice_outfit_new_2",
  [ "green_stalker_6"        ] = "novice_outfit_rain_2",
  [ "green_stalker_7"        ] = "neytral_novice_outfit_cam_2",
  [ "green_stalker_8"        ] = "neytral_novice_outfit_cam_3",
  [ "green_stalker_9"        ] = "novice_outfit_new_1",
  [ "green_stalker_10"       ] = "neytral_novice_outfit_cam_1",
  [ "green_stalker_11"       ] = "neytral_novice_outfit_new",
  [ "green_stalker_antigas"  ] = "neytral_novice_gaz_outfit_m1",

  -- soldier
  [ "soldier_mask"           ] = "outfit_soldier_m1",
  [ "soldier_obichniy"       ] = "outfit_soldier_m1",
  [ "stalker_soldier"        ] = "outfit_soldier_m1",
  [ "soldier_spetsnaz"       ] = "specops_outfit",
  [ "stalker_specops"        ] = "specops_outfit",
  [ "soldier_antigas"        ] = "outfit_specnaz_m1",

  -- stalker_zombi
  [ "stalker_zombie1"        ] = "bandit_outfit",
  [ "stalker_zombie2"        ] = "dolg_outfit",
  [ "zombie_fresh_1"         ] = "dolg_outfit",
  [ "stalker_zombie3"        ] = "stalker_outfit",
  [ "stalker_zombie6"        ] = "stalker_outfit",
  [ "zombie_fresh_2"         ] = "stalker_outfit",
  [ "stalker_zombie4"        ] = "killer_outfit",
  [ "stalker_zombie5"        ] = "stalker_guard_outfit",
  [ "stalker_zombie7"        ] = "novice_outfit",
  [ "stalker_zombie8"        ] = "neytral_novice_outfit_m1",
  [ "stalker_zombie_specnaz" ] = "specops_outfit",
  [ "zombie_fresh_0"         ] = "svoboda_heavy_outfit",
  [ "zombie_exoskeleton"     ] = "broken_exoskeleton",

  -- svoboda
  [ "stalker_sv_rukzak_1_1"  ] = "svoboda_light_outfit",
  [ "stalker_sv_rukzak_3"    ] = "svoboda_light_outfit",
  [ "stalker_svoboda_light"  ] = "svoboda_light_outfit",
  [ "stalker_sv_rukzak_1"    ] = "svoboda_heavy_outfit",
  [ "stalker_sv_rukzak_2"    ] = "svoboda_heavy_outfit",
  [ "stalker_sv_rukzak_3_1"  ] = "svoboda_heavy_outfit",
  [ "stalker_sv_cook"        ] = "svoboda_heavy_outfit",
  [ "stalker_sv_max"         ] = "svoboda_heavy_outfit",
  [ "stalker_svoboda_heavy"  ] = "svoboda_heavy_outfit",
  [ "stalker_sv_hood_91"     ] = "svoboda_gaz_outfit_m1",
  [ "stalker_sv_hood_9"      ] = "svoboda_heavy_gaz_outfit_m1",
  [ "stalker_sv_nauchniy"    ] = "freedom_scientific_outfit",
  [ "stalker_sv_exoskeleton" ] = "svoboda_exoskeleton",
  [ "stalker_sv_leader"      ] = "outfit_svoboda_m1",
}

vis_find_to_sect = {
  { "stalker_bandit",         "bandit_outfit"        },
  { "stalker_do",             "dolg_outfit"          },
  { "stalker_ki",             "killer_outfit"        },
  { "stalker_mo",             "monolit_outfit"       },
  { "stalker_neytral",        "stalker_outfit"       },
  { "stalker_neytral_rukzak", "outfit_stalker_m2"    },
  { "soldier_bandana",        "outfit_soldier_m1"    },
  { "soldier_beret",          "outfit_soldier_m1"    },
  { "stalker_sv_balon_1",     "svoboda_heavy_outfit" },
}
