--KRodin: теперь этот скрипт не имеет к минам никакого отношения.
--Теперь скрипт нужен только для отложенного удаления всяких объектов

local to_delete = {}

function add_to_delete(id)
	if not to_delete[id] then
		to_delete[id] = id
		run_del_mines_timer()
	end
end

function delete_mines()
	for k, v in pairs(to_delete) do
		local sobj = alife():object(v)
		if sobj then
			--log3("~~Try to delete object [%s]", sobj:name())
			alife():release(sobj, true)
		else
			to_delete[k] = nil
		end
	end
end

local del_mines_t
function run_del_mines_timer()
  if not del_mines_t then
    del_mines_t = check_del_mines_timer():start()
  end
end

class "check_del_mines_timer" ( ogse_qt.quick_timer )
function check_del_mines_timer:__init() super()
end

function check_del_mines_timer:condition()
  return next(to_delete) == nil
end

function check_del_mines_timer:action()
  del_mines_t = nil
end

function check_del_mines_timer:update()
  delete_mines()
end
