-- -*- mode: lua; coding: windows-1251-dos -*-


function attach(sm)
  -- KRodin: на самом деле, больше этот скрипт вроде как и не нужен.
  -- Но удалять пока не буду, вдруг опять вылезут проблемы со странными отношениями между неписями.
  -- При возникновении таких проблем - раскомментировать!
  --
  --sm:subscribe({ signal = "on_npc_spawn", fun = this.on_npc_spawn })
end


local friends_comm = {
	["trader"] = true,
	["stalker"] = true,
	["dolg"] = true,
	["freedom"] = true,
	["ecolog"] = true,
	["csky"] = true,
	["quest_stalker"] = true,
	["gunsmith"] = true,
	["guider"] = true,
}

local attitude_neutal_threshold = get_float( "game_relations", "attitude_neutal_threshold" )

local fix_rel_exceptions = {
  [ "mil_Dolg_specnaz_cherep" ] = true, -- Череп
  [ "mil_Dolg_specnaz_silence" ] = true, -- группа Черепа
  [ "bar_arena_kaligula" ] = true,
  [ "mil_freedom_member0001" ] = true, -- Павлик на АС
  [ "mil_stalker0012" ] = true, -- Псих на АС
}

function on_npc_spawn( npc, binder )
  if db.actor:character_community() ~= "actor" then return end
  local sobj = alife():object( npc:id() )
  if not sobj then return end
  local comm = npc:character_community()
  if not friends_comm[ comm ] then return end
  if
    fix_rel_exceptions[ npc:name() ]
    or fix_rel_exceptions[ npc:profile_name() ]
  then
    return
  end

  local p_gw = npc:goodwill( db.actor )
  if p_gw <= attitude_neutal_threshold then
    local c_gw = relation_registry.community_goodwill( comm, db.actor:id() )
    if
      c_gw >= attitude_neutal_threshold
      and (
        ( not relation_seen[ npc:id() ] )
        or ( not relation_seen[ npc:id() ][ db.actor:id() ] )
      )
    then
      log3("!![%s] Set neutral relation to actor for [%s]", script_name(), npc:name())
      npc:set_goodwill( 0, db.actor )
	  npc:set_relation( game_object.neutral, db.actor )
    end
  end
end
