-- -*- mode: lua; coding: windows-1251-dos -*-

-- При невыясненных обстоятельствах, у некоторых игроков, броня убивается
-- в 0, при загрузке сейва. Это костыль, который сохраняет состояние брони в
-- сейве и восстанавливает ее при загрузке.

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_save",         fun = this.on_save         })
end


function on_first_update()
  local cond = ogse.load_var_safe( script_name() .. ".condition" )
  if cond then
    local outfit = db.actor:get_current_outfit()
    ASSERT( outfit, "outfit not found" )
    if outfit:condition() ~= cond then
      log3( "!![%s]: unexpected outfit condition: %s < %s", script_name(), outfit:condition(), cond )
    end
    outfit:set_condition( cond )
    ogse.delete_var( script_name() .. ".condition" )
  end
end


function on_save()
  local outfit = db.actor:get_current_outfit()
  if outfit then
    ogse.save_var( script_name() .. ".condition", outfit:condition(), "float" )
  else
    ogse.delete_var( script_name() .. ".condition" )
  end
end
