local random
local r 

 
function joke_precondition()
 r = 0
 random = math.random(1,13)
end

function joke_precondition2()
 r = 0
 random = math.random(1,2)
end


function joke_precondition3()
 r = 0
 random = math.random(1,3)
end

function joke_precondition4()
 r = 0
 random = math.random(1,4)
end

function joke_precondition5()
 r = 0
 random = math.random(1,5)
end

function joke_precondition6()
 r = 0
 random = math.random(1,6)
end

function joke_precondition7()
 r = 0
 random = math.random(1,7)
end

function joke_precondition10()
 r = 0
 random = math.random(1,10)
end

function change_r()
 r = random
end


function pc1()
	if random == r  then
		return false
	elseif random == 1   then
		return true
	else 
		return false
	end
end

function pc2()
if random == r  then
return false
  elseif random == 2   then
    return true
else return false
end
end

function pc3()
 if random == r  then
return false
  elseif random == 3   then
    return true
else return false
end
end


function pc4()
 if random == r  then
return false
  elseif random == 4   then
    return true
else return false
end
end

function pc5()
 if random == r  then
return false
  elseif random == 5   then
    return true
else return false
end
end

function pc6()
 if random == r  then
return false
  elseif random == 6   then
    return true
else return false
end
end

function pc7()
  if random == r  then
return false
  elseif random == 7   then
    return true
else return false
end
end

function pc8()
  if random == r  then
return false
  elseif random == 8   then
    return true
else return false
end
end

function pc9()
if random == r  then
return false
  elseif random == 9   then
    return true
else return false
end
end

function pc10()
  if random == r  then
return false
  elseif random == 10   then
    return true
else return false
end
end

function pc11()
  if random == r  then
return false
  elseif random == 11   then
    return true
else return false
end
end

function pc12()
  if random == r  then
return false
  elseif random == 12   then
    return true
else return false
end
end


function pc13()
if random == r  then
return false
  elseif random == 13   then
    return true
else return false
end
end

function pc14()
  if random == r then
    return true
else return false
end
end

function block_begin_dialog()
if math.random()<0.6 then
db.actor:give_info_portion("block_begin_dialog")
ogse.start_timer("block_begin_dialog",math.random(20,120))
end
end

function block_begin_dialog1()
db.actor:give_info_portion("block_begin_dialog")
ogse.start_timer("block_begin_dialog",math.random(30,120))
end

function block_begin_dialog3()
db.actor:give_info_portion("block_begin_dialog")
ogse.start_timer("block_begin_dialog",math.random(10,20))
end



