---------------Copyright_Quest_2009-------------------
--------------Edited_by_stalbar_2009------------------
local spawn_db = ogse_spawn_db.script_spawn_registry.military_spawn

local zombie_types_1 = {"zombie_weak","zombie_strong", "zombie_normal", "zombie_v_strong", 
						"zombie_v_normal", "zombie_immortal", "rat_weak",  "zombie_plague", 
						"zombie_ghost", "zombie_old" }

local zombie_types_2 = {"pri_monolith_respawn_1","pri_monolith_respawn_2", "pri_monolith_respawn_3", 
						"rad_monolith_respawn_1", "rad_monolith_respawn_2" }
						
function zomb1( actor, npc )	
	--'После получения первого спецзадания от бармена  спаунятся зомби и крысы
--SPAWN_V1
	--ogse.quest_spawn(zombie_types_1[math.random(10)], math.random(3), vector():set(-356.8, -23, 4.22), 1, 10412, 1546)		
--SPAWN_V2
	ogse.quest_spawn_ex(zombie_types_1[math.random(10)], math.random(3), spawn_db.zomb1)
end

function military_monolith1( actor, npc )
	--'Монолит между базами свободовцев (перед ограждением) и базой долговцев
	--'Убран нахрен, вызывает штурм базы
--SPAWN_V1
	--'ogse.quest_spawn(zombie_types_2[math.random(5)], math.random(4), vector():set(-135.2, 0, 49.4), 1, 179003, 1630)		
--SPAWN_V2
	--ogse.quest_spawn_ex(zombie_types_2[math.random(5)], math.random(4), spawn_db.military_monolith1)
end

function military_monolith2( actor, npc )
	--'Монолит перед входом на базу свободовцев
--SPAWN_V1
	--ogse.quest_spawn(zombie_types_2[math.random(5)], math.random(5), vector():set(-5.3, -7.8, 113.1), 1, 294636, 1664)		
--SPAWN_V2
	ogse.quest_spawn_ex(zombie_types_2[math.random(5)], math.random(5), spawn_db.military_monolith2)
end
---------------Copyright_Quest_2009-------------------
--------------Edited_by_stalbar_2009------------------