--/ news_main_spawn.script /--
--/ Mob spawn news /--
--/ OGS Evolution Team 2009 /--
--/ Использованы материалы by sokol_jack (sokol_jack@mail.ru) /--
--/ version 0.4 /--

--/ Модуль сообщений о появившихся монстрах /--

local spawn_message_flag = sys_ini:r_s32("options","spawn_message_flag")

local spawn_komm_message_prob = 0.5 -- общая вероятность комментариев к сообщениям о монстрах

local s_mob_u = 0
local s_mob_meter = 0


local level_name = {
	["l01_escape"] = {"Кордон", "на Кордоне"},
	["l02_garbage"] = {"Свалка", "на Свалке"},
	["l03_agroprom"] = {"НИИ Агропром", "на Агропроме"},
	["l03u_agr_underground"] = {"Подвалы Агропрома", "в подвалах Агропрома"},
	["l04_darkvalley"] = {"Темная Долина", "в Темной Долине"},
	["l04u_labx18"] = {"Лаборатория X18", "в лаборатории x18"},
	["l05_bar"] = {"Завод 'Росток'", "на заводе 'Росток'"},
	["l06_rostok"] = {"Дикая территория", "на Дикой территории"},
	["l07_military"] = {"Армейские склады", "на Армейских складах"},
	["l08_yantar"] = {"Янтарь", "на Янтаре"},
	["l08u_brainlab"] = {"Лаборатория x16", "в лаборатории X16"},
	["l10_radar"] = {"Радар", "на Радаре"},
	["l10u_bunker"] = {"Лаборатория X10", "в лаборатории X10"},
	["l11_pripyat"] = {"Припять", "в Припяти"},
	["l12_stancia"] = {"ЧАЭС", "на ЧАЭС"},
	["l12_stancia_2"] = {"ЧАЭС", "на ЧАЭС"},
	["l12u_control_monolith"] = {"ЧАЭС", "на ЧАЭС"},
	["l12u_sarcofag"] = {"Саркофаг", "в Саркофаге"},
	["l09_deadcity_ogse"] = {"Мертвый город", "В Городке-32"},
	["l13_generators_ogse"] = {"Генераторы", "На Генераторах"},
	["k01_darkscape_ogse"] = {"Лощина", "В Лощине"},
	["l22_marsh"] = {"Черные топи", "На Болотах"},
	["l23_x9"] = {"ПЖД", "В спецметро"}	
}

local monster_classes = {}
monster_classes[clsid.controller_s] 	= {"controller", "контроллёра", "несколько контроллёров", "группу контроллёров", "толпу контроллёров", "большое скопление контроллёров"}
monster_classes[clsid.chimera_s] 		= {"chimera", "химеру", "несколько химер", "группу химер", "стадо химер", "большое стадо химер"}
monster_classes[clsid.poltergeist_s] 	= {"poltergeist", "полтергейста", "несколько полтергейстов", "группу полтергейстов", "толпу полтергейстов", "большое скопление полтергейстов"}
monster_classes[clsid.snork_s] 			= {"snork", "снорка", "несколько снорков", "группу снорков", "толпу снорков", "большое скопление снорков"}
monster_classes[clsid.gigant_s] 		= {"pseudo_gigant", "псевдогиганта", "несколько псевдогигантов", "группу псевдогигантов", "толпу псевдогигантов", "большое скопление псевдогигантов"}
monster_classes[clsid.burer_s] 			= {"burer", "бюрера", "несколько бюреров", "группу бюреров", "толпу бюреров", "большое скопление бюреров"}
monster_classes[clsid.bloodsucker_s] 	= {"bloodsucker", "кровососа", "несколько кровососов", "группу кровососов", "толпу кровососов", "большое скопление кровососов"}
monster_classes[clsid.zombie_s] 		= {"zombie", "зомби", "несколько зомби", "группу зомби", "толпу зомби", "огромную толпу зомби"}
monster_classes[clsid.boar_s] 			= {"boar", "кабана", "несколько кабанов", "группу кабанов", "стадо кабанов", "большое стадо кабанов"}
monster_classes[clsid.cat_s] 			= {"cat", "кота", "несколько котов", "небольшую стаю котов", "стаю котов", "большую стаю котов"}
monster_classes[clsid.pseudodog_s] 		= {"pseudodog", "псевдособаку", "несколько псевдособак", "небольшую стаю псевдособак", "стаю псевдособак", "большую стаю псевдособак"}
monster_classes[clsid.psy_dog_s] 		= {"psy_dog", "пси-собаку", "несколько пси-собак", "небольшую стаю пси-собак", "стаю пси-собак", "большую стаю пси-собак"}
monster_classes[clsid.dog_s] 			= {"dog", "слепого пса", "несколько слепых псов", "небольшую стаю слепых псов", "стаю слепых псов", "большую стаю слепых псов"}
monster_classes[clsid.flesh_s] 			= {"flesh", "плоть", "несколько плотей", "группу плотей", "стадо плотей", "большое стадо плотей"}
monster_classes[clsid.tushkano_s] 		= {"tushkano", "тушкана", "несколько тушканов", "стайку тушканов", "стаю тушканов", "большую стаю тушканов"}
monster_classes[clsid.fracture_s] 		= {"fracture", "излома", "несколько изломов", "группу изломов", "толпу изломов", "большое скопление изломов"}


local spawn_add_text_green = {
"Есть желающие поохотиться?",
"Лёгкая добыча!",
"Шкурка нужна кому?"
}
local spawn_add_text_amber = {
"Есть отважные сталкеры, желающие поохотиться?",
"Можно неплохо заработать на шкурке, если не боитесь!",
"Можно поохотиться! Кто составит компанию? Одному-то не с руки.",
"Есть шанс неплохо заработать, если не испугаетесь.",
"И косточки чьи-то обглоданные лежат...",
"Не расслабляйтесь.",
"Кто со мной тварей мочить?",
"Кого-то порвали, кажись...",
"Не стал соваться в одиночку - своя шкура дороже.",
"Сафари никто не заказывал?",
"Будьте настороже."
}
local spawn_add_text_red = {
"Еле ноги унёс.",
"Думал, конец мой пришёл. Ноги сами унесли.",
"Обошёл стороной от греха подальше.",
"Поаккуратнее там.",
"Будьте осторожны!",
"Лучше туда не соваться.",
"Теперь туда ходу нет.",
"Предпочёл сделать ноги.",
"Слава Богу, ноги быстрые...",
"Кровь... Ошмётки кровавые... Кому-то не повезло...",
"Чтоб я делал, если бы ветер в их сторону был? Вопрос...",
"Прям засада... Ни проехать, ни пройти...",
"Остерегайтесь!"
}

local spawn_komment_text_green = {
"Только время зря терять.",
"Не... На этом много не заработаешь. Патроны дороже.",
"Предлагаешь поохотиться вместе? Нет уж. На мелочь только отвлекаться.",
"Подумаешь... Эка невидаль..."
}
local spawn_komment_text_amber = {
"Предлагаешь составить компанию на охоте? Хм... Это можно.",
"Где, говоришь, видел? Координаты скинь - поохотимся.",
"Могу составить компанию. Вместе веселее эту дрянь отстреливать.",
"Могу присоединиться к охоте, если возьмёшь.",
"Вот их развелось! Шагнуть свободно некуда! Мочить тварей! Кто со мной?!",
"Развелось... Отстреливать их давно пора!",
"Мда... Непорядок.",
"Вот развелось! И откуда берутся, блин! Отстреливать надо, пока не поздно!"
}
local spawn_komment_text_red = {
"Вот блин... Теперь туда и не сунешься...",
"Эх, ёлки... А мне как раз мимо идти... Кому в ту же сторону? Может, вместе-то проскочим?",
"Развелось тварей разных... Откуда только берутся?",
"Ёмть! И что делать теперь?",
"Мужики! Кто здоровьем не обижен - может, зачистим территорию - сделаем доброе дело?",
"Хех! Теперь туда дорожка заказана...",
"И как ты жив-то остался?",
"Считай - повезло, что живым ушёл..."
}

local see_word_text={
"видел",
"заметил",
"засёк",
"разглядел",
"увидал",
"обнаружил",
"нарвался на",
"напоролся на",
"чуть не налетел на",
"повстречал",
"наблюдал"
}

function on_spawn(obj)
if isIndoor(level.name()) or isIndoor(get_object_levelname(obj)) or news_main_data.chk_Vibros() then return end
	if (obj) then
		if (_g.IsMonster(obj)) then
		
		local mob_u = {}
		mob_u.spawn_time = news_main_data.game_minutes()
		mob_u.level = get_object_levelname(obj)
		mob_u.name = get_clsid(obj) or ""
		
		if s_mob_u == 0 or s_mob_meter == 0 then
			s_mob_u = mob_u
			s_mob_meter = 1
			return
		else
			if (mob_u.spawn_time - s_mob_u.spawn_time > 5) or (mob_u.level ~= s_mob_u.level) or (mob_u.name ~= s_mob_u.name) then
				mob_spawn_news(s_mob_u.spawn_time,s_mob_u.level,s_mob_u.name,s_mob_meter)
				s_mob_u = mob_u
				s_mob_meter = 1
			else
				s_mob_meter = s_mob_meter+1
				return
			end
		end
		
	end
end
end

function mob_spawn_news(m_mob_spawn_time,m_mob_level,m_mob_name,m_mob_meter)
if m_mob_level == "l12u_sarcofag" or m_mob_level == "l12u_control_monolith" or m_mob_level == "l12_stancia_2" or m_mob_level == "l12_stancia" or m_mob_level == "l11_pripyat" then return end
if m_mob_level == "l10_radar" and not has_alife_info("aes_found_sarcofag") then return end
if m_mob_level == "l08_yantar" and not has_alife_info("yan_kill_brain_done") then return end
if not has_alife_info("esc_trader_can_leave") then return end
if has_alife_info("pre_blowout") then return end
	local alarm_status = "green"
	local alarm_number = 1
	local warning_status = "green"
	
	if m_mob_name == clsid.controller_s or m_mob_name == clsid.chimera_s or m_mob_name == clsid.gigant_s or m_mob_name == clsid.bloodsucker_s then alarm_status = "red"
	elseif m_mob_name == clsid.poltergeist_s or m_mob_name == clsid.snork_s or m_mob_name == clsid.burer_s or m_mob_name == clsid.psy_dog_s then alarm_status = "amber"
	else alarm_status = "green"
	end
	
	if m_mob_meter == nil or m_mob_meter == 0 then alarm_number = 1
	elseif m_mob_meter == 1 then alarm_number = 2
	elseif m_mob_meter <= 3 then alarm_number = 3
	elseif m_mob_meter <= 6 then alarm_number = 4
	elseif m_mob_meter <= 10 then alarm_number = 5
	elseif m_mob_meter > 10 then alarm_number = 6
	end

	if alarm_status == "red" then
		if alarm_number <= 2 then warning_status = "amber"
		elseif alarm_number > 2 then warning_status = "red"
		end
	elseif alarm_status == "amber" then
		if alarm_number <= 2 then warning_status = "green"
		elseif alarm_number <= 4 then warning_status = "amber"
		elseif alarm_number > 4 then warning_status = "red"
		end
	elseif alarm_status == "green" then
		if alarm_number <= 4 then warning_status = "green"
		elseif alarm_number > 4 then warning_status = "amber"
		end
	end

	if chek_warning_status(warning_status) then
		local see_time = get_see_time(m_mob_spawn_time)
		if see_time == false then return end
		local from = news_main_new.gen_names_strings()
		local see = gen_see_word()
		local level = get_level_name(m_mob_level, 2)
		local name = get_monster_name(m_mob_name, alarm_number)
		local add_text = ""
		
		if warning_status == "red" and math.random() < 0.6 then add_text = spawn_add_text_red[math.random(table.getn(spawn_add_text_red))]
		elseif warning_status == "amber" and math.random() < 0.4 then add_text = spawn_add_text_amber[math.random(table.getn(spawn_add_text_amber))]
		elseif warning_status == "green" and math.random() < 0.3 then add_text = spawn_add_text_green[math.random(table.getn(spawn_add_text_green))]
		else add_text = ""
		end
		
		local text = see_time.." "..level.." "..see.." "..name..". "..add_text
		local news_text = "%c[255,160,160,160]"..from..":\\n".."%c[default]"..text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
			
		if warning_status == "red" and (math.random() < spawn_komm_message_prob*0.9) then komment_str = spawn_komment_text_red[math.random(table.getn(spawn_komment_text_red))]
		elseif warning_status == "amber" and (math.random() < spawn_komm_message_prob*0.7) then komment_str = spawn_komment_text_amber[math.random(table.getn(spawn_komment_text_amber))]
		elseif warning_status == "green" and (math.random() < spawn_komm_message_prob*0.4) then komment_str = spawn_komment_text_green[math.random(table.getn(spawn_komment_text_green))]
		else komment_str = ""
		end
		if komment_str ~= "" then
			local from = news_main_new.gen_names_strings()
			local news_text = "%c[255,160,160,160]"..from..":\\n".."%c[default]"..komment_str
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(1000,4000), 13000)
		end
		
	end
end

function get_see_time(gm_mob_spawn_time)
local msg_time = news_main_data.game_minutes()
local m_see_time = msg_time - gm_mob_spawn_time
	if msg_time - gm_mob_spawn_time < 3 then m_see_time = "Только что"
	elseif msg_time - gm_mob_spawn_time < 10 then m_see_time = "Несколько минут назад"
	elseif msg_time - gm_mob_spawn_time < 20 then m_see_time = "Менее получаса назад"
	elseif msg_time - gm_mob_spawn_time < 30 then m_see_time = "Около получаса назад"
	elseif msg_time - gm_mob_spawn_time < 45 then m_see_time = "Менее часа назад"
	elseif msg_time - gm_mob_spawn_time < 60 then m_see_time = "Около часа назад"
	elseif msg_time - gm_mob_spawn_time < 90 then m_see_time = "Часа полтора назад"
	elseif msg_time - gm_mob_spawn_time < 120 then m_see_time = "Сегодня"
	elseif msg_time - gm_mob_spawn_time >= 120 then m_see_time = false
	end
return m_see_time
end

function gen_see_word()
	local see_word = see_word_text[math.random(table.getn(see_word_text))]
	return see_word
end

function get_level_name(level_, index)
	if index == nil then index = 1 end
	local m_s_level 
	if level_ == nil then
		m_s_level = level.name()
	else
		m_s_level = level_
	end
	local m_tmp_str = ""
	if level_name[m_s_level] ~= nil then
		if (level_name[m_s_level][index] ~= nil) then
			m_tmp_str = level_name[m_s_level][index]..""
		end
	end
	return m_tmp_str
end

function get_object_levelname(obj)
	local mlevel = "null"	
	if (obj) then
		local m_game_vertex
		local nm = "nil"
		if (obj.name) then nm = obj:name() end
		if (isGameObject(obj)) then
			m_game_vertex = obj:game_vertex_id()
		else
			m_game_vertex = obj.m_game_vertex_id
		end
		if (m_game_vertex) then
			local lvert = game_graph():vertex(m_game_vertex)
			if (lvert ~= nil and lvert.level_id) then
				local lid = lvert:level_id()
				if (lid ~= nil) then
					mlevel = alife():level_name(lid)
				end
			end
			if mlevel == nil then mlevel = "nil" end
		end
	end
	return mlevel
end

function get_monster_name(gm_mob_name, index)
	local m_comm = ""
	local m_n = ""
	if index == nil then index = 1 end
		local m_clsid = gm_mob_name
		if m_clsid then
			m_comm = monster_classes[m_clsid]
			if m_comm == nil then
				m_n = ""
			else
				if (monster_classes[m_clsid][index] ~= nil) then
					m_n = monster_classes[m_clsid][index]
				end
			end
		end
	return m_n
end

function isGameObject(obj)
	local bResult = false
	if (obj and obj.fov) then
		bResult = true
	end
	return bResult
end

function chek_warning_status(warn_stat)
if spawn_message_flag == 1 then
	if warn_stat == "red" then return true else return false end
elseif spawn_message_flag == 2 then
	if warn_stat == "red" or warn_stat == "amber" then return true else return false end
elseif spawn_message_flag == 3 then
	if warn_stat == "red" or warn_stat == "amber" or warn_stat == "green" then return true else return false end
else return false
end 
end