
 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

pretext_base_points = {
	[1] = {"près", "pas loin", "près"},
	[2] = {"dans les environs", "dans les environs", "dans les environs"}
}
-- Äîáàâèòü ñïèñîê âàðèàíòîâ äëÿ text, text0
-- Äîáàâèòü ðàäèóñ äëÿ text0
base_points = {
     ["l01_escape"] = {
          [1] = { name = "de l'usine abandonnée", text = "de l'usine abandonnée", text0 = "de l'usine abandonnée", p = {-6.99, 5.19, 86.94 } },
          [2] = { name = "de la ferme abandonnée", text = "de la ferme abandonnée", text0 = "de la ferme abandonnée", p = {5.17, 2.31, 274.39 } },
          [3] = { name = "du parking", text = "du parking", text0 = "du parking", p = {112.56, -5.81, -16.56} },
          [4] = { name = "de la locomotive", text = "de la locomotive", text0 = "de la locomotive", p = {56.13, 3.29, 157.36} },
          [5] = { name = "du poste de contrôle militaire", text = "du poste de contrôle militaire", text0 = "du poste de contrôle militaire", p = {-155.74, -28.49, -352.21} },
          [6] = { name = "du poste de contrôle avant la décharge", text = "du poste de contrôle avant la décharge", text0 = "du poste de contrôle avant la décharge", p = {14.08, 17.45, 669.28} },
          [7] = { name = "du village des débutants", text = "du village des débutants", text0 = "du village des débutants", p = {-193.57, -18.49, -145.71} }
     },
     ["l02_garbage"] = {
          [1] = { name = "du hangar", text = "du hangar", text0 = "du hangar", p = {-89.43, 1.78, 9.83} },
          [2] = { name = "du cimetière de voitures abandonnées", text = "du cimetière de voitures abandonnées", text0 = "du cimetière de voitures abandonnées", p = {-99.32, -1.21, -205.70} },
          [3] = { name = "des bois", text = "des bois", text0 = "des bois", p = {186.81, 1.74, -135.74} },
          [4] = { name = "du camp après le cimetière de voitures abandonnées", text = "du camp après le cimetière de voitures abandonnées", text0 = "du camp après le cimetière de voitures abandonnées", p = {-203.86, -4.75, -153.29} },
          [5] = { name = "du poste de contrôle du Devoir", text = "du poste de contrôle du Devoir", text0 = "du poste de contrôle du Devoir", p = {39.58, 1.84, 222.29} },
          [6] = { name = "des marais", text = "des marais", text0 = "des marais", p = {168.68, -3.29, 95.92} }
     },
     ["l03_agroprom"] = {
          [1] = { name = "du complexe central", text = "du complexe central", text0 = "du complexe central", p = {5.16, 0.00, 9.80} },
          [2] = { name = "des marais", text = "des marais", text0 = "des marais", p = {-181.84, 2.99, 70.09} },
          [3] = { name = "de la base militaire", text = "de la base militaire", text0 = "de la base militaire", p = {-138.95, -0.21, -182.71} },
          [4] = { name = "de la sortie de la décharge", text = "de la sortie de la décharge", text0 = "de la sortie de la décharge", p = {183.79, 0.26, -236.51} },
          [5] = { name = "du tunnel ferroviaire", text = "du tunnel", text0 = "du tunnel ferroviaire", p = {187.12, -0.20, 45.23} }     
     },
     ["l04_darkvalley"] = {
          [1] = { name = "du laboratoire", text = "du laboratoire", text0 = "du laboratoire", p = {116.69, 2.80, -259.05} },
          [2] = { name = "de l'usine au nord", text = "de l'usine au nord", text0 = "de l'usine au nord", p = {34.09, 17.05, -45.35} },
          [3] = { name = "des marais", text = "des marais", text0 = "des marais", p = {18.19, 4.41, -332.89} },
          [4] = { name = "de la ferme", text = "de la ferme", text0 = "de la ferme", p = {-118.22, 3.61, -506.06} },
          [5] = { name = "de l'entrée de la décharge", text = "de l'entrée de la décharge", text0 = "de l'entrée de la décharge", p = {-136.91, 2.34, -188.37} },
          [6] = { name = "de la colline", text = "de la colline", text0 = "de la colline", p = {135.87, 16.94, -394.07} },
     },                
     ["l05_bar"] = {
          [1] = { name = "du point de contrôle sud", text = "du point de contrôle sud", text0 = "du point de contrôle sud", p = {223.99, 1.32, -2.64} },
          [2] = { name = "du point de contrôle nord", text = "du point de contrôle nord", text0 = "du point de contrôle nord", p = {84.84, 1.94, 140.97} },
          [3] = { name = "de la base du Devoir", text = "de la base du Devoir", text0 = "de la base du Devoir", p = {203.36, 1.76, 98.96} },
          [4] = { name = "de l'arène", text = "de l'arène", text0 = "de l'arène", p = {157.53, 1.88, 84.77} },
          [5] = { name = "du bar", text = "du bar", text0 = "du bar", p = {129.90, 1.29, 49.26} }
     },
     ["l06_rostok"] = {
          [1] = { name = "près de l''hélicoptère écrasé", text = "près de l'hélicoptère écrasé", text0 = "près de l'hélicoptère écrasé", p = {-256.68, -0.00, 157.16} },
          [2] = { name = "près de la transition du Bar", text = "près de la transition du Bar", text0 = "près de la transition du Bar", p = {-14.60, 0.94, 140.47} },
          [3] = { name = "près du camp des mercenaires", text = "près du camp des mercenaires", text0 = "près du camp des mercenaires", p = {-233.71, 10.61, 50.33} },
          [4] = { name = "près du tunnel avec les colonnes de feu", text = "près du tunnel avec les colonnes de feu", text0 = "près du tunnel avec les colonnes de feu", p = {-167.79, -5.80, -86.10} }
     },
     ["l07_military"] = {         
          [1] = { name = "de la ferme", text = "de la ferme", text0 = "de la ferme", p = {-235.53, -11.48, 44.28} },
          [2] = { name = "de la base de la Liberté", text = "de la base de la Liberté", text0 = "de la base de la Liberté", p = {-7.72, -6.94, 2.05} },
          [3] = { name = "du village plein de sangsues", text = "du village plein de sangsues", text0 = "du village plein de sangsues", p = {-287.41, -21.61, 238.97} },
          [4] = { name = "du barrage routier en dehors du village", text = "du barrage routier en dehors du village", text0 = "du poste de contrôle à l'extérieur du village", p = {-344.72, -11.02, 389.12} },
          [5] = { name = "de la Barrière", text = "de la Barrière", text0 = "de la Barrière", p = {53.84, -16.50, 365.99} },
          [6] = { name = "des marais", text = "des marais", text0 = "des marais", p = {102.94, -10.33, 165.34} },
          [7] = { name = "du camp des stalkers", text = "du camp des stalkers", text0 = "du camp des stalkers", p = {-93.25, -19.23, 221.38} },
     },
     ["l08_yantar"] = {
          [1] = { name = "du bunker des scientifiques", text = "du bunker des scientifiques", text0 = "du bunker des scientifiques", p = {30.01, -4.18, -272.08} },
          [2] = { name = "des marais", text = "des marais", text0 = "des marais", p = {-54.12, -10.45, -257.11} },
          [3] = { name = "de l'usine de Yantar", text = "de l'usine de Yantar", text0 = "de l'usine de Yantar", p = {20.80, 0.86, -11.20} }
     },
     ["l09_deadcity_ogse"] = {
          [1] = { name = "de la statue de Lénine", text = "de la statue de Lénine", text0 = "de la statue de Lénine", p = {-44.6264877319336,8.1719570159912,-26.8586082458496} }
     },
     ["l13_generators_ogse"] = {
          [1] = { name = "des émetteurs", text = "des émetteurs", text0 = "des émetteurs", p = {0.0, 0.0, 0.0} }
     },
     ["k01_darkscape_ogse"] = {
          [1] = { name = "de la route à Darkscape", text = "de la route à Darkscape", text0 = "de la route à Darkscape", p = {0.0, 0.0, 0.0} }
     }, 
     ["l22_marsh"] = {
          [1] = { name = "du Marais", text = "du Marais", text0 = "du Marais", p = {0.0, 0.0, 0.0} }
     }	 
}

levels = {	
	"l01_escape", 
	"l02_garbage", 
	"l03_agroprom", 
	"l03u_agr_underground", 
	"l04_darkvalley", 
	"l04u_labx18", 
	"l05_bar", 
	"l06_rostok", 
	"l07_military", 
	"l08_yantar", 
	"l08u_brainlab", 
	"l10_radar", 
	"l10u_bunker", 
	"l11_pripyat", 
	"l12_stancia", 
	"l12_stancia_2", 
	"l12u_control_monolith", 
	"l12u_sarcofag",
	"l09_deadcity_ogse",
	"l13_generators_ogse",
	"k01_darkscape_ogse",
	"l22_marsh",
	"l23_x9"
}


levels_types={
	l01_escape=0,
	l02_garbage=0,
	l03_agroprom=0,
	l03u_agr_underground=1,
	l04_darkvalley=0,
	l04u_labx18=1,
	l05_bar=0,
	l06_rostok=0,
	l07_military=0,
	l08_yantar=0,
	l08u_brainlab=1,
	l10_radar=0,
	l10u_bunker=1,
	l11_pripyat=0,
	l12_stancia=0,
	l12_stancia_2=0,
	l12u_control_monolith=1,
	l12u_sarcofag=1,
	l09_deadcity_ogse=0,
	l13_generators_ogse=0,
	k01_darkscape_ogse=0,
	l22_marsh=0,
	l23_x9=1
}

level_name = {
	["l01_escape"] = {"Cordon", "Au Cordon"},
	["l02_garbage"] = {"Décharge", "À la Décharge"},
	["l03_agroprom"] = {"\"Agroprom\"", "À l'institut Agroprom"},
	["l03u_agr_underground"] = {"Souterrain d'Agroprom", "Dans le souterrain d'Agroprom"},
	["l04_darkvalley"] = {"Vallée obscure", "Dans la Vallée obscure"},
	["l04u_labx18"] = {"Laboratoire X-18", "Dans le Laboratoire X-18"},
	["l05_bar"] = {"Le Bar", "Au Bar"},
	["l06_rostok"] = {"Territoire sauvage", "Dans le Territoire sauvage"},
	["l07_military"] = {"Entrepôts militaires", "Aux Entrepôts militaires"},
	["l08_yantar"] = {"Yantar", "À Yantar"},
	["l08u_brainlab"] = {"Laboratoire X-16", "Dans le Laboratoire X-16"},
	["l10_radar"] = {"Radar", "Au radar"},
	["l10u_bunker"] = {"Laboratoire X-10", "Dans le Laboratoire X-10"},
	["l11_pripyat"] = {"Pripyat", "À Pripyat"},
	["l12_stancia"] = {"Chernobyl", "À Chernobyl"},
	["l12_stancia_2"] = {"Chernobyl", "À Chernobyl"},
	["l12u_control_monolith"] = {"Monolithe", "Au Monolithe"},
	["l12u_sarcofag"] = {"Sarcophage", "Dans le Sarcophage"},
	["l09_deadcity_ogse"] = {"Ville Morte", "Dans la Ville-32"},
	["l13_generators_ogse"] = {"Emetteurs", "Aux émetteurs"},
	["k01_darkscape_ogse"] = {"Darkscape", "À Darkscape"},
	["l22_marsh"] = {"Les Marais", "Aux Marais"},
	["l23_x9"] = {"Mine", "À la Mine"}
}

community_name["stalker"] 	= {"Solitaire","un stalker","un stalker", "un stalker"}
community_name["monolith"] 	= {"Monolithe","un monolithe","un monolithe", "un monolithe"}
community_name["military"] 	= {"Militaire","un militaire","un militaire", "un militaire"}
community_name["killer"] 	= {"Mercenaire","un mercenaire","un mercenaire", "un mercenaire"}
community_name["ecolog"] 	= {"Scientifique","un scientifique","un scientifique", "un scientifique"}
community_name["dolg"] 		= {"Devoir","un mec du Devoir","un membre du Devoir", "un membre du Devoir"}
community_name["freedom"] 	= {"Liberté","un mec de la Liberté","un membre de la Liberté", "un membre de la Liberté"}
community_name["bandit"] 	= {"Bandit","un bandit","un bandit", "un bandit"}
community_name["zombied"] 	= {"Zombifié","un zombifié","un zombifié", "un zombifié"}


rate_name["novice"] 		= {"débutant", "il était plutôt inexpérimenté", "il était inexpérimenté", "il avait récemment débarqué dans la Zone", "il n'en savait pas assez"}
rate_name["experienced"] 	= {"experimenté", "il était très expérimenté", "c'était un professionnel", "c'était un dur à cuire"}
rate_name["veteran"] 		= {"vétéran", "il était connu dans la Zone", "il était très expérimenté", "il était bien connu"}
rate_name["master"] 		= {"maître", "c'était un professionnel", "c'était un des meilleurs de la Zone", "c'était un expert"}
rate_prefix 				= {"Imaginez", "Oh", "Putain", "Non", "Merde", "Hé", "Et voilà"}
rate_postfix 				= {"", "...", "Des trucs étranges se passent...", "Epouvantable...", "Malheureusement..."}

common ["sad_a"]        = {"Ah", "Horreur", "Putain", "Désastre", "Terrible", "Etrange", "C'est moche", "Bien", "Très étrange", "Epouvantable"}
common ["sad_z"]        = {"ah", "horreur", "putain", "désastre", "terrible", "étrange", "c'est moche", "bien", "très étrange", "épouvantable"}
common ["fun_a"]        = {"Cool", "Hé", "Ouah!", "Marrant", "Intéressant"}
common ["fun_z"]        = {"cool", "hé", "ouah!", "marrant", "intéressant"}
common ["prob_a"]       = {"Manifestement", "Manifestement", "Manifestement", "Manifestement", "Manifestement", "Manifestement", "Apparement", "Manifestement", "Manifestement", "Manifestement"}
common ["prob_z"]       = {"manifestement", "manifestement", "manifestement", "manifestement", "manifestement", "manifestement", "apparement", "manifestement", "manifestement", "manifestement"}
common ["kill_a"]       = {"Tué", "Elimininé", "Buté", "Tué", "Massacré", "Démoli", "Tué"}
common ["kill_z"]       = {"il a été tué", "il s'est fait éliminé", "il s'est fait buté", "il s'est fait tué", "il s'est fait massacré", "il s'est fait tué", "il s'est fait tué"}
common ["spawn_seen_a"] = {"J'ai vu", "J'ai remarqué", "J'ai repéré", "J'ai observé", "J'ai vu", "J'ai aperçu"}
common ["spawn_seen_z"] = {"j'ai vu", "j'ai remarqué", "j'ai repéré", "j'ai observé", "j'ai vu", "j'ai aperçu"}
common ["seen_a"]       = {"Trouvé", "Vu", "Remarqué", "Repéré"}
common ["seen_z"]       = {"trouvé", "vu", "remarqué", "repéré"}
common ["corpse_a"]     = {"Le corps d'", "Le corps d'", "Le cadavre d'", "Le cadavre d'", "La dépouille d'"}
common ["corpse_z"]     = {"le corps d'", "le corps d'", "le cadavre d'", "le cadavre d'", "la dépouille d'"}
common ["corpse_name_a"] = {"A en juger par la combinaison", "A en juger par la combinaison", "A en juger par la combinaison"}
common ["corpse_name_z"] = {"à en juger par la combinaison", "à en juger par la combinaison", "à en juger par la combinaison"}
common ["carefull_a"]   = {"Prudence", "Soyez prudents", "Attention tout le monde", "Anxiété", "Faites gaffe", "Avertissement"}
common ["carefull_z"]   = {"prudence", "soyez prudents", "attention tout le monde", "anxiété", "faites gaffe", "avertissement"}
common ["when_a"]       = {"Juste maintenant", "Aujourd'hui", "Récemment", "Tout à l'heure", "Il n'y a pas longtemps", "Il y a un petit moment", "Il y a quelques minutes", "A l'instant"}
common ["when_z"]       = {"juste maintenant", "aujourd'hui", "récemment", "tout à l'heure", "il n'y a pas longtemps", "il y a un petit moment", "il y a quelques minutes", "à l'instant"}
common ["kill_seen_a"]  = {"J'ai vu", "J'ai remarqué", "J'ai repéré", "J'ai observé", "J'ai vu", "J'ai aperçu"}
common ["kill_seen_z"]  = {"j'ai vu", "j'ai remarqué", "j'ai repéré", "j'ai observé", "j'ai vu", "j'ai aperçu"}
common ["killed_a"]     = {"J'ai purgé", "J'ai éliminé", "J'ai éliminé", "J'ai nettoyé", "J'ai tué", "J'ai massacré"}
common ["killed_z"]     = {"j'ai purgé", "j'ai éliminé", "j'ai éliminé", "j'ai nettoyé", "j'ai tué", "j'ai massacré"}
common ["cool_a"]       = {"Cool", "Super", "Waouh", "Incroyable", "Dément", "Impressionant"}
common ["cool_z"]       = {"cool", "super", "waouh", "incroyable", "dément", "impressionant"}
common ["meet_a"]       = {"Je suis tombé sur", "J'ai rencontré", "Je suis tombé sur", "J'ai rencontré", "Je suis tombé sur"}
common ["meet_z"]       = {"je suis tombé sur", "j'ai rencontré", "je suis tombé sur", "j'ai rencontré", "je suis tombé sur"}
common ["hard_a"]       = {"Avec difficulté", "De justesse", "Miraculeusement", "Je ne sais pas comment,", "J'ai été chanceux", "Non sans mal", "Avec du bol", "J'ai réussi à fuir", "Je me suis débrouiller pour tirer", "J'ai eu le temps de tirer"}
common ["hard_z"]       = {"avec difficulté", "de justesse", "miraculeusement", "je ne sais pas comment,", "j'ai été chanceux", "non sans mal", "avec du bol", "j'ai pensé à fuir", "je me suis débrouillé pour tirer", "j'ai eu le temps de tirer"}

monsters = { "Pseudo-géant", "Snork", "Sangsue", "Poltergeist", "Burer", "Chimère", "Zombie", "Contrôleur", "Pseudo-chien", "Chien-psi", "Chien", "Croque-mort", "Rat", "Sanglier"}

monster_classes[clsid.controller_s] 	= {"controller", "un contrôleur", "un contrôleur", "un contrôleur", "un contrôleur", "contrôleurs"}
monster_classes[clsid.chimera_s] 		= {"chimera", "une chimère", "une chimère", "une chimère", "une chimère", "chimères"}
monster_classes[clsid.poltergeist_s] 	= {"poltergeist", "un poltergeist", "un poltergeist", "un poltergeist", "un poltergeist", "poltergeists"}
monster_classes[clsid.snork_s] 			= {"snork", "un snork", "un snork", "un snork", "un snork", "snorks"}
monster_classes[clsid.gigant_s] 		= {"pseudo_gigant", "un pseudo-géant", "un pseudo-géant", "un pseudo-géant", "un pseudo-géant", "pseudo-géants"}
monster_classes[clsid.burer_s] 			= {"burer", "un Burer", "un Burer", "un Burer", "un Burer", "Burers"}
monster_classes[clsid.bloodsucker_s] 	= {"bloodsucker", "une sangsue", "une sangsue", "une sangsue", "une sangsue", "sangsues"}
monster_classes[clsid.zombie_s] 		= {"zombie", "un zombie", "un zombie", "un zombie", "un zombie", "zombies"}
monster_classes[clsid.boar_s] 			= {"boar", "un sanglier", "un sanglier", "un sanglier", "un sanglier", "sangliers"}
monster_classes[clsid.cat_s] 			= {"cat", "un chat", "un chat", "un chat", "un chat", "chats"}
monster_classes[clsid.pseudodog_s] 		= {"pseudodog", "un pseudo-chien", "un pseudo-chien", "un pseudo-chien", "un pseudo-chien", "pseudo-chiens"}
monster_classes[clsid.psy_dog_s] 		= {"psy_dog", "un chien-psi", "un chien-psi", "un chien-psi", "un chien-psi", "chiens-psi"}
monster_classes[clsid.dog_s] 			= {"dog", "un chien aveugle", "un chien aveugle", "un chien aveugle", "un chien aveugle", "chiens aveugles"}
monster_classes[clsid.flesh_s] 			= {"flesh", "un croque-mort", "un croque-mort", "un croque-mort", "un croque-mort", "croque-morts"}
monster_classes[clsid.tushkano_s] 		= {"tushkano", "un rat", "un rat", "un rat", "un rat", "rats"}
monster_classes[clsid.fracture_s] 		= {"fracture", "un izlom", "un izlom", "un izlom", "un izlom", "izloms"}

monster_prefix = {"", "Complètement bouffé.", "Le cadavre a été dévoré.", "Rongé jusqu'à l'os.", "Bien grignoté.", "Dévoré."}
monster_suffix [1] = {"Sans doute ", "Clairement ", "Très certainement ", "Probablement ", "Apparement ", "Evidemment ", "Sans doute "}
monster_suffix [2] = {"On dirait l'oeuvre d' ", "Il semble n'avoir pas réussi à fuir "}
monster_suffix [3] = {"Rencontré ", "Tombé sur ", "Tombé sur "}
monster_suffix [4] = {"Mangé par ", "Mangé par ", "Transformé en pâtée pour "}

anomalies = {"\"Champignon visqueux\"", "\"Vortex\"", "\Centrifugeuse\"","\"Centrifugeuse\"", "\"Tremplin\"", "\"Electrica\"" , "\"Colonne de feu\"" }

anomaly_classes ["burning_fuzz"] = {"\"Complètement cramé\"", "\"Incinéré\"", "Mort très étrange", "Pas de blessures sur le corps"}
anomaly_classes ["buzz"] = {"\"Champignon visqueux\"", "\"Champignon visqueux\"", "Plus de pieds - un terrible gâchis", "Quelques restes", "La chair arrachée des os"}
anomaly_classes ["gravi"] = {"\"Vortex\"", "\"Vortex\"", "Réduit en miettes", "Tué sur le coup", "Déchiqueté"}
anomaly_classes ["mincer"] = {"\"Centrifugeuse\"", "\"Centrifugeuse\""," Simplement soufflé "," Mains et les jambes cassées ","Déchiqueté"}
anomaly_classes ["witches"] = {"\"Electrika\"", "\"Electrika\"", " La chair est brûlée ","Le corps est en miettes", "Toute la peau carbonisée"}
anomaly_classes ["mosquito"] = {"\"Tremplin\"", "\"Tremplin\"", "Tous les os sont brisés", "Broyé au sol", "Aplati comme une crêpe"}
anomaly_classes ["zharka"] = {"\"Colonne de feu\"", "\"Colonne de feu\"", "Brûlé vif", "Reste un tas de braises"}
anomaly_classes ["radioactive"] = {"Radiation", "Fort rayonnement", "Saignement par le nez et les oreilles", "Des saignements par le nez et les oreilles"}
anomaly_classes ["ice"] = {"\"congélateur\"", "\"réfrigérateurs\"", "Instantanément congelé", "Gelé", "Refroidi, c'est évident"}


anomaly_prefix = {"Tombé dans une anomalie ", "Rampé dans une anomalie ", "Couru dans une anomalie ", "N'a pas remarqué une anomalie ", "Sauté à pieds joints dans une anomalie ", "A traversé une anomalie "}
anomaly_postfix = {"", "L'anomalie a recraché un PDA, sinon je n'aurais pas su qui c'était.", "En approchant nerveusement.", "Identifié par son PDA.", "j'ai trouvé son PDA à côté."}

spawn_prefix = {"Je ne pourrai pas zigouiller ce mutant. Alors faites gaffe.", "Ils se reproduisent comme des lapins."}

weapon_classes = {
[1] = {
["name"] = {"arme à feu", "par une arme à feu", "avec une arme à feu"},
["hit_a"] = {"Mangé tout un chargeur", "Abattu à bout portant", "Tiré dans la nuque", "En plein front", "Tiré dans le dos", "Tiré dans les genoux"},
["hit_z"] = {"mangé tout un chargeur", "abattu à bout portant", "tiré dans la nuque", "en plein front", "tiré dans le dos", "tiré dans les genoux"},
["hear_a"] = {"J'ai entendu des coups de feu", "J'ai entendu des coups de feu", "J'ai entendu des coups de feu"},
["hear_z"] = {"j'ai entendu des coups de feu", "j'ai entendu des coups de feu", "j'ai entendu des coups de feu"},
["hear_p"] = 0.4
},
[2] = {
["name"] = {"fusil", "par un fusil", "avec un fusil"},
["hit_a"] = {"Probablement un sniper", "En pleine tête", "En plein front", "La balle a traversé le corps sans s'arrêter"},
["hit_z"] = {"probablement un sniper", "en pleine tête", "en plein front", "la balle a traversé le corps sans s'arrêter"},
["hear_a"] = {"J'ai entendu des tirs", "J'ai entendu des tirs", "J'ai entendu des coups de feu"},
["hear_z"] = {"j'ai entendu des tirs", "j'ai entendu des tirs", "j'ai entendu des coups de feu"},
["hear_p"] = 0.3
},
[3] = {
["name"] = {"fusil d'assault", "par un fusil d'assault", "avec un fusil d'assault"},
["hit_a"] = {"Il est plein de trous", "Il s'est pris un chargeur entier", "Il est truffé de plombs", "Il est transformé en passoire", "Il est truffé de balles"},
["hit_z"] = {"il est plein de trous", "il s'est pris un chargeur entier", "il est truffé de plombs", "il est transformé en passoire", "il est truffé de balles"},
["hear_a"] = {"J'ai entendu un fusil d'assault", "IL a été tué par un fusil d'assault", "Il a pris une balle dans la tête"},
["hear_z"] = {"j'ai entendu un fusil d'assault", "il a été tué par un fusil d'assault", "il a pris une balle dans la tête"},
["hear_p"] = 0.6
},
[4] = {
["name"] = {"fusil à pompe", "par un fusil à pompe", "avec un fusil à pompe"},
["hit_a"] = {"Presque à bout portant", "Tué par un fusil à pompe, il ne reste pas grand'chose", "Abattu avec un fusil à pompe"},
["hit_z"] = {"presque à bout portant", "tué par un fusil à pompe, il ne reste pas grand'chose", "abattu avec un fusil à pompe"},
["hear_a"] = {"J'ai entendu un fusil à pompe", "J'ai entendu un fusil à pompe"},
["hear_z"] = {"j'ai entendu un fusil à pompe", "j'ai entendu un fusil à pompe"},
["hear_p"] = 0.8
},
[5] = {
["name"] = {"lance-grenade", "lance-grenade", "un lance-grenade"},
["hit_a"] = {"Plus que des lambeaux", "Il reste presque rien", "Ne restent que des fragments"},
["hit_z"] = {"il ne reste plus que des lambeaux", "il reste presque rien", "il ne restent que des fragments"},
["hear_a"] = {"J'ai entendu le son d'un lance-grenade", "Entendu le bruit d'un lance-grenade", "Entendu l'explosion d'un lance-grenade"},
["hear_z"] = {"j'ai entendu le son d'un lance-grenade", "entendu le bruit d'un lance-grenade", "entendu l'explosion d'un lance-grenade"},
["hear_p"] = 0.9
},
[6] = {
["name"] = {"couteau", "au couteau", "avec un couteau"},
["hit_a"] = {"Soigneusement égorgé", "Poignardé" , "Fait couler beaucoup de sang", "Quelques blessures profondes"},
["hit_z"] = {"soigneusement égorgé", "poignardé" , "fait couler beaucoup de sang", "quelques blessures profondes"},
["hear_a"] = {""}, -- Nous n'avons pas entendu le couteau:)
["hear_z"] = {""}, -- nous n'avons pas entendu le couteau:)
["hear_p"] = 0.0
},
[7] = {
["name"] = {"grenade", "par une grenade", "avec une grenade"},
["hit_a"] = {"Plus que des morceaux", "Ventilé", "Decapité", "Jambes arrachées"},
["hit_z"] = {"plus que des morceaux", "ventilé", "decapité", "jambes arrachées"},
["hear_a"] = {"J'ai entendu une grenade", "J'ai entendu une grenade exploser", "J'ai entendu l'explosion d'une grenade"},
["hear_z"] = {"j'ai entendu une grenade", "j'ai entendu une grenade exploser", "j'ai entendu l'explosion d'une grenade"},
["hear_p"] = 0.9
},
[8] = {
["name"] = {"lance-flamme", "par un lance-flamme", "avec un lance-flamme"},
["hit_a"] = {"Sérieusement brûlé", "Carbonisé", "Un vrai barbecue"},
["hit_z"] = {"sérieusement brûlé", "carbonisé", "un vrai barbecue"},
["hear_a"] = {""},
["hear_z"] = {""},
["hear_p"] = 0.0
	},
	[9] = {
			["name"]   = {"anomalie", "dans une anomalie", "Dans une anomalie"},
			["hit_a"]  = {"", "", ""},
			["hit_z"]  = {"", "", ""},
			["hear_a"] = {"Quelqu'un a crié", "Quelqu'un a crié au secours", "Quelqu'un a crié"},
			["hear_z"] = {"quelqu'un a crié", "quelqu'un a crié au secours", "quelqu'un a crié"},
			["hear_p"] = 0.3
	},
	[10] = {
			["name"]   = {"mutant", "mutant", "Mutant"},
			["hit_a"]  = {"", "", ""},
			["hit_z"]  = {"", "", ""},
			["hear_a"] = {"Quelqu'un s'est fait bouffer vivant", "Il y a des grognements", "Des gémissements de mutant"},
			["hear_z"] = {"quelqu'un s'est fait bouffer vivant", "il y a des grognements", "des gémissements de mutant"},
			["hear_p"] = 0.3
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
"$level $seen_z $corpse_z un stalker. $name.",
"$level $when_z $seen_z $corpse_z un stalker. $name.",
"$level $seen_z $corpse_z un stalker. $name, $prob_z.",
"$level $when_z $seen_z $corpse_z un stalker. $name, $prob_z.",
"$level $seen_z $corpse_z un stalker. $name. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z un stalker. $name. $sad_a $rate.",
"$level $seen_z $corpse_z un stalker. $name, $prob_z. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z un stalker. $name, $prob_z. $sad_a $rate.",
"$level $kill_z un stalker. $name.",
"$level $kill_z un stalker. $name, $prob_z.",
"$level $kill_z un stalker. $name. $sad_a $rate.",
"$level $kill_z un stalker. $name, $prob_z. $sad_a $rate.",
"$seen_a $corpse_z un stalker. $name. $level.",
"$seen_a $when_z $corpse_z un stalker. $name. $level.",
"$when_a $seen_z $corpse_z un stalker. $name. $level.",
"$seen_a $corpse_z un stalker. $name, $prob_z. $level.",
"$seen_a $when_z $corpse_z un stalker. $name, $prob_z. $level.",
"$when_a $seen_z $corpse_z un  stalker. $name, $prob_z. $level.",
"$kill_a stalker. $name. $level.",
"$kill_a stalker. $name, $prob_z. $level.",
"$sad_a $seen_z $corpse_z un stalker. $name. $level.",
"$sad_a $when_z $seen_z $corpse_z un stalker. $name. $level.",
"$sad_a $seen_z $corpse_z stalker. $name, $prob_z. $level.",
"$sad_a $when_z $seen_z $corpse_z un stalker. $name, $prob_z. $level.",
"$sad_a $kill_z un stalker. $name. $level.",
"$sad_a $kill_z un stalker. $name, $prob_z. $level."
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
"$meet_a $class. $hard_a $killed_z. $level il était.",
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
"$level $when_z tout simplement quitté ce monde: $meet_z $class. $hard_a $killed_z.",
"$when_a $meet_z $class. $hard_a $killed_z. $level ce qui s'est passé."
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

abuse_templates = {
	"Pour ceux qui ont du mal à comprendre: si on vous dit de ranger votre arme, faites-le, ou vous allez vous prendre un coup de crosse en pleine face...",
	"Qui sont ces types? Ils n'arrivent pas à comprendre qu'on doit ranger son arme?...",
	"Exactemment. Il y a encore un idiot qui m'a agité son arme sous le nez. Je lui ai flanqué un coup dans la tronche. C'est la dernière fois. La prochaine, je tire..."
}

weather_templates_day = {
	["clear_clear"] = {"Oh, le temps est magnifique, je ne peux pas croire que c'est la Zone ...", "Et le temps est toujours superbe. Je vais prendre un bain de soleil.", "Regardez comme le soleil brille dans le ciel. \\nSi pur. \\nSi radieux..."},
	["clear_pasmurno"] = {"le temps est maussade. La pluie ne semble pas vouloir s'arrêter ...", "Les nuages sont noirs ...", "On dirait qu'il va pleuvoir. Et nous n'avons pas encore recueilli notre butin..."},
	["clear_rain"] = {"Il commence à pleuvoir...", "Bon - la pluie tombe.", "Quelqu'un m'avait dit qu'il devait faire beau aujourd'hui."},
	["clear_groza"] = {"Oh, un orage arrive.", "Vous n'avez pas entendu le tonnerre?", "On dirait la fin du monde - tonnerre et éclairs sans arrêt."},
	["pasmurno_clear"] = {"Et voilà le soleil qui pointe son nez.", "Je l'avais bien dit qu'il ferait beau.", "Oh, enfin! Les nuages sont partis."},
	["pasmurno_pasmurno"] = {"C'est nuageux ...", "On dirait qu'on ne va pas revoir le soleil de sitôt."},
	["pasmurno_rain"] = {"Eh, il pleut...", "Je vous l'avais dit qu'il allait pleuvoir.", "La pluie tombe encore une fois, \\n seuls les gouttes brisent le silence."},
	["pasmurno_groza"] = {"Un orage arrive.", "Vous avez entendu le tonnerre?", "Un orage se prépare."},
	["rain_clear"] = {"Le soleil se pointe.", "Je vous l'avais dit qu'il ferait beau.", "Oh, enfin! Les nuages s'éloignent."},
	["rain_pasmurno"] = {"Très bien, la pluie est finie.", "Plus une goutte de pluie.", "On dirait que la pluie est finie.", "Réjouissez-vous, la pluie est finie."},
	["rain_rain"] = {"Merde, mais quand est-ce que cette pluie va s'arrêter?", "Il pleut des cordes, je suis trempé...", "Avec la pluie qui frappe la tôle, je n'entends plus rien."},
	["rain_groza"] = {"J'ai entendu le tonnerre, ça va péter.", "Vous avez entendu le tonnerre?... merde j'ai oublié mon manteau!"},
	["groza_clear"] = {"Le soleil se pointe.", "Je vous l'avais dit - il va faire beau.", "Oh, enfin! Les nuages se barrent."},
	["groza_pasmurno"] = {"Les éclairs se sont arrêtés.", "On dirait que l'orage s'est arrêté.", "Réjouissez-vous, la pluie est finie."},
	["groza_rain"] = {"Il pleut des cordes, quel temps de merde ...", "On n'entend plus le tonnerre, non?", "Il n'y a plus d'éclairs. L'orage est enfin fini."},
	["groza_groza"] = {"Il pleut des cordes, quel temps de merde ...", "Je me demande s'il va jamais s'arrêter de pleuvoir?", "La pluie tombe comme des balles!"}
}

weather_templates_night = {
	["clear_clear"] = {"Oh, le temps est magnifique, je ne peux pas croire que c'est la Zone ...", "Je vais me promener au clair de lune. :)", "Regardez comme la lune brille dans le ciel. \\n Si pure. \\n Si radieuse..."},
    ["clear_pasmurno"] = {"le temps est maussade. La pluie ne semble pas vouloir s'arrêter ...", "Les nuages sont noirs ...", "On dirait qu'il va pleuvoir. Et nous n'avons pas encore recueilli notre butin..."},
    ["clear_rain"] = {"Il commence à pleuvoir...", "Bon - la pluie tombe. :(", "Quelqu'un m'avait dit qu'il devait faire beau aujourd'hui."},
    ["clear_groza"] = {"Oh, un orage arrive.", "Vous n'avez pas entendu le tonnerre?", "On dirait la fin du monde - tonnerre et éclairs sans arrêt."},
	["pasmurno_clear"] = {"Et voilà la lune qui pointe son nez.", "Je l'avais bien dit qu'il ferait beau.", "Oh, enfin! Les nuages sont partis."},
	["pasmurno_pasmurno"] = {"C'est nuageux ...", "On dirait qu'on ne va pas revoir la lune de sitôt."},
	["pasmurno_rain"] = {"Eh, il pleut...", "Je vous l'avais dit qu'il allait pleuvoir.", "La pluie tombe encore une fois, \\n seuls les gouttes brisent le silence."},
	["pasmurno_groza"] = {"Un orage arrive.", "Vous avez entendu le tonnerre?", "Un orage se prépare."},
	["rain_clear"] = {"La lune se pointe.", "Je vous l'avais dit qu'il ferait beau.", "Oh, enfin! Les nuages s'éloignent."},
	["rain_pasmurno"] = {"Très bien, la pluie est finie.", "Plus une goutte de pluie.", "On dirait que la pluie est finie.", "Réjouissez-vous, la pluie est finie."},
	["rain_rain"] = {"Merde, mais quand est-ce que cette pluie va s'arrêter?", "Il pleut des cordes, je suis trempé...", "Avec la pluie qui frappe la tôle, je n'entends plus rien."},
	["rain_groza"] = {"J'ai entendu le tonnerre, ça va péter.", "Vous avez entendu le tonnerre?... merde j'ai oublié mon manteau!"},
	["groza_clear"] = {"La lune se pointe.", "Je vous l'avais dit - il va faire beau.", "Oh, enfin! Les nuages se barrent."},
	["groza_pasmurno"] = {"Les éclairs se sont arrêtés.", "On dirait que l'orage s'est arrêté.", "Réjouissez-vous, la pluie est finie."},
    ["groza_rain"] = {"Il pleut des cordes, quel temps de merde ...", "On n'entend plus le tonnerre, non?", "Il n'y a plus d'éclairs. L'orage est enfin fini."},
    ["groza_groza"] = {"Il pleut des cordes, quel temps de merde ...", "Je me demande d'il va jamais s'arrêter de pleuvoir?", "La pluie tombe comme des balles!"}
}


actor_seen_public_templates = {
"$level $kill_seen_z, un stalker $killed_z $class.",
"$level $when_z $kill_seen_z, un stalker $killed_z $class.",
"$level $kill_seen_z, un stalker $killed_z $class, $fun_z.",
"$level $when_z $kill_seen_z, un stalker $killed_z $class, $fun_z.",
"$kill_seen_a, un stalker $killed_z $class. $level.",
"$kill_seen_a $when_z, un stalker $killed_z $class. $level.",
"$when_a $kill_seen_z, un stalker $killed_z $class. $level.",
"$kill_seen_a, un stalker $killed_z $class. $level. $fun_a.",
"$kill_seen_a $when_z, un stalker $killed_z $class. $level. $fun_a.",
"$when_a $kill_seen_z, un stalker $killed_z $class. $level. $fun_a."
}

actor_seen_public_templates_group = {
"$level $kill_seen_z, un stalker $killed_z $count $class.",
"$level $when_z $kill_seen_z, un stalker $killed_z $count $class.",
"$level $kill_seen_z, un stalker $killed_z $count $class, $fun_z.",
"$level $when_z $kill_seen_z, un stalker $killed_z $count $class, $fun_z.",
"$kill_seen_a, un stalker $killed_z $count $class. $level.",
"$kill_seen_a $when_z, un stalker $killed_z $count $class. $level.",
"$when_a $kill_seen_z, un stalker $killed_z $count $class. $level.",
"$kill_seen_a, un stalker $killed_z $count $class. $level c'est arrivé. $fun_a.",
"$kill_seen_a $when_z, un stalker $killed_z $count $class. $level. $fun_a.",
"$when_a $kill_seen_z, un stalker $killed_z $count $class. $level. $fun_a."
}

heli_templates = {
	["seen"] = {
		"$level hélicoptère en vue. $carefull_a.",
        "$when_a vu un hélicoptère. $level.",
        "$level hélicoptère dans le ciel. Soyez prudents, j'ignore leurs intentions.",
        "So. $level un hélicoptère juste devant moi $carefull_z!",
        "$level devant moi $when_a un hélicoptère vole. Je n'ai pas entendu parler d'une opération spéciale. Quelque chose de sérieux va se passer. $carefull_a."
	},
	["combat"] = {
		"$carefull_a! $level c'est chaud ici, un hélico fouille la Zone!",
        "J'ai entendu les militaires dirent qu'il y a un hélicoptère à la recherche de quelqu'un - attention. $level.",
        "$carefull_a! $level un hélicoptère vole en cercles. On dirait qu'il cherche quelqu'un.",
        "Merde... $level quelqu'un a tiré sur un hélico. Ca doit être de la viande froide maintenant.",
        "$carefull_a! Un hélicoptère fouille la Zone. Si vous passez par là, faites attention.",
        "$carefull_a! $level, On dirait qu'un idiot a décidé de descendre un hélico. Il doit être transformé en gruyère maintenant.",
        "Un hélicoptère vole en cercles et un rigolo tire dessus. $level."
	},
	["flame"] = {
		"Les militaires viennent de se faire descendre un hélico à en croire leur canal radio. $level.",
		"$level l'hélicoptère militaire est sérieusement endommagé ...",
		"$carefull_a! $level quelqu'un a sauté de l'hélicoptère.",
		"$level, il y a un hélico militaire en feu. Magnifique, hehe...",
		"Jesus! $level Quelqu'un a abattu un hélicoptère et pour être honnête, il a fait un putin de bon travail! Leur moteur est en feu. Ils sont en train de tomber quelque part...!",
		"$level Je vois un hélicoptère, il chute vers le bas! Il tombe rapidement ! Putain de merde, quelqu'un l'a sérieusement amoché.",
		"Un fou suicidaire a fini par abattre un hélicoptère $level ! C'est juste... waouu!"
	},
	["die"] = {
		"$level un hélico s'est écrasé.",
        "$carefull_a! $level quelqu'un a descendu un hélicoptère.",
        "$level quelqu'un a flingué un hélico, $carefull_z.",
        "J'ai entendu dire que les militaires se sont fait descendre un hélico. $level.",
        "Oooh! $level un hélicoptère s'est écrasé! $carefull_z!",
        "C'est pas tous les jours qu'on voit un hélico se faire descendre.",
        "Huh, on aurait dit une grosse explosion. $level.",
        "Un hélicoptère a été abattu. $level. On dirait que les pilotes y sont restés."	
	},
	["retreat"] = {
		"$level un hélicoptère a décollé quelque part. $carefull_a.",
        "$when_a vu un hélicoptère, il a tourné et filé. $level.",
        "Les militaires sont dans les airs. $level Pour un raid probablement. Mais on dirait qu'ils ont reçu l'ordre de se retirer."
	}
}

wound_templates = {
["single"] ={"Au secours! $level J'ai un gros problème, impossible de marcher. Je vais pas tenir le coup longtemps.",
"SOS! $level blessé, pas de médikits, plus de munitions. Sortez-moi de là les gars!",
"J'ai entendu un SOS! J'ai en le temps de capturer la source du signal. $level.",
"Au secours! $level j'ai mal! Je vais crever",
"Les gars ne me laissez pas tomber! Quelqu'un peut m'aider? $level.",
"J'ai de gros problèmes. $level. Si personne ne vient à mon secours, je suis cuit!",
"Embuscade! A l'aide! $level. Je ne peux pas tenir tout seul!",
"Je me fais tirer dessus $level!",
"Des enfoirés ont pris un stalker en embuscade. $level.",
"Au secours! Presque plus de munitions et encore moins de médikits. $level.",
"SOS! Je suis attaqué $level. Pas moyen de m'en tirer tout seul!" }
}

blowout_templates = { 
	{text = "J'ai rencontré Le Docteur des marais...  il m'a soigné mes morsures de chiens... mais ce n'est pas le plus important. Il m'a surtout mis en garde contre les émissions. Il a dit que la prochaine va arriver dans $when."},
	{text = "Les écologistes prédisent une émission dans $when."},
	{text = "Sakharov a prévenu que $when une émission va se produire. Cherchez donc un endroit pour vous cacher... un abri.", alive = 902},
	{text = "Kruglov a prévenu que $when une émission va se produire. Cherchez donc un endroit pour vous cacher... un abri.", alive = 900},
	{text = "Les gars! Si je me base sur mes appareils, une émission va bientôt commencer... Très probablement, l'émission aura lieu dans $when."},
	{text = "Les bêtes ont commencé à se déplacer. Bientôt il y aura une émission. Très probablement dans, $when."},
	{text = "Recherchez un abri... Un endroit sûr pour se cacher. Emission - $when."},
	{text = "Sakharov a dit que son appareil donne une estimation approximative de l'apparition de l'émission dans $when.", alive = 902},
	{text = "Quand j'étais avec Sakharov, il a parlé d'une émissions. Elles aura lieu dans $when.", alive = 902},
	{text = "On m'a dit qu'il y aura une émission - $when. j'ai fait confiance à cette info. Soyez prudent là-bas"},
	{text = "L'émission aura lieu dans $when. Vous êtes prévenus."}
}

reward_phrases_authors = {
	["trader"] = "Sidorovich",
	["barman"] = "Barman"
}

reward_phrases_templates = {
["trader"] ={"Un type est passé $who; il t'a laissé quelque chose. Passe le prendre.",
"$who a dit de te remercier. Pour l'élimination de la cible $target. Il a laissé une récompense pour toi.",
"$who a dit de te récompenser pour l'élimination de $target. Passe-me voir.",
"$who est passé. Tout content, le sourire jusqu'aux oreilles. Il a laissé une récompense pour toi.",
"$who est passé et il t'a laissé une récompense, viens la récupérer.",
"$who, a donné une récompense pour toi. Viens la récupérer."},

["barman"] ={"$who est passé et il t'a laissé une récompense, viens la récupérer.",
"$who a dit de te récompenser pour l'élimination de $target. Il a laissé une récompense pour toi.",
"$who a dit de te récompenser pour l'élimination de $target. Passe-me voir.",
"$who est passé. Tout content, le sourire jusqu'aux oreilles. Il a laissé une récompense pour toi.",
"$who a donné une récompense pour toi. Viens la récupérer." }
}

condition_templates = {
	["excellent"] =	{" Presque neuf.", " En excellente condition.", " Presque neuf."},
	["good"] =		{" Un peu usagé.", " En bonne condition."},
	["mediocre"] =	{" Pas vraiment neuf, mais toujours utile.", " Un peu usagé."},
	["bad"] =		{" Usagé.", " De seconde main.", " Un peu fatigué."}
}

trade_templates = {
"A vendre $item. $level j'attends des acheteurs. Attention ça va partir comme des petits pains.",
"Je donne $item entre de bonnes mains. Bien sûr ce n'est pas gratuit. $level. Passez me voir si vous êtes intéressé.",
"$level, Je vends des trucs qui pourraient vous plaire. Par exemple, $item.",
"Je vends du super matos, $item. Je suis à $level. Si vous êtes curieux passez me voir.",
"J'ai un $item. $level c'est une affaire.",
"Achétéz qualque chose d'utile comme un $item. $level, prix à négocier.",
"Si vous voulez achétér du matériel à un prix raisonnable je suis dans à $level.",
"Je vends à un prix raisonnable un $item $level.",
"Je vends de l'équipement. Venez à la $level pour me rencontrer. Dépêchez-vous avant que je ne change d'avis.",
"Vous êtes intéressé par un $item? $level. Vous avez la chance de pouvoir vous en procurer un.",
"$level à vendre $item. Bon prix.",
"$level à vendre $item. Pas donné, mais ça le vaut.",
"$level à vendre $item.",
"A vendre à prix raisonnable $item. $level. Si vous êtes un peu à court d'argent, je ferai un prix.",
"Dépêchez-vous. $level je vends un $item.",
"$level je vends un $item. Bon prix.",
"Si vous êtes intéressé, je vends un $item. Je suis à $level.",
"Si vous êtes intéressé, je vends un $item. Un beau joujou. Je suis à $level."
}

--"Ñòàòóñ ñîåäèíåíèÿ:"
connect_templates = {
	"%c[255,0,255,0]PDA\\n%c[default]Communications restaurées.",
	"%c[255,0,255,0]PDA\\n%c[default]Signal reçu.",
	"%c[255,0,255,0]PDA\\n%c[default]Connection au réseau...",
	"%c[255,0,255,0]PDA\\n%c[default]Signal restauré.",
	"%c[255,0,255,0]PDA\\n%c[default]Connection au serveur..."
}

disconnect_templates = {
	"%c[255,0,255,0]PDA\\n%c[default]Communications perdues.",
	"%c[255,0,255,0]PDA\\n%c[default]Signal interrompu.",
	"%c[255,0,255,0]PDA\\n%c[default]Signal faible.",
	"%c[255,0,255,0]PDA\\n%c[default]Communications perdues, pas de signal.",
	"%c[255,0,255,0]PDA\\n%c[default]Pas de signal."
}

-- 23:00 - 04:00
night_templates = {
	{	texts = {
		"Les gars, des choses étranges se produisent la nuit.",
        "Ouais mais on ne sait pas exactemment quoi. En fait on ne sait rien. Ils ne nous donnent aucune information.",
        "Je pense que c'est mieux comme ça. Vous dormirez mieux."
		}
	}, 
	{	texts = {
		"Entré dans le tunnel sud du projet. Je m'enfonce dans les entrailles de la terre.",
        "Maintenant utilisez un canal privé pour communiquer.",
        "Bien, je passe en privé. Nous n'avons pas besoin que des stalkers viennent fouiner, hein?"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"...[erreur de transmition] ... proche du tunnel. Divisés en deux groupes pour explorer la partie souterraine. Gardez le contact. Si un groupe ne communique plus, revennez sur vos pas.",
       "Sokol, ça ... [erreur de transmition] ... ça se passe bien? ... [erreur de transmition] ... durant la dernière exploration un groupe entier a disparu.",
       "Comme moyens de défense, nous avons ... [erreur de transmition] ... ces créatures qui vivent ici ... [erreur de transmition] ... pas encore rencontrées. Le point de non-retour sera atteint dans deux heures. Selon les ordres nous quitterons les lieux après."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Tout le monde doit quitter la zone immédiatement! Je répète, quittez la zone immédiatement! Nous devons être partis dans six minutes, sinon il sera trop tard.",
		"Mais de quoi ils parlent..."
		}, comments = "strange", prob=0.3
	},
	{	texts = {
		"Le sujet cobaye fait preuve d'une grande ingéniosité. Que pensez de son score, Andrey Ilyitch?",
        "Tout à fait, c'est très curieux. Particulièrement quand il est exposé à une dose similaire de radiations ... ah stop! Passez immédiatement sur un canal crypté!!"
        }, comments = "strange", prob=0.8
    },
    {	texts = {
       "C'est inquiétant, notre équipement ne fonctionne plus ... tous les détecteurs sont HS, et Shaggy Sergei est hors de contrôle ...  Quels sont nos ordres?",
       "Shut! Cachez-vous là, vite!"
        }, comments = "strange", prob=0.5
    },
   {	texts = {
       "Avez-vous trouvé l'observatoire?",
       "Oui, trouvé. Il y a de l'équipement encore intact. Les caméras ne fonctionnent pas, mais les senseurs sont opérationnels ... attendez, qu'est que c'est? Merde! Des bips proviennent du corridor en face de moi! Putain, encore une fois! Je vais me cacher dans les tuyaux de ventilation! [transmission interrompue]."
        }, comments = "strange", prob=0.8
    },
    {	texts = {
       "L'équipe est prête à lancer l'opération commando. Oh, et changez de canal, celui-là n'est pas crypté."
       }, comments = "strange", prob=0.5
    },
    {	texts = {
       "Colonel un hélicoptère s'est craché dans les Marais il y a une heure. Envoyez immédiatement une équipe avec tout le matériel nécessaire.",
       "Passez sur le canal crypté, idiot! L'équipe part tout de suite."
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	"Les gars, c'est l'aurore. Comme c'est beau!",
"Le jour se lève.",
"Les gars, le jour se lève enfin.",
"Le jour se lève, ça va devenir moins dangereux.",
"Les gars, c'est déjà le jour.",
"Louée soit la Zone! Voici enfin le soleil!",
"Hé les gars! Finalement le jour se lève. Debout...c'est moins dangereux maintenant.",
"Quelqu'un a entendu les nouvelles? Cette nuit des gars ont disparus. Il faut les retrouver, venez nous aider.",
"Merde, le jour se lève... toute la nuit à boire... oh ma tête... cet enfoiré de cuistot m'a encore filé de la vodka frelatée."

}

-- 20:30 - 22:00
evening_templates = {
	"Attention les gars, la nuit arrive, planquez-vous.",
"Non, je ne pars pas c'est trop tard. La nuit tombe et les bêtes sont de sortie.",
"La nuit tombe... la Zone va devenir dangereuse.",
"Les gars... la nuit... les sangsues... je suis tout seul. Je me pisse dessus rien que d'y penser.",
"C'est la nuit, quelqu'un veut m'accompagner pour une chasse nocture aux pseudo-chiens?",
"Un autre jour s'est écoulé et je suis toujours vivant.",
"Regardez la lune. Elle a l'air si proche."

}

comments_templates = {
	["strange"] = {
		"Qu'est-ce que c'était que ce bordel?",
"Qu'est-ce qui se passe ici la nuit?",
"N'oubliez pas de passer sur un canal crypté, bon sang!",
"Mais c'était quoi ça?",
"J'ai entendu qu'un stalker s'est suicidé hier!",
"Merde... c'est trop flippant la nuit ...",
"Hum, il y a d'étranges missions en cours.",
"J'ai scanné les fréquences cryptées et j'ai entendu des négotiations entre des militaires et des stalkers. Parfois c'est vraiment mieux de ne pas savoir ce qui se passe ici.",
"Qui sait? Des militaires? Des scientifiques? Des plaisantins? Ou... quelqu'un d'autre?",
"Etrange!",
"La nuit... il vaut mieux se déplacer furtivement et calmement.",
"Hmm. D'habitude ils cryptent leurs communications.",
"Qui ça pouvait être...",
"Ces histoires sur les nuits de la Zone ne m'effraient pas. On a ces horreurs sous le nez à longueur de temps."
	}
}

smart_filters = {
	["military"] = {"esc_bridge", "esc_blokpost", "agr_nii", "agr_factory_hold"},
	["bandit"] = {"gar_bandit_agr", "val_lager_bandits"},
	["killer"] = {"mil_mercs"},
	["zombied"] = {"yantar_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3", "yan_st_zombie4", "rad_zombied1", "rad_zombied2", "rad_before_tramplin_ambush"},
	["zombie"] = {"yantar_zombies"},
	["dog"] = {"esc_boars_dogs"},
	["boar"] = {"esc_boars_dogs"},
	["flesh"] = {"esc_flesh_1", "esc_flesh_2"},
	["arena_enemy"] = {"bar_arena_monstr"},
	["arena_monstr"] = {"bar_arena_monstr"}
}

miniquest_rewards = {
	["novice"] = {
		"ammo_9x18_fmj","ammo_9x18_pmm","ammo_12x70_buck","ammo_9x19_fmj","ammo_9x19_pbp","ammo_11.43x23_hydro","ammo_12x76_zhekan","ammo_11.43x23_fmj",
		"af_vyvert","af_medusa","af_gravi","af_blood","af_fireball","af_ameba_mica","af_cristall_flower", "af_soul", "wpn_mp5_m2","wpn_aks74ub_aks74ub30_ironsight", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["experienced"] = {
		"ammo_7.62x54_7h1", "ammo_7.62x54_ap", "ammo_7.62x54_7h14","ammo_5.45x39_fmj","ammo_5.45x39_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_vog-25p","ammo_vog-25","ammo_m209",
		"af_cry_1", "af_ameba_slime","af_ameba_slug","af_drops","af_mincer_meat","af_fuzz_kolobok","af_electra_sparkler","af_rusty_thorn","af_rusty_kristall","af_dummy_glassbeads",
		"wpn_mp5_m2","wpn_addon_silencer","wpn_addon_scope","wpn_addon_grenade_launcher", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["veteran"] = {
		"wpn_addon_scope_susat","wpn_addon_grenade_launcher_m203", "wpn_winchester_m1",
		"ammo_12x76_dart","ammo_9x39_pab9","ammo_9x39_ap","ammo_9x39_sp5","ammo_og-7b","ammo_vog-25p",
		"af_babka_1", "af_pudd_1", "af_dik_1", "af_kol_1", "af_armor_1", "af_dummy_pellicle","af_rusty_sea-urchin","af_electra_flash","af_soul","af_dummy_spring","af_gold_fish","af_dummy_battery","af_dummy_dummy", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["master"] = {
		"af_spirit_2", "af_cry_2", "af_babka_2", "af_pudd_2", "af_dik_2", "af_kol_2", "af_armor_2", "af_cristall","af_dummy_glassbeads","af_night_star","af_electra_moonlight", "af_dummy_pellicle","af_dummy_battery", "af_dummy_dummy", "af_ameba_mica", "af_dummy_spring","af_spirit_1",
		"ammo_7.62x54_7h1","ammo_7.62x54_ap","ammo_7.62x54_7h14","ammo_gauss",
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"		
	}
}

class_templates = {
	["stalker_novice"] = {"gar_stalker_respawn_1", "esc_stalker_respawn_1", "ds_stalker_respawn_1", "bar_stalker_respawn_3"},
	["stalker_experienced"] = {"agr_stalker_regular","mil_stalker_respawn_1", "gar_stalker_respawn_2", "esc_stalker_respawn_2", "ds_stalker_respawn_2", "bar_stalker_respawn_4"},
	["stalker_veteran"] = {"agr_stalker_veteran", "mil_stalker_respawn_2", "bar_stalker_respawn_1"},
	["stalker_master"] = {"mil_neutral_barier_respawn_1", "mil_stalker_respawn_3", "bar_stalker_respawn_2"},
	["bandit_novice"] = {"agr_bandit_respawn_1", "gar_bandit_respawn_1", "esc_bandit_respawn_1", "ds_bandit_respawn_1", "val_bandit_respawn_1"},
	["bandit_experienced"] = {"agr_bandit_respawn_2", "gar_bandit_respawn_2", "esc_bandit_respawn_2", "ds_bandit_respawn_2", "val_bandit_respawn_2"},
	["bandit_veteran"] = {"ds_bandit_respawn_3", "val_bandit_respawn_3", "ros_bandit_respawn_3"},
	["bandit_master"] = {"val_bandit_respawn_4", "ros_bandit_respawn_4"},
	["military_novice"] = {""},
	["military_experienced"] = {"agr_soldier_regular", "esc_soldier_respawn_1"},
	["military_veteran"] = {"agr_soldier_veteran", "esc_soldier_respawn_specnaz", "rad_specnaz_respawn_specnaz", "val_soldier_respawn_1"},
	["military_master"] = {"rad_soldier_master"},
	["killer_novice"] = {""},
	["killer_experienced"] = {"mil_killer_respawn_3", "ros_killer_respawn_3"},
	["killer_veteran"] = {"mil_killer_respawn_1", "mil_killer_respawn_2", "ros_killer_respawn_1", "ros_killer_respawn_2"},
	["killer_master"] = {"mil_killer_respawn_4", "ros_killer_respawn_4"},
	["monolith_novice"] = {""},
	["monolith_experienced"] = {"pri_monolith_respawn_1", "rad_monolith_respawn_1"},
	["monolith_veteran"] = {"pri_monolith_respawn_2", "rad_monolith_respawn_2"},
	["monolith_master"] = {"mil_monolit_rush_respawn_1", "pri_monolith_respawn_3", "rad_monolith_respawn_3"},
	["zombied_novice"] = {"rad_zombied_respawn_1", "yan_zombied_respawn_1", "amk_zombied_1"},
	["zombied_experienced"] = {""},
	["zombied_veteran"] = {"rad_zombied_respawn_2", "yan_zombied_respawn_2", "amk_zombied_2"},
	["zombied_master"] = {"rad_zombied_respawn_3", "yan_zombied_respawn_3", "amk_zombied_3"},
	["dolg_novice"] = {""},
	["dolg_experienced"] = {"gar_dolg_respawn_1", "gar_dolg_respawn_2", "bar_dolg_respawn_1"},
	["dolg_veteran"] = {"bar_dolg_respawn_2"},
	["dolg_master"] = {"bar_dolg_respawn_3"},
	["freedom_novice"] = {""},
	["freedom_experienced"] = {"mil_freedom_respawn_2", "rad_freedom_respawn_2"},
	["freedom_veteran"] = {"mil_freedom_respawn_1", "rad_freedom_respawn_1"},
	["freedom_master"] = {"mil_freedom_respawn_3", "mil_freedom_respawn_sniper", "mil_freedom_barier_respawn_1", "rad_freedom_respawn_3"}
}

do_seen_monster_templates = {
	{	enabled = true, text ="Tout à l'heure près de la ferme abandonnée sur le Cordon, on a trouvé un cadavre ensanglanté. On dirait le travail d'une sangsue.",
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-2.46, 2.58, 83.14}, lv = 273930 , gv = 85 }
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="Bordel! Les débutants ont encore fui le village en hurlant à cause des rats.",
		spawn = {
			{class = "tushkano_normal", count = 6, point = {-221.00, -19.93, -158.54}, lv =32809, gv =47}
		},
		has_info = "escape_lager_killers_die, escape_lager_complete, esc_fanat_die"
	},		
	{	enabled = true, text ="Pas loin du village du cordon, j'ai vu des chiens sous un pont. Méfiez-vous si vous allez dans ce coin.",
		spawn = {
			{class = "pseudodog_strong", count = 1, point = {-64.17, -9.84, -49.40}, lv = 210981, gv = 77}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{	enabled = true, text ="Un pseudo-géant bloque le passage pour la Décharge. Qui peut tuer un machin pareil?",
		spawn = {
			{class = "gigant_normal", count = 1, point = {65.17, 7.49, 605.40}, lv = 354789, gv = 214}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="A la casse de la Décharge, une sangsue a tué des bandits. Attention.",
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-132.87, -1.90, -206.22}, lv = 83306, gv = 269}
		},
		has_info = "gar_hellcar_help, gar_hellcar_reject",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="J'ai vu des croque-morts près de l'entrée des souterrains d'Agroprom.",
		spawn = {
			{class = "flesh_weak", count = 5, point = {-81.93, 2.40, 41.44}, lv = 158982, gv = 662}
		}
	},
	{	enabled = true, text ="A Agroprom un poltergeist de feu a grillé un groupe de stalkers.",
		spawn = {
			{class = "m_poltergeist_strong_flame", count = 1, point = {-21.78, 5.23, 8.43}, lv = 218746, gv = 485}
		},
		has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="Ce soir c'est la teuf, apportez votre bibine.",
		spawn = {
			{class = "bloodsucker_strong", count = 1, point = {-79.20, 12.04, -113.22}, lv = 160200, gv = 698}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="Il y a un pseudo-géant qui s'est établit à Agroprom près du bus blanc et bleu.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {159.31, 0.19, 28.29}, lv = 386144, gv = 584}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{	enabled = true, text ="Intercepté un sos des militaires du complexe de la Vallée Obscure. Ils demandaient du renfort pour repousser une attaque de pseudo-chiens.",
		spawn = {
			{class = "dog_normal", count = 6, point = {-82.35, -1.02, -179.61}, lv = 157957, gv = 438}
		}
	},				
	{	enabled = true, text ="Près de l'étang de la Vallée Obscure j'ai vu un pseudo-géant projeter deux sangliers dans les airs. Il faut avoir le coeur bien accroché pour supporter ce genre de spectacle.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {83.91, -2.95, -272.86}, lv = 277256, gv = 930}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="Aux Entrepôts Militaires, près d'une ferme, un pseudo-chien a traîné le cadavre d'un stalker. Maintenant on dirait qu'il le bouffe, c'est dégueulasse!",
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {-194.27, -12.65, 65.62}, lv = 130834, gv = 1657}
		}
	},
	{	enabled = true, text ="Un pseudo-géant se promène autour de l'arrêt de bus des Entrepôts Militaires. \\nIl a peut-être un ticket?.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {-144.18, -21.13, 117.02}, lv = 175287, gv = 1660}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="La nuit dernière un stalker a vu trois sangsues dans le village des Entrepôts Militaires. Faites attention!",
		spawn = {
			{class = "bloodsucker_normal", count = 2, point = {-216.25, -20.48, 245.60}, lv = 112657, gv = 1766},
			{class = "bloodsucker_strong", count = 1, point = {-239.43, -22.05, 258.71}, lv = 93353, gv = 1785}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="Un troupeau de croque-morts a traversé le champ de mines en face de la base de la \"Liberté\". La plupart sont morts, mais les autres se sont éparpillés dans le coin.",
		spawn = {
			{class = "flesh_weak", count = 8, point = {70.91, -10.59, 233.36}, lv = 368619, gv = 1739}
		}
	},
	{	enabled = true, text ="Plusieurs snorks ont été vus du côté du petit marais des Entrepôts Militaires. Il est préfèrable d'éviter cet endroit.",
		spawn = {
			{class = "snork_strong", count = 5, point = {117.43, -11.69, 162.30}, lv = 407556, gv = 1642}
		}
	},
	{	enabled = true, text ="J'ai intercepté un appel à l'aide de stalkers. Ils ont rencontré une chimère $where. Quand j'ai réussi à me rendre sur les lieux, ils étaient déjà tous morts.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {2.56,1.24,-41.24}, lv = 177375 , gv = 1049 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Stalkers! Il y a quelques heures le \"Devoir\" a connu des pertes à cause d'un terrible mutant. Si quelqu'un a des informations sur les récentes mutations qui se sont produites dans la Zone, informez-en nous s'il vous plait. L'attaque s'est produite $where.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-175.68,-0.00,172.21}, lv = 31609 , gv = 1331 }
		},
		author = "\"Devoir\"", icon = "dolg",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="J'ai observé un combat à $where... Un groupe de stalkers qui se battaient contre un immense mutant, j'ai décidé de passer mon chemin...",
		spawn = {
			{class = "electro_chimera", count = 1, point = {14.07,-3.63,7.17}, lv = 15238 , gv = 1877 }
		},
		author = "[Source inconnue]", icon = "uniq",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Le\"Devoir\" a annoncé avoir découvert une nouvelle espèce de chimère. Elle a détruit un de leur commando à $where ... En quelques secondes ils étaient tous morts!",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-164.50,-0.20,-201.21}, lv = 72576 , gv = 554 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Les scientifiques disent qu'il y a quelque chose d'anormal depuis la dernière émission. Ils ont observé d'étranges mutations. Et si ça ne suffisait pas, ils ont reperé une chimère à $where qui a tout le corps entouré d'éclairs. Ca promet d'être amusant!...",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-58.47,-12.51,-256.30}, lv = 17990 , gv = 1454 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Stalkers! À $where il y a un mutant inhabituel. Une sorte de nouvelle variante de chimère-électrique, peut-être apparue après la dernière émission. Soyez prudents!",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-16.08,-0.20,-1.09}, lv = 224157 , gv = 466 }
		},
		author = "Scientifiques", icon = "ecolog", alive=902,
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="...L'ignorance conduit à des tas de morts inutiles. Oh, réfléchissez un peu! Les stalkers meurent de mille manières dans la Zone et il y en a pas un qui essaye d'en savoir plus sur les dangers qui les guettent. Alors je crois que l'apparition d'une nouvelle créature à $where ne les intéressera pas non plus.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {491.89,-46.11,-226.66}, lv = 162873 , gv = 2058 }
		},
		author = "[Source inconnue]", icon = "uniq",		
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="C'est confirmé, la créature est à $where. Envoyez une escouade lourdement armée. Mes gars ne pourrons pas venir à bout de ce monstre.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-97.14,-2.21,119.78}, lv = 18685 , gv = 2211}
		},
		author = "\"Devoir\"", icon = "dolg",		
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Bordel, écoutez-ça! $where je suis tombé sur une patrouille militaire. Enfin si on peut encore appeler ça une patrouille... C'était plutôt des membres humains éparpillés partout par terre et dans les arbres... J'ai vraiment peur de rencontrer la créature qui leur a fait ça.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {136.10,-0.34,29.57}, lv = 333522 , gv = 913 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="$where j'ai vu une chimère. Elle a tué tout un groupe de stalkers. Si vous comptez vous rendre dans ce coin, réfléchissez-y à deux fois!",
		spawn = {
			{class = "electro_chimera", count = 1, point = {62.06,-1.73,43.85}, lv = 174087, gv = 2223}
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	}
}


