--*****************************************************
--			Защита квестовых зон от неписей
--
--*****************************************************

local quard_table = {
	last_request_factory = {	info_on = "val_orlov_wait_end", 
								info_off = {"val_orlov_last_request_teleport_to_the_prison", "esc_kvest_help_to_scoryi_search_sitnik_fail"}, 
								online_npc = {"val_stalker_ferma_quest_last_request_orlov", "val_unknown_stalker_quest_last_request"}, 
								level = "l04_darkvalley", 
								min_coords = {100, -303}, 
								max_coords = {182, -218}},
}

function check_online_npc(tbl, name)
	for i=1,#tbl do
		if string.find(name, tbl[i]) then
			return true
		end
	end
	return false
end

function check_off_portions(tbl)
	for i=1,#tbl do
		if db.actor:has_info(tbl[i]) then
			return true
		end
	end
	return false
end

function check_need_offline(sObj)
	for k,v in pairs(quard_table) do
		if level.name() == v.level and db.actor:has_info(v.info_on) and not check_off_portions(v.info_off) then
			if not check_online_npc(v.online_npc, sObj:name()) then
				local obj_pos = sObj.position
				if (obj_pos.x > v.min_coords[1]) and (obj_pos.x < v.max_coords[1]) and (obj_pos.z > v.min_coords[2]) and (obj_pos.z < v.max_coords[2]) then
					return true
				end
			end
		end
	end
	return false
end

-- Вызывается из апдейта клиентского объекта непися на предмет установки флага принудительного ухода в оффлайн 

function check_guard_necessity_for_object(cObj)
	local sObj = alife():object(cObj:id())
	if cObj:alive() and sObj and not sObj.force_offline then
		sObj.force_offline = check_need_offline(sObj)
	end
end

-- Вызывается из апдейта серверного объекта непися на предмет снятия флага принудительного ухода в оффлайн 
function check_guard_innecessity_for_object(sObj)
	if sObj.force_offline and not check_need_offline(sObj) then
		sObj.force_offline = false
	end
end