local game_archives = {
	["gamedata.db_base_configs"] = true,
	["gamedata.db_base_levels_1"] = true,
	["gamedata.db_base_levels_2"] = true,
	["gamedata.db_base_meshes"] = true,
	["gamedata.db_base_sounds"] = true,
	["gamedata.db_base_textures_1"] = true,
	["gamedata.db_base_textures_2"] = true,
	["gamedata.db_base_textures_3"] = true,
}
function main()

	local fs   = getFS()
	
	local fn = fs:update_path("$game_spawn$", "all.spawn")
	if file_exists(fn) then log1("[INTEGRITY CHECK] ALL.SPAWN") end
	
	local dir 		= "$fs_root$"
	local ext_path 	= "gamedata\\config"
	local path  	= getFS():update_path(dir, ext_path)
	
	if not lfs then
		abort("check lfs namespace")
	end
	for file in lfs.dir(path) do
		if file ~= "." and file ~= ".." then
			log1("[INTEGRITY CHECK] "..file)
		end
	end
	
	ext_path 	= "gamedata\\scripts"
	path  	= getFS():update_path(dir, ext_path)
	
	if not lfs then
		abort("check lfs namespace")
	end
	for file in lfs.dir(path) do
		if file ~= "." and file ~= ".." then
			log1("[INTEGRITY CHECK] "..file)
		end
	end
	
	for k,v in pairs(game_archives) do
		local fn = fs:update_path("$fs_root$", k)
		if not file_exists(fn) then abort(game.translate_string("no_archives_1_text")) end
	end
	log1("[INTEGRITY CHECK] GAME ARCHIVES EXISTS")
end