--- отладочный модуль: отключение проигрывания затемнения в начале игры и отключение стартового диалога Сидора
function attach(sm) -- для менеджера сигналов
	sm:subscribe({signal = "on_spawn",           fun = this.on_spawn})
	sm:subscribe({signal = "on_storyline_start", fun = this.on_storyline_start})
end
auto_attach = false
function on_spawn()
	-- local actor = level.object_by_id(0)
	-- if not actor:has_info("esc_trader_hello_played") then
		-- actor:give_info_portion("esc_trader_hello_played")
	-- end
end
function on_storyline_start()
	-- local actor = level.object_by_id(0)
	-- if not actor:has_info("esc_kill_gunslinger") then
		-- actor:give_info_portion("esc_kill_gunslinger")
	-- elseif not actor:has_info("esc_trader_experienced") then
		-- actor:give_info_portion("esc_trader_experienced")
	-- elseif not actor:has_info("esc_trader_bye_played") then
		-- actor:give_info_portion("esc_trader_bye_played")
	-- elseif not actor:has_info("esc_trader_can_leave") then
		-- actor:give_info_portion("esc_trader_can_leave")
	-- end
end