-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей

addons = {
	"ogse_fixes", --должен быть самым первым.
	"dunin_ammo", --должен быть первым для сигнала "on_take"
	"death_manager", --должен быть после перепаковщика патронов!
	"ogse_hideouts", --Должен быть перед менеджером аномалий!
	"ogse_anomaly",
	"ogse",
	"ogse_rebind_key",
	"ogse_detectors",
	"ogse_addons",
	"ogse_addons_npc",
	"ogse_bind_weapon",
	"ogse_unist",
	"ogse_qt",
	"ogse_st_mgr",
	"ogse_car_control",
	"ogse_grenade_switcher",
	"ogse_sleep_mgr",
	"ogse_weather_mgr",
	"ogse_surge_mgr",
	"ogse_lights_mgr",
	"ogse_mental_fix",
	"ogse_actor_conditions_mgr",
		"ogse_water_restrictor",
	"ogse_anomaly_evader",
	"ogse_healing",
	"ogse_autodoc",
	"ogse_campfire",
	"ogse_car_trade",
	"ogse_lc_mngr",
	"ogse_musicbox",
	"ogse_metka",
	"ogse_misc_item_usage",
	"ogse_lang_switch",
	"ogse_psycho_fov",
	"ogse_scripted_btr",
	"ogse_night",
	"ui_ogse_quicklaunch",
	"ogse_night_vision",
	"ui_handradio",
	"pda_fx",
	"ogse_wpn_explode_fx",
	"ogse_quests",
	"ogse_minigun_sound",
	"ogse_news_and_off_alife_proxy",
	"ogse_hud_control",
	"biodetector",
	"ui_rad",
	"ui_ogse_exo_control",
	"remkit_main",
	"bind_statpkm",
	"dsh",
	"dsh_restore_active_slot", --Должен быть перед dsh_wpn_slots !
	"dsh_wpn_slots",
	"dsh_rukzak",
	"dsh_particles",
	"dsh_firebated",
	"dsh_monster_attack",
	"dsh_ogse_relations",
	"dsh_deadmans_table_proxy",
	"dsh_respawn",
	"dsh_weight_control",
	"dsh_outfit",
	"clear_garbage",
	"trade_manager",
	"sr_danger",
	"xr_combat_companion",
	"xrs_battle_ai",
	"xr_combat_ignore",
	"quest_deadcity",
	"jekan_books",
	"tasks_functor",
	"jekan_update",
	"jekan_work",
	"sr_light",
	"xrs_grenade",
	"xrs_medic",
	"amkii_equip",
	"rx_ai",
	"rx_gl",
	"rx_wmgr",
	"state_mgr",
	"ogse_mines_binder",
	"pma_escape",
	"ogsm_quests",
	"ogse_teleport_art_quest",
	"ogse_deadcity_zombies_respawn",
	"ogsm_respawn",
	"aem_manager",
	"treasure_manager",
	"task_manager",
	"sound_theme",
	"xr_sound",
	--"id_cleaner",
	"ogse_death_artefact",
	"smart_monster_parts",
	"bar_territory_logic",
	"xr_kamp",
	"ogse_trade_precondition",
	"ogse_hitfx",
	"inventory", --должен быть последним!
}
