-----------------------------------------------------------------------
--- ogse_monster.script
--- Различные дополнения к монстрам
--- FEAR93, KamikaZze, OGS Evolution Team 2010
--- version 1.0
-----------------------------------------------------------------------

-----------------------------------------------------------------------
--Постэффекты при прицеливании в пси-собак
-----------------------------------------------------------------------

local last_time = 0

function psy_dog(obj)
	local target_descrpt = level.object_by_id(obj)
	if math.random() < 0.5 then 
		if target_descrpt then
			local actor_pos = db.actor:position()
			local dist_to_dog = obj:position():distance_to(actor_pos)
			local max_dist = 15 -- дальше 15 метров поле на ГГ не воздействует
			local max_dist_border = 20
			if (dist_to_dog >= 0 and dist_to_dog <= 6) then
				-- очень сильный эффект
				-- ogse.send_tip("В прицеле собака. От 0 до 10. Расcтояние: " .. dist_to_dog)
				-- log1("В прицеле собака. От 0 до 10. Раcстояние: " .. dist_to_dog)
				if last_time < time_global() - 3000 then
					level.add_pp_effector("snd_shock.ppe", 999, false)
					last_time = time_global()
				end
			elseif (dist_to_dog > 6 and dist_to_dog <= max_dist) then           
				-- средний эффект
				-- ogse.send_tip("В прицеле собака. От 10 до 20. Раcстояние: " .. dist_to_dog)
				-- log1("В прицеле собака. От 10 до 20. Раcстояние: " .. dist_to_dog)
				if last_time < time_global() - 3000 then
					level.add_pp_effector("total_recall.ppe", 999, false)
					last_time = time_global()
				end
			elseif (dist_to_dog > max_dist and dist_to_dog <= max_dist_border) then
				-- совсем легкий эффект
				if last_time < time_global() - 4000 then
					level.add_pp_effector("yantar_underground_psi.ppe", 999, false)
					last_time = time_global()
				end
			elseif dist_to_dog > max_dist then
				-- ogse.send_tip("Собака в прицеле, но слишком далеко. Раcстояние: " .. dist_to_dog) 							
				-- log1("Собака в прицеле, но слишком далеко. Раcстояние: " .. dist_to_dog)
			end 
		end        
	end
end



-- level.add_cam_effector("camera_effects\\head_shot.anm", 100, false, "") -- попадание в голову - запрокидывает голову, потом тряся ей восстанавливается
-- level.add_cam_effector("camera_effects\\dream.anm", 100, false, "") -- смотрит вверх, потом вправо
-- level.add_cam_effector("camera_effects\\dis_consciousness.anm", 100, false, "") -- раскачивание с переворотом через себя
-- level.add_cam_effector("camera_effects\\earthquake.anm", 100, false, "") - имитация землетрясения
-- level.add_cam_effector("camera_effects\\fusker.anm", 100, false, "") - сильный удар в лицо слева, плавное восстановление
-- level.add_cam_effector("camera_effects\\fatigue.anm", 100, true, "") - сильное долгое раскачивание 
-- level.add_cam_effector("camera_effects\\prison_1.anm", 100, false, "") - взгляд в небо, плавное восстановление с раскачиванием
-- level.add_cam_effector("camera_effects\\drunk.anm", 100, false, "") - сильное раскачивание слева направо