--[[----------------------------------------------------------------------
-|ogse_dynamic_hud.script
-|Dynamic HUD from ABC Inferno and AMK by Rulix
-|Исправлено и доработано для OGSE by OGSE Team 2009-2013
-|Рефакторинг и оптимизация: KRodin © 2019

-|TODO: Поменять текстуры некоторых масок на менее громоздкие, а то половину экрана загромождают.
------------------------------------------------------------------------]]

-------------------------чтобы отключить эффект, поставьте вместо единицы ноль:--------------------------
local suithud      = get_bool("options", "suithud_enable", false) --Динамический худ надетого противогаза
local blurs_enable = get_bool("options", "blurs_enable", false) --Эффект дыхания
---------------------------------------------------------------------------------------------------------

function attach(sm)
	if suithud then
		sm:subscribe({ signal = "on_update",          fun = this.check_my_suit_hud, queued = true }) --Худ противогаза
		sm:subscribe({ signal = "on_destroy",         fun = this.off_shader_effects })
		sm:subscribe({ signal = "on_spawn",           fun = this.off_shader_effects })
		sm:subscribe({ signal = "on_sit_down_in_btr", fun = this.on_sit_down_in_btr }) --действие при влезании в БТР
		sm:subscribe({ signal = "on_exit_from_btr",   fun = this.on_exit_from_btr }) --действие при вылезании из БТР
		if blurs_enable then
			sm:subscribe({ signal = "on_update",      fun = this.init_blurs }) --Эффект дыхания
		end
	end
end


local last_shader_mode = "off"
local function switch_shader_effects(mode)
	if mode ~= last_shader_mode then
		cmd("r2_rain_drops_control "..mode)
		cmd("r2_lens_dirt_control "..mode)
		last_shader_mode = mode
	end
end


--*********************[Убирание/возвращение худа противогаза при влезании/вылезании из БТР]*******************
local suithud_enable = suithud --когда садимся/выходим из БТР, этот параметр убирает/возвращает худ

function on_sit_down_in_btr() -- залезли в БТР.
	suithud_enable = false --Запрещаем апдейтить худ противогаза
	if blurs_enable then
		set_blurs(false) --Убираем эффект дыхания
	end
	set_my_suit_hud(nil) --убираем худ противогаза
	switch_shader_effects("on") --Включаем капли на стекле БТР
end

function on_exit_from_btr() --вылезли из БТР.
	switch_shader_effects("off") --Выключаем капли на стекле БТР
	suithud_enable = suithud --–Разрешаем апдейтить худ противогаза
end
--*************************************************************************************************************

--**************************************[Динамический худ противогаза]*****************************************
function off_shader_effects()
	switch_shader_effects("off")
end

local mycurrent_suithud
local suit_condition = ""
local wotsuittype = ""

function check_my_suit_hud()
	if not suithud_enable then return end --если сели в бтр, то ничего не делаем
----------------------—Съёмные противогазы:-----------------------------
	local gmask = db.actor:item_in_slot(10)
	if gmask then
		if gmask:section() == "af_maska_1" then
			set_my_suit_hud("hud_gazmask")
			return
		elseif gmask:section() == "af_maska_2" then
			set_my_suit_hud("hud_merc")
			return
		elseif not (gmask:section() == "bad_psy_helmet" or gmask:section() == "good_psy_helmet") then
			if blurs_enable then
				set_blurs(false)
			end
			set_my_suit_hud(nil)
			return
		end
	end
------------------------------------------------------------------------
	local csuithud = db.actor:get_current_outfit()
	local suithudtype, suithudname
	if csuithud then
		suithudname = csuithud:section()

		if csuithud:condition() <= 0.25 then suit_condition = "red3" end
		if csuithud:condition() > 0.25 then suit_condition = "red2" end
		if csuithud:condition() > 0.60 then suit_condition = "yellow" end
		if csuithud:condition() > 0.87 then suit_condition = "blue" end

		if string.find(suithudname, "scientific_outfit") then
			suithudtype = "hud_sci_" .. suit_condition
			wotsuittype = "hud_sci"
		end
		if string.find(suithudname, "ecolog_outfit") then
			suithudtype = "hud_sci_" .. suit_condition
			wotsuittype = "hud_sci"
		end
		if string.find(suithudname, "protection_outfit") then
			suithudtype = "hud_sci_" .. suit_condition
			wotsuittype = "hud_sci"
		end
		if string.find(suithudname, "military_outfit") then
			suithudtype = "hud_mil_" .. suit_condition
			wotsuittype = "hud_mil"
		end
		if string.find(suithudname, "specops_outfit") then
			suithudtype = "hud_mil_" .. suit_condition
			wotsuittype = "hud_mil"
		end
		if string.find(suithudname, "outfit_specnaz") then
			suithudtype = "hud_mil_" .. suit_condition
			wotsuittype = "hud_mil"
		end				
		if string.find(suithudname, "svoboda_heavy_outfit") then
			suithudtype = "hud_gaz_" .. suit_condition
			wotsuittype = "hud_gaz"
		end
		if string.find(suithudname, "outfit_dolg") then
			suithudtype = "hud_gaz_" .. suit_condition
			wotsuittype = "hud_gaz"
		end			
		if string.find(suithudname, "monolit_exoskeleton") then
			suithudtype = "hud_exo_" .. suit_condition
			wotsuittype = "hud_exo"
		end
		if string.find(suithudname, "killer_outfit") then
			suithudtype = "hud_kill_" .. suit_condition
			wotsuittype = "hud_kill"
		end			
	else
		if blurs_enable then
			set_blurs(false)
		end
		suithudtype = nil
	end
	set_my_suit_hud(suithudtype)
end

local suitfirstrun = true
function set_my_suit_hud(hudtype)
	if not hudtype then
		local wchud = get_hud():GetCustomStatic(mycurrent_suithud)
		if wchud then get_hud():RemoveCustomStatic(mycurrent_suithud) end
		suitfirstrun = true
		switch_shader_effects("off")
		mycurrent_suithud = nil
		return
	elseif hudtype ~= mycurrent_suithud then
		if mycurrent_suithud then
			get_hud():RemoveCustomStatic(mycurrent_suithud)
		end
		get_hud():AddCustomStatic(hudtype)
----------------------------------------
		switch_shader_effects("on")
		mycurrent_suithud = hudtype
----------------------------------------
		if string.find(hudtype, wotsuittype) then
			if not suitfirstrun and suit_condition ~= "blue" then
				local snd_obj = sound_object("material\\glass\\glass_fall03hl")
				if snd_obj then
					snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 9.0)
				end
			end
			if suitfirstrun then suitfirstrun = false end
		end
	end
end
--*************************************************************************************************************

--************************************************[Эффект дыхания]*********************************************
function init_blurs()
	if mycurrent_suithud and not string.find(mycurrent_suithud,"red3") and not string.find(mycurrent_suithud,"hud_sci") then --Если надет совсем убитый костюм или научный костюм - работать не будет.
		local zoom=67.5/device().fov
		zoom=(zoom-1)*1.5+1
		if zoom<1.001 then zoom=1.001 end
		local stretchy=0.75/(math.floor(device().aspect_ratio*1000)/1000)
		if stretchy<1 then stretchy=1 end
		local rect={x=-768*zoom+768,y=(-512*zoom+512)*stretchy-(stretchy-1)*300,w=1024*zoom,h=768*zoom*stretchy}
		set_blurs(true,rect)
	else
		set_blurs(false)
	end
end

local blurs=nil
local blurval=0 -- уровень запотевания от 0 до 1
local blurlt=0 -- время последнего обновления
local blurcyctime=0 -- время начала последнего цикла дыхания (выдох)
local blurlastphase=0
function set_blurs(enabled,rect)
	if (not blurs) or (not get_hud():GetCustomStatic("hud_blur1")) then
		blurs={}
		for i=1,4 do
			get_hud():AddCustomStatic("hud_blur"..i)
			blurs[i]=get_hud():GetCustomStatic("hud_blur"..i):wnd()
			blurs[i]:SetWidth(0)
		end
	end
	if not enabled then
		for i=1,4 do
			blurs[i]:SetWidth(0)
		end
		return
	end
-- Циклы в зависимости от силы дыхания: 0->1->0 0->1->2->4->5->0 0->1->2->3->4->5->0 5->4->3->4->5 4->3->4
	local power=db.actor.power
	local period=1.0+power*power*1.0 -- текущая частота дыхания от 30 до 120 циклов в минуту
	local expirt=0.3
	local breathpower=3
	local delta=(time_global()-blurlt)/1000 -- дельта в секундах
	local phase=(time_global()-blurcyctime)/1000 -- фаза дыхательного цикла в сек.
	blurlt=time_global()
	if phase>period then
		phase=phase%period
		blurcyctime=blurlt-phase*1000
	end
	if blurlastphase>phase then
		blurlastphase=0
	end
	local blurdelta=delta*-0.7 -- работа вентилляции
	if blurlastphase<expirt and phase<expirt then
		blurdelta=blurdelta+(phase-blurlastphase)*breathpower
	elseif blurlastphase<expirt then
		blurdelta=blurdelta+(expirt-blurlastphase)*breathpower
	end
	blurlastphase=phase
	blurval=blurval+blurdelta
	if blurval>0.999 then
		blurval=0.999
	elseif blurval<0 then
		blurval=0
	end
	local tm=math.floor(blurval*3)
	local tmn=(tm+1)
	local v=blurval*3-math.floor(blurval*3)
	v=1-v
	local v1=1-v
	if tm~=0 then
		blurs[tm]:SetColor(GetARGB(v*255,255,255,255))
	end
	if tmn~=0 then
		blurs[tmn]:SetColor(GetARGB(v1*255,255,255,255))
	end
	for i=1,4 do
		if i==tm or i==tmn then
			blurs[i]:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))
		else
			blurs[i]:SetWndRect(Frect():set(rect.x,rect.y,0,0))
		end
	end
end
--*************************************************************************************************************
