-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.set_actors_items })
  sm:subscribe({ signal = "on_item_to_belt", fun = this.on_item_to_belt })
  sm:subscribe({ signal = "on_item_to_ruck", fun = this.on_item_to_ruck })
  sm:subscribe({ signal = "on_item_to_slot", fun = this.on_item_to_slot })
end


local item_place = {
  ruck = 0,
  slot = 1,
  belt = 2,
}


local function treat_item( item, place )
  -- проверяем размещение
  local lock = false
  if place == item_place.belt or db.actor:is_on_belt( item ) then
    -- предмет на поясе
    lock = true -- блокируем
  elseif place == item_place.slot or db.actor:is_in_slot( item ) then
    -- предмет в слоте
    if not item:is_grenade() then -- кроме гранат
      lock = true -- блокируем
    end
  elseif place == item_place.ruck or db.actor:is_in_ruck( item ) then
    -- предмет в рюкзаке
    -- ничего не делаем, в рюкзаке группируются и продаются только движковыми
    -- условиями
  else
    abort(
      "[ogse_trade_precondition.treat_item] item '%s' place is not slot, belt or ruck",
      item:name()
    )
  end
  if lock then -- блокирован
    set_item_ungroupable( item ) -- то делаем предмет негруппируемым
    set_item_always_untradable( item ) -- непродаваемым
    set_item_always_highlighted( item ) -- подсвеченным
  else -- а иначе оставляем решать движку
    set_item_default_grouping( item )
    set_item_default_tradability( item )
    set_item_default_highlighting( item )
  end
end


function set_actors_items()
  db.actor:iterate_inventory(
    function( _, obj )
      treat_item( obj )
    end
  )
end

function on_item_to_slot( item, sitem )
  treat_item( item, item_place.slot )
end

function on_item_to_ruck( item, sitem )
  treat_item( item, item_place.ruck )
end

function on_item_to_belt( item, sitem )
  treat_item( item, item_place.belt )
end
