-- Добросовестно уперто в АМК
function init()
	event("actor_hit"):register(firebated)
	event("npc_hit"):register(firebated)
	event("npc_death"):register(kill_it_with_fire)
	event("monster_hit"):register(firebated)
	event("monster_death"):register(kill_it_with_fire)
end

function firebated(e)
	e:setFingerprint("ogse_firebat")
	if (e.bone_index or 1) and e.who and IsStalker(e.who) and e.amount > 0.1 then
		local script
		if IsMonster(e.victim) then 
			script = bind_monster
		elseif IsStalker(e.victim) then
			script = xr_motivator
		end
		if script then
			local weapon = e.who:active_item()
			if not weapon or weapon:section()~="wpn_flame" then return end
			if string.find(e.victim:section(), "zomb") and e.victim.health < 0.4 then e.victim:kill(e.victim) end
			script.play_particle(e.victim,
			{
				obj=e.victim,
				particle="damage_fx\\burn_creatures00",
				bone="bip01_spine"
			})
		end
	end
end

function kill_it_with_fire(e)
	e:setFingerprint("ogse_firebat")
	if (e.bone_index or 1) and e.who and IsStalker(e.who) then
		local script
		if IsMonster(e.victim) then 
			script = bind_monster
		elseif IsStalker(e.victim) then
			script = xr_motivator
		end
		if script then
			local weapon = e.who:active_item()
			if not weapon or weapon:section()~="wpn_flame" then return end
			script.play_particle(e.victim,
			{
				obj=e.victim,
				particle="damage_fx\\burn_creatures00",
				bone="bip01_spine"
			})
		end
	end
end