-- -*- mode: lua; coding: windows-1251-dos -*-

-----------------------------------------------------------------------
--- ogse_screen_msg.script
--- Модуль экранных сообщений
--- Dusty79 (c) OGS Evolution Team
--- version 1.1 (13/03/2011)
-----------------------------------------------------------------------

function get_inv_name_short(section)
	return sys_ini:r_string(section, "inv_name_short")
end

function show_message_use_item(item_section)
	local item_name
	if item_section then
		item_name = game.translate_string(get_inv_name_short(item_section))
	end
	if item_name then
		local hud = get_hud()
		local st = hud:GetCustomStatic("item_used")
		if st then
			hud:RemoveCustomStatic("item_used")
		end
		st = hud:AddCustomStatic("item_used", true)
		st.m_endTime = time_global() + 3000
		st:wnd():SetText(game.translate_string("st_item_used")..": "..item_name)
	end
end

-----------------------------------------------------------------------

-- Сообщения о разных бедах и проблемах
function show_message_trouble(text_string)
	if text_string then
		local hud = get_hud()
		if hud:GetCustomStatic("has_trouble") == nil then
			hud:AddCustomStatic("has_trouble", true)
		else
			hud:RemoveCustomStatic("has_trouble")
			hud:AddCustomStatic("has_trouble", true)
		end
		local message = hud:GetCustomStatic("has_trouble"):wnd()
		message:SetText(text_string)
	end
end
