-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse

addons = {
	"dunin_ammo", --должен быть первым в on_take!
	"ogse_addons",
	"ogse_bind_weapon",
	"ogse_unist",
	"ogse_st_mgr",
	"ogse_detectors",
	"ogse_car_control",
	"ogse_relations",
	"ogse_grenade_switcher",
	"ogse_sleep_mgr",
	"ogse_weather_mgr",
	"ogse_anomaly",
	"ogse_surge_mgr",
	"ogse_hideouts",
	"ogse_lights_mgr",
	"ogse_actor_conditions_mgr",
	"ogse_healing",
	"ogse_autodoc",
	"ogse_campfire",
	"ogse_car_trade",
	"ogse_lc_mngr",
	"ogse_musicbox",
	"ogse_metka",
	"ogse_misc_item_usage",
	"ogse_lang_switch",
	"ogse_psycho_fov",
	"ogse_benchmark",
	"ogse_night_vision",
	"ogse",
	"ogse_wpn_explode_fx",
	"ogse_quests",
	"ogse_minigun_sound",
	"ogse_news_and_off_alife_proxy",
	"ogse_fixes",
	"ogse_dynamic_hud",
	"ogse_hud_control",
	"biodetector",
	"ui_rad",
	"ui_ogse_exo_control",
	"ui_ogse_quicklaunch",
	"remkit_main",
	"ui_handradio",
	"bind_statpkm",
	"ms_ai",
	"horror_time",
	"dsh_restore_active_slot",
	"dsh_rukzak",
	"clear_garbage",
	"trade_manager",
	"quest_deadcity",
	"jekan_books",
	"tasks_functor",
	"trunk_inv",
	"jekan_update",
	"jekan_work",
	"xr_sound",
	"inventory", --должен быть предпоследним!
-----------------------------------------------
	"dsh_memuse" --ПОДКЛЮЧАТЬ В САМОМ КОНЦЕ!
-----------------------------------------------
}