-- -*- mode: lua; coding: windows-1251-dos -*-

--Удалитель мин, после их взрыва

function attach(sm)
	sm:subscribe({ signal = "on_actor_before_hit",		fun = this.on_before_hit })
	sm:subscribe({ signal = "on_npc_before_hit",		fun = this.on_before_hit })
	sm:subscribe({ signal = "on_monster_before_hit",	fun = this.on_before_hit })
end

function on_before_hit( obj, hd )
	if not ( hd.weapon_id or hd.who_id ) then return end
	--
	local who = level.object_by_id( hd.weapon_id or hd.who_id )
	if who and who:section() == "zone_mine_field" then
		local id = who:id()
		dsh.exec_on_update( function()
			local sobj = alife():object(id)
			if sobj then
				alife():release(sobj, true)
			end
		end )
	end
end
