------------------ Отладочные функции и фиксы квестов -------------------------
------------------------- Copyright 2007-2008 DEXXX ---------------------------
------------------------- Copyright 2009-2013 OGSETeam ------------------------

local body_counter = 0

-- Создание "убийственной зоны" на радаре
function check_radar_off()
	if (level.name() == "l10_radar") then
		if not has_alife_info("bar_deactivate_radar_done") then
			local pos = db.actor:position()
			if pos.z>65 and pos.x>350 and pos.x<410 then
				if tonumber(ogse.load_variable("rfx",0))==0 then
					level.add_pp_effector("fire_hit.ppe", 1523, true)
					level.set_pp_effector_factor(1523, 0.5)
					ogse.save_variable("rfx",1)
					ogse.start_timer("rfx",5)
				end
			end
		end
	end 
end
function radar_fix()
	level.remove_pp_effector(1523)
	local pos = db.actor:position()
	if pos.z>65 and pos.x>350 and pos.x<410 then
		db.actor:kill(db.actor)
	end
	ogse.del_variable("rfx") 
end

-- Удаление трупов в Припяти во фриплее
function clean_level()
	if has_alife_info("pri_what_the_fuck") and level.name()=="l11_pripyat" and body_counter == 0 then 
		for k, v in pairs(db.creature) do
			local obj = level.object_by_id(k)
			if obj and not obj:alive() then
				local sobj = alife():object(obj:id())
				if sobj then
					alife():release(sobj, true)
				end
			end
		end
		body_counter = 1
	end
end

------------------ Отладочные функции и фиксы квестов -------------------------
------------------------- Copyright 2007-2008 DEXXX ---------------------------
------------------------- Copyright 2009-2013 OGSETeam ------------------------
