
function attach(sm)
	sm:subscribe({ signal = "on_first_update",	fun = this.fix_pri_battle_sounds })
end

function fix_pri_battle_sounds() --Убрать из припяти постоянные звуки стрельбы
	local names = {
		"pri_ambient_battle_sound_zone_0000",
		"pri_ambient_battle_sound_zone_0001",
		"pri_ambient_battle_sound_zone_0002",
		"pri_ambient_battle_sound_zone_0003",
	}
	for _, n in ipairs( names ) do
		local sobj = alife():object( n )
		if sobj then
			log2( "dsh: found %s, removing...", sobj:name() )
			alife():release( sobj )
		end
	end
end
