--[[----------------------------------------------------------------------
-|ogse_dynamic_hud.script
-|Dynamic HUD from ABC Inferno and AMK by Rulix
-|Исправлено и доработано для OGSE by OGSE Team 2009-2013
-|Исправление ошибок и оптимизация: KRodin © 2016 
------------------------------------------------------------------------]]

--TODO:

-------------------------чтобы отключить эффект, поставьте вместо единицы ноль:--------------------------
local suithud = sys_ini:r_s32("options","suithud_enable") --Динамический худ надетого противогаза
local blurs_enable = sys_ini:r_s32("options","blurs_enable") --Эффект запотевания
local blood_enable = sys_ini:r_s32("options","blood_enable") --Эффект забрызгивания экрана кровью
local bleed_enable = sys_ini:r_s32("options","bleed_enable") --Эффект плохого самочувствия
---------------------------------------------------------------------------------------------------------

function attach(sm)
	if suithud == 1 then
		sm:subscribe({ signal = "on_update",		fun = this.check_my_suit_hud, queued = true }) --Худ противогаза
		sm:subscribe({ signal = "on_destroy",		fun = this.on_destroy }) --действие при смерти актора
		sm:subscribe({ signal = "on_show_car_hud",	fun = this.on_show_car_hud }) --действие при влезании в БТР
		sm:subscribe({ signal = "on_hide_car_hud",	fun = this.on_hide_car_hud }) --действие при вылезании из БТР
		if blurs_enable == 1 then
			sm:subscribe({ signal = "on_update",	fun = this.init_blurs }) --Эффект запотевания противогаза
		end
		if blood_enable == 1 then
			sm:subscribe({ signal = "on_update",	fun = this.init_blood, queued = true }) --Эффект забрызгивания экрана кровью
			sm:subscribe({ signal = "blood_npc_on_death",	fun = this.blood_npc_on_death }) --Вызов бразг крови при убийстве кого-нибудь на близком расстоянии
		end		
	end
	if bleed_enable == 1 then
		sm:subscribe({ signal = "on_update",		fun = this.bleed_condition, queued = true }) --Эффект плохого самочувствия
	end
	sm:subscribe({ signal = "on_item_to_slot",		fun = this.check_remove_gasmask }) --проверка надевания противогаза на костюм с худом
end

--*****************************Убирание/возвращение худа противогаза при влезании/вылезании из БТР*****************************
suithud_enable = suithud --когда садимся/выходим из БТР, этот параметр убирает/возвращает худ

function on_show_car_hud() -- залезли в БТР.
	suithud_enable = 0 --Запрещаем апдейтить худ противогаза
	if blurs_enable == 1 then
		set_blurs(false) --Убираем  эффект запотевания противогаза
	end
	if blood_enable == 1 then
		set_blood_intensity(0) --убираем с худа капли крови
	end
	set_my_suit_hud(nil) --убираем худ противогаза
end

function on_hide_car_hud() --вылезли из БТР.
	suithud_enable = suithud --–Разрешаем апдейтить худ противогаза
end
--*****************************************************************************************************************************

--******************************************Динамический худ противогаза, основа:**********************************************
function on_destroy() --При смерти актора:
	switch_shader_effects("off") --видимо, при смерти актора, отключаются шейдерные эффекты противогаза.
end

local mycurrent_suithud
local suit_condition = ""
local wotsuittype = ""

function check_my_suit_hud()
	if suithud_enable ~= 1 then return end --если сели в бтр, то ничего не делаем
----------------------—Съёмные противогазы:-----------------------------
	local gmask = db.actor:item_in_slot(10)
	if gmask then
		if gmask:section() == "af_maska_1" then
			set_my_suit_hud("hud_gazmask")
			return
		elseif gmask:section() == "af_maska_2" then
			set_my_suit_hud("hud_merc")
			return
		elseif not (gmask:section() == "bad_psy_helmet" or gmask:section() == "good_psy_helmet") then
			if blurs_enable == 1 then
				set_blurs(false)
			end
			if blood_enable == 1 then
				set_blood_intensity(0) --убираем с худа капли крови
			end
			set_my_suit_hud(nil)
			return
		end
	end
------------------------------------------------------------------------
	local csuithud = db.actor:get_current_outfit()
	local suithudtype, suithudname
	if csuithud then
		suithudname = csuithud:section()

		if csuithud:condition() <= 0.25 then suit_condition = "red3" end
		if csuithud:condition() > 0.25 then suit_condition = "red2" end
		if csuithud:condition() > 0.60 then suit_condition = "yellow" end
		if csuithud:condition() > 0.87 then suit_condition = "blue" end

		if string.find(suithudname, "scientific_outfit") then
			suithudtype = "hud_sci_" .. suit_condition
			wotsuittype = "hud_sci"
		end
		if string.find(suithudname, "ecolog_outfit") then
			suithudtype = "hud_sci_" .. suit_condition
			wotsuittype = "hud_sci"
		end
		if string.find(suithudname, "protection_outfit") then
			suithudtype = "hud_sci_" .. suit_condition
			wotsuittype = "hud_sci"
		end
		if string.find(suithudname, "military_outfit") then
			suithudtype = "hud_mil_" .. suit_condition
			wotsuittype = "hud_mil"
		end
		if string.find(suithudname, "specops_outfit") then
			suithudtype = "hud_mil_" .. suit_condition
			wotsuittype = "hud_mil"
		end
		if string.find(suithudname, "outfit_specnaz") then
			suithudtype = "hud_mil_" .. suit_condition
			wotsuittype = "hud_mil"
		end				
		if string.find(suithudname, "svoboda_heavy_outfit") then
			suithudtype = "hud_gaz_" .. suit_condition
			wotsuittype = "hud_gaz"
		end
		if string.find(suithudname, "outfit_dolg") then
			suithudtype = "hud_gaz_" .. suit_condition
			wotsuittype = "hud_gaz"
		end			
		if string.find(suithudname, "monolit_exoskeleton") then
			suithudtype = "hud_exo_" .. suit_condition
			wotsuittype = "hud_exo"
		end
		if string.find(suithudname, "killer_outfit") then
			suithudtype = "hud_kill_" .. suit_condition
			wotsuittype = "hud_kill"
		end			
	else
		if blurs_enable == 1 then
			set_blurs(false)
		end
		if blood_enable == 1 then
			set_blood_intensity(0) --Убираем с худа капли крови
		end
		suithudtype = nil
	end
	set_my_suit_hud(suithudtype)
end

local last_shader_mode = "off"
function switch_shader_effects(mode)
	if mode ~= last_shader_mode then
		cmd("r2_rain_drops_control "..mode)
		cmd("r2_lens_dirt_control "..mode)
		last_shader_mode = mode
	end
end

local suitfirstrun = true
function set_my_suit_hud(hudtype)
	if not hudtype then
		local wchud = get_hud():GetCustomStatic(mycurrent_suithud)
		if wchud then get_hud():RemoveCustomStatic(mycurrent_suithud) end
		suitfirstrun = true
		switch_shader_effects("off")
		mycurrent_suithud = nil
		return
	elseif hudtype ~= mycurrent_suithud then
		if mycurrent_suithud then
			get_hud():RemoveCustomStatic(mycurrent_suithud)
		end
		get_hud():AddCustomStatic(hudtype)
----------------------------------------
		switch_shader_effects("on")
		mycurrent_suithud = hudtype
----------------------------------------
		if string.find(hudtype, wotsuittype) then
			if not suitfirstrun and suit_condition ~= "blue" then
				local snd_obj = sound_object("material\\glass\\glass_fall03hl")
				if snd_obj then
					snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 9.0)
				end
			end
			if suitfirstrun then suitfirstrun = false end
		end
	end
end
--**************************************************************************************************************************

--********************************************Брызги крови на стекле противогаза*********************************************
local m_blood = nil
local blood_intensity = 0

function init_blood()
	if not mycurrent_suithud then return end

	local zoom=67.5/device().fov
	zoom=(zoom-1)*1.5+1
	if zoom<1.001 then zoom=1.001 end

	local stretchy=0.75/(math.floor(device().aspect_ratio*1000)/1000)
	if stretchy<1 then stretchy=1 end
	local rect={x=-768*zoom+768,y=(-512*zoom+512)*stretchy-(stretchy-1)*300,w=1024*zoom,h=768*zoom*stretchy}
	if not get_hud():GetCustomStatic("hud_blood_exo") then
		get_hud():AddCustomStatic("hud_blood_exo")
		m_blood = get_hud():GetCustomStatic("hud_blood_exo"):wnd()
		m_blood:SetWidth(0)
		m_blood:SetColor(GetARGB(0,255,255,255))
		m_blood:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))
	end
	if not get_hud():GetCustomStatic("hud_blood_gas") then
		get_hud():AddCustomStatic("hud_blood_gas")
		m_blood = get_hud():GetCustomStatic("hud_blood_gas"):wnd()
		m_blood:SetWidth(0)
		m_blood:SetColor(GetARGB(0,255,255,255))
		m_blood:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))			
	end
	if not get_hud():GetCustomStatic("hud_blood_merc") then
		get_hud():AddCustomStatic("hud_blood_merc")
		m_blood = get_hud():GetCustomStatic("hud_blood_merc"):wnd()
		m_blood:SetWidth(0)
		m_blood:SetColor(GetARGB(0,255,255,255))
		m_blood:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))			
	end
	if not get_hud():GetCustomStatic("hud_blood_mil") then
		get_hud():AddCustomStatic("hud_blood_mil")
		m_blood = get_hud():GetCustomStatic("hud_blood_mil"):wnd()
		m_blood:SetWidth(0)
		m_blood:SetColor(GetARGB(0,255,255,255))
		m_blood:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))			
	end
	if not get_hud():GetCustomStatic("hud_blood_sci") then
		get_hud():AddCustomStatic("hud_blood_sci")
		m_blood = get_hud():GetCustomStatic("hud_blood_sci"):wnd()
		m_blood:SetWidth(0)
		m_blood:SetColor(GetARGB(0,255,255,255))
		m_blood:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))			
	end		
end

function blood_npc_on_death()
	set_blood_intensity(255)
end

function set_blood_intensity(intensity)
	blood_intensity = intensity
	set_blood()
end

function set_blood()
	if not mycurrent_suithud then return end

	if string.find(mycurrent_suithud,"hud_exo") and get_hud():GetCustomStatic("hud_blood_exo") then
		m_blood = get_hud():GetCustomStatic("hud_blood_exo"):wnd()
		m_blood:SetColor(GetARGB(blood_intensity,255,255,255))
		if blood_intensity > 50 then blood_intensity = blood_intensity - 50 else blood_intensity = 0 end
	elseif string.find(mycurrent_suithud,"hud_mil") and get_hud():GetCustomStatic("hud_blood_mil") then
		m_blood = get_hud():GetCustomStatic("hud_blood_mil"):wnd()
		m_blood:SetColor(GetARGB(blood_intensity,255,255,255))
		if blood_intensity > 50 then blood_intensity = blood_intensity - 50 else blood_intensity = 0 end
	elseif string.find(mycurrent_suithud,"hud_sci") and get_hud():GetCustomStatic("hud_blood_sci") then
		m_blood = get_hud():GetCustomStatic("hud_blood_sci"):wnd()
		m_blood:SetColor(GetARGB(blood_intensity,255,255,255))
		if blood_intensity > 50 then blood_intensity = blood_intensity - 50 else blood_intensity = 0 end
	elseif string.find(mycurrent_suithud,"hud_merc") and get_hud():GetCustomStatic("hud_blood_merc") then
		m_blood = get_hud():GetCustomStatic("hud_blood_merc"):wnd()
		m_blood:SetColor(GetARGB(blood_intensity,255,255,255))
		if blood_intensity > 50 then blood_intensity = blood_intensity - 50 else blood_intensity = 0 end
	elseif string.find(mycurrent_suithud,"hud_gaz") and get_hud():GetCustomStatic("hud_blood_gas") then
		m_blood = get_hud():GetCustomStatic("hud_blood_gas"):wnd()
		m_blood:SetColor(GetARGB(blood_intensity,255,255,255))
		if blood_intensity > 50 then blood_intensity = blood_intensity - 50 else blood_intensity = 0 end
	end		
end
--***************************************************************************************************************************

--************************************************Эффект запотевания противогаза*********************************************
function init_blurs()
	if mycurrent_suithud and not string.find(mycurrent_suithud,"red3") and not string.find(mycurrent_suithud,"hud_sci") then --Если надет совсем убитый костюм или научный костюм - работать не будет.
		local zoom=67.5/device().fov
		zoom=(zoom-1)*1.5+1
		if zoom<1.001 then zoom=1.001 end
		local stretchy=0.75/(math.floor(device().aspect_ratio*1000)/1000)
		if stretchy<1 then stretchy=1 end
		local rect={x=-768*zoom+768,y=(-512*zoom+512)*stretchy-(stretchy-1)*300,w=1024*zoom,h=768*zoom*stretchy}
		set_blurs(true,rect)
	else
		set_blurs(false)
	end
end

local blurs=nil
local blurval=0 -- уровень запотевания от 0 до 1
local blurlt=0 -- время последнего обновления
local blurcyctime=0 -- время начала последнего цикла дыхания (выдох)
local blurlastphase=0
function set_blurs(enabled,rect)
	if (not blurs) or (not get_hud():GetCustomStatic("hud_blur1")) then
		blurs={}
		for i=1,4 do
			get_hud():AddCustomStatic("hud_blur"..i)
			blurs[i]=get_hud():GetCustomStatic("hud_blur"..i):wnd()
			blurs[i]:SetWidth(0)
		end
	end
	if not enabled then
		for i=1,4 do
			blurs[i]:SetWidth(0)
		end
		return
	end
-- Циклы в зависимости от силы дыхания: 0->1->0 0->1->2->4->5->0 0->1->2->3->4->5->0 5->4->3->4->5 4->3->4
	local power=db.actor.power
	local period=1.0+power*power*1.0 -- текущая частота дыхания от 30 до 120 циклов в минуту
	local expirt=0.3
	local breathpower=3
	local delta=(time_global()-blurlt)/1000 -- дельта в секундах
	local phase=(time_global()-blurcyctime)/1000 -- фаза дыхательного цикла в сек.
	blurlt=time_global()
	if phase>period then
		phase=phase%period
		blurcyctime=blurlt-phase*1000
	end
	if blurlastphase>phase then
		blurlastphase=0
	end
	local blurdelta=delta*-0.7 -- работа вентилляции
	if blurlastphase<expirt and phase<expirt then
		blurdelta=blurdelta+(phase-blurlastphase)*breathpower
	elseif blurlastphase<expirt then
		blurdelta=blurdelta+(expirt-blurlastphase)*breathpower
	end
	blurlastphase=phase
	blurval=blurval+blurdelta
	if blurval>0.999 then
		blurval=0.999
	elseif blurval<0 then
		blurval=0
	end
	local tm=math.floor(blurval*3)
	local tmn=(tm+1)
	local v=blurval*3-math.floor(blurval*3)
	v=1-v
	local v1=1-v
	if tm~=0 then
		blurs[tm]:SetColor(GetARGB(v*255,255,255,255))
	end
	if tmn~=0 then
		blurs[tmn]:SetColor(GetARGB(v1*255,255,255,255))
	end
	for i=1,4 do
		if i==tm or i==tmn then
			blurs[i]:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))
		else
			blurs[i]:SetWndRect(Frect():set(rect.x,rect.y,0,0))
		end
	end
end
--**********************************************************************************************************************

--**********************************Проверка надевания противогаза на костюм с худом************************************
local counter = 0
function check_remove_gasmask()
	local bio_belt = db.actor:item_in_slot(10)
	if not bio_belt then return end

	if have_gasmask() then
		local sect = bio_belt:section()
		if sect == "af_maska_1" or sect == "af_maska_2" then
			db.actor:move_to_ruck(bio_belt)
			counter = counter + 1
			if counter == 1 then
				news_text = game.translate_string("dinhud_gasmask_text")
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,188,83,47), 0, 5000)	
			end
		end
	end
end

function have_gasmask()
	local armor = db.actor:get_current_outfit()
	if not armor then return false end

	local armorname = armor:section()
	if 	string.find(armorname, "monolit_exoskeleton") or
		string.find(armorname, "military_outfit") or
		string.find(armorname, "svoboda_heavy_outfit") or
		string.find(armorname, "scientific_outfit") or
		string.find(armorname, "ecolog_outfit") or
		string.find(armorname, "protection_outfit") or
		string.find(armorname, "specops_outfit") or
		string.find(armorname, "outfit_specnaz") or
		string.find(armorname, "outfit_dolg") or
		string.find(armorname, "killer_outfit") then
		return true
	end
end
--***********************************************************************************************************************

--************************************************Эффекты плохого самочувствия**********************************************
local isactcondset = false
local radeffect = false
function bleed_condition()
	if db.actor.health < 0.31 and not isactcondset then
		level.add_pp_effector ("alcohol.ppe", 2012, true)
		isactcondset = true
	end
	if db.actor.health > 0.30 and isactcondset then
		level.remove_pp_effector (2012)
		isactcondset = false
	end
	if db.actor.radiation > 0.3 and not radeffect then
		level.add_pp_effector ("alcohol.ppe", 2013, true)
		radeffect = true
	end
	if db.actor.radiation == 0 and radeffect then
		level.remove_pp_effector (2013)
		radeffect = false
	end
end
--***************************************************************************************************************************
