--[[----------------------------------------------------------------------
-|ogse_dynamic_hud.script
-|Dynamic HUD from ABC Inferno and AMK by Rulix
-|Исправлено и доработано для OGSE by OGSE Team 2009-2013
-|Переделка: KRodin © 2016 
------------------------------------------------------------------------]]

--Решил отключить динамический худ вообще. Выглядит не очень, а ресурсов жрёт дохренища.
--Тем более, что в можно в настройках графики включить "грязь на линзе" и "капли на стекле".
--Эффект даже лучше выглядит, чем этот динамический худ со сменой текстур.

--Управление элементами худа переделал полностью и вынес в ogse_hud_control.script

-----------------------чтобы отключить эффект, поставьте вместо единицы ноль:------------------------
local bleed_enable = (sys_ini:r_s32("options","bleed_enable") == 1) --Эффект плохого самочувствия
-----------------------------------------------------------------------------------------------------

function attach(sm)
	sm:subscribe({ signal = "on_update",		fun = this.upd_shader_effects, queued = true }) --Худ противогаза (шейдерный эффекты, включаемые в настройках графики)
	sm:subscribe({ signal = "on_show_car_hud",	fun = this.on_show_car_hud }) --действие при влезании в БТР
	sm:subscribe({ signal = "on_hide_car_hud",	fun = this.on_hide_car_hud }) --действие при вылезании из БТР
	sm:subscribe({ signal = "on_item_to_slot",	fun = this.check_remove_gasmask }) --проверка надевания противогаза на костюм с худом
	if bleed_enable then
		sm:subscribe({ signal = "on_update",		fun = this.bleed_condition, queued = true }) --Эффект плохого самочувствия
	end
end

--**************Убирание/возвращение худа противогаза при влезании/вылезании из БТР***************

local suithud_enable = 1 --когда садимся/выходим из БТР, этот параметр убирает/возвращает худ

function on_show_car_hud() -- залезли в БТР.
	suithud_enable = 0 --Запрещаем апдейтить худ противогаза
end

function on_hide_car_hud() --вылезли из БТР.
	suithud_enable = 1 --–Разрешаем апдейтить худ противогаза
end
--************************************************************************************************

--**********************************Управление шейдерными эффектами динамического худа************************************
function upd_shader_effects()
	if suithud_enable ~= 1 --если сели в бтр, то ничего не делаем
	or not db.actor:alive() then
		switch_shader_effects("off")
		return
	end

	local gmask = db.actor:item_in_slot(10)
	if gmask and (gmask:section() ~= "bad_psy_helmet" and gmask:section() ~= "good_psy_helmet") then --если в слоте есть противогаз
		switch_shader_effects("on")
	elseif have_gasmask() then --если есть противогаз костюма
		switch_shader_effects("on")
	else --если нет никакого противогаза
		switch_shader_effects("off")
	end
end

function have_gasmask() --проверка, имеет ли костюм встроенный противогаз
	local armor = db.actor:get_current_outfit()
	if not armor then return false end

	local armorname = armor:section()
	if 	string.find(armorname, "monolit_exoskeleton") or
		string.find(armorname, "military_outfit") or
		string.find(armorname, "svoboda_heavy_outfit") or
		string.find(armorname, "scientific_outfit") or
		string.find(armorname, "ecolog_outfit") or
		string.find(armorname, "protection_outfit") or
		string.find(armorname, "specops_outfit") or
		string.find(armorname, "outfit_specnaz") or
		string.find(armorname, "outfit_dolg") or
		string.find(armorname, "killer_outfit") then
		return true
	end
end

local last_shader_mode-- = "off"
function switch_shader_effects(mode)
	if mode ~= last_shader_mode then
		cmd("r2_rain_drops_control "..mode)
		cmd("r2_lens_dirt_control "..mode)
		last_shader_mode = mode
	end
end
--**********************************************************************************************************************

--**********************************Проверка надевания противогаза на костюм с худом************************************
local counter = 0
function check_remove_gasmask()
	local bio_belt = db.actor:item_in_slot(10)
	if not bio_belt then return end

	if have_gasmask() then
		local sect = bio_belt:section()
		if sect == "af_maska_1" or sect == "af_maska_2" then
			db.actor:move_to_ruck(bio_belt)
			counter = counter + 1
			if counter == 1 then
				news_text = game.translate_string("dinhud_gasmask_text")
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,188,83,47), 0, 5000)	
			end
		end
	end
end
--**********************************************************************************************************************

--**************************************Эффекты плохого самочувствия************************************
local isactcondset = false
local radeffect = false
function bleed_condition()
	if db.actor.health < 0.31 and not isactcondset then
		level.add_pp_effector ("alcohol.ppe", 2012, true)
		isactcondset = true
	end
	if db.actor.health > 0.30 and isactcondset then
		level.remove_pp_effector (2012)
		isactcondset = false
	end
	if db.actor.radiation > 0.3 and not radeffect then
		level.add_pp_effector ("alcohol.ppe", 2013, true)
		radeffect = true
	end
	if db.actor.radiation == 0 and radeffect then
		level.remove_pp_effector (2013)
		radeffect = false
	end
end
--*******************************************************************************************************
