-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse

addons = {
------------------------------------------
	"dsh_restore_active_slot", --Должно быть где-нибудь в начале, намного раньше ogse_night_vision!!!
------------------------------------------
	"ogse_addons",
	"ogse_bind_weapon",
	"ogse_unist",
	"ogse_st_mgr",
	"ogse_detectors",
	"ogse_car_control",
	"ogse_relations",
	"ogse_grenade_switcher",
	"ogse_sleep_mgr",
	"ogse_weather_mgr",
	"ogse_surge_mgr",
	"ogse_hideouts",
	"ogse_lights_mgr",
	"ogse_actor_conditions_mgr",
	"ogse_healing",
	"ogse_autodoc",
	"ogse_campfire",
	"ogse_car_trade",
	"ogse_lc_mngr",
	"ogse_musicbox",
	"ogse_metka",
	"ogse_misc_item_usage",
	"ogse_lang_switch",
	"ogse_psycho_fov",
	"ogse_benchmark",
	"ogse_trade_precondition",
	"ogse_dbg_teleport",
	--"ogse_zones_editor",
	"ogse_night_vision", --ПОДКЛЮЧАТЬ БЛИЖЕ К КОНЦУ, ПОДАЛЬШЕ ОТ  dsh_restore_active_slot!!!
----------KRodin:----------
	"ogse_quests",
	"ogse_minigun_sound",
	"ogse_news_and_off_alife_proxy",
	"ogse_hud_control",
	"ogse_dynamic_hud",
	"ogse_fixes",
	"biodetector",
	"ui_rad",
	"ui_ogse_exo_control",
	"remkit_main",
	"ms_ai",
	"horror_time",
---------------------------
	"ui_handradio",
	"bind_statpkm",
	"trunk_inv",
	"inventory",
	"xr_sound",
	"tasks_functor",
-----------------------------------------------
	"dsh_memuse", --ПОДКЛЮЧАТЬ В САМОМ КОНЦЕ!
-----------------------------------------------
}