-- При сдаче заданий Сидоровичу частенько происходят невоспроизводимые и непонятные вылеты
-- Хочу попытаться пофиксить их. Для этого делаю автоматический сейв при юзанье Сидоровича
-- Возможно с этого сейва смогу повторить баг у себя

function attach(sm)
	-- sm:subscribe({signal = "npc_use", fun = this.on_npc_use})	
end

auto_attach = false

local traders = {
	["escape_trader"] = "sidorovich",
	["bar_barman"] = "barman",
	["bar_dolg_petrenko"] = "petrenko",
	["yan_general_ecolog"] = "saharov",
	["mil_Svoboda_trader"] = "skryaga",
	["bandit_trader"] = "baryga",
	["merc_trader"] = "gollandets",
	["military_trader"] = "zadov",
	["monolit_trader"] = "furkhad",
	["mil_Svoboda_cook"] = "povar",
	["pri_trader_profile"] = "dark_dealer",
	["swamp_doctor"] = "swamp_doctor",
}

function on_npc_use(obj, who)
	--log3("DBG: on_npc_use(obj=[%s], who=[%s])", obj:name(), who:name())
	local save_name = traders[obj:profile_name()]
	if save_name ~= nil then
		get_console():execute("save auto_"..save_name)
	end
end