
function attach(sm)
	sm:subscribe({ signal = "on_first_update",	fun = this.on_first_update })
end

function on_first_update()
	del_buggy_objects()
	del_buggy_mapspots()
end

function del_buggy_objects() --Удаление из игры глючных объектов
	local names = {
----Рестрикторы постоянных звуков стрельбы в Припяти----
		"pri_ambient_battle_sound_zone_0000",
		"pri_ambient_battle_sound_zone_0001",
		"pri_ambient_battle_sound_zone_0002",
		"pri_ambient_battle_sound_zone_0003",
--------------------------------------------------------
		"bar_radio", --Радиоприёмник в баре. Не работает, да и нафиг не нужен, есть же музавтомат.
-----Рестрикторы постоянных звуков стрельбы на ЧАЭС-----
		"aes_space_restrictor_sound_battle_0000",
		"aes_space_restrictor_sound_battle_0001",
--------------------------------------------------------
	}
	for _, n in ipairs( names ) do
		local sobj = alife():object( n )
		if sobj then
			log2( "KRodin: found %s, removing...", sobj:name() )
			alife():release( sobj )
		end
	end
end

function del_buggy_mapspots() --Удаление глючных меток с карты, и не только...
	if has_alife_info("agr_find_gunslinger_cache_final")
	and level_tasks.is_map_spot_present(story_ids.agr_zaz, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.agr_zaz, "green_location") --Глючная метка "Выбраться из подземелья" на Агро.
	end
	if has_alife_info("gar_free_pass")
	and level_tasks.is_map_spot_present(115, "green_location") then
		level_tasks.remove_location_by_sid(115, "green_location") --Вечная метка на Прапора на свалке
	end
	if has_alife_info("labx16_find")
	and level_tasks.is_map_spot_present(story_ids.yan_mapspot_from_vasilyev, "green_location") then
		level_tasks.remove_location_by_sid(story_ids.yan_mapspot_from_vasilyev, "green_location") --Вечная метка "Проникнуть в лабораторию X-16" на янтаре
	end
	if has_alife_info("mil_dolg_dead")
	and level_tasks.is_map_spot_present(story_ids.Mil_Dolg_Zoneguard, "crlc_mdl") then
		level_tasks.remove_location_by_sid(story_ids.Mil_Dolg_Zoneguard, "crlc_mdl") --Вечная метка "Уничтожить отряд Долга" на АС
	end
	if has_alife_info("mil_max_job_complete")
	and level_tasks.is_map_spot_present(story_ids.Mil_Master_Max, "blue_location") then
		level_tasks.remove_location_by_sid(story_ids.Mil_Master_Max, "blue_location") --Вечная метка "Отдать флэшку Максу" на АС
	end
	if has_alife_info("btr_own_freedom")
	and db.actor:object("quest_btr_keys") then
		ogse.remove_inv_items_by_section("quest_btr_keys", 1) --удаляем ключ от БТРа из инвентаря актора (который почему-то вовремя не удалился)
	end
end
