------- Рождение артефактов при смерти монстров/неписей в аномалиях ------------
-------------------- Copyright 2009-2014 KamikaZze, Dusty79 --------------------

function attach( sm )
	sm:subscribe({ signal = "on_monster_death", fun = this.on_death })
	sm:subscribe({ signal = "on_npc_death", fun = this.on_death })
end

function on_death(victim)
	spawn_art(victim:position())
end


local sect_particles = {
	["zone_ameba"] 				= "ogse\\plant_art",
	["zone_hvatalka"] 			= "ogse\\plant_art",
	["zone_liana"] 				= "ogse\\plant_art",
	["zone_burning_fuzz"] 		= "ogse\\puh_art",
	["zone_buzz"] 				= "ogse\\slime_art",
	["zone_gravi"] 				= "ogse\\gravi_weak_art",
	["zone_mincer"] 			= "ogse\\gravi_high_art",
	["zone_mosquito_bald"]	 	= "ogse\\gravi_mid_art",
	["zone_witches_galantine"] 	= "ogse\\electra_art",
	["zone_zharka_static"]		= "ogse\\zharka_art",
}

function spawn_art(position)
	local hasanom, anomid, pos, cls, dist, radius, anom_sect = ogse_anomaly.get_nearest_anomaly_by_point(position)
	if hasanom then
		local obj = level.object_by_id(anomid)
		if obj then
			if obj:inside(position) then --Труп лежит внутри аномалии
				--log3("--[%s] object [%s] inside position!", script_name(), obj:name())
				--if get_u32(anom_sect, "artefact_spawn_rnd", 40) >= math.random(70) then --Вот это, мне кажется, лишнее. В аномалии и так редко кто попадает.
					local art_section = ogse_anomaly.parse_string_arts(anom_sect)
					if art_section then
						local lv, gv = obj:level_vertex_id(), obj:game_vertex_id()
						local spawn_pos = level.vertex_position(lv)
						spawn_pos.y = spawn_pos.y + 3
						local art_sobj = alife():create(art_section, spawn_pos, lv, gv)
						--log3("--[%s] art [%s] spawned in death in anomaly!!!", script_name(), art_section)
						--level_tasks.add_location_by_id(art_sobj.id, "red_location", "Art spawned in death in anomaly: ["..art_section.."]") --DEBUG!!!
						--
						local particle_fx
						for k, v in pairs(sect_particles) do
							if string.find(anom_sect, k) then
								particle_fx = v
								break
							end									
						end	
						if particle_fx then
							local particle_obj = particles_object(particle_fx)
							particle_obj:play_at_pos(spawn_pos)										
						end
					end
				--end
			end
		end
	end
end
