
function attach(sm)
	sm:subscribe({ signal = "on_first_update",	fun = this.del_buggy_objects })
	sm:subscribe({ signal = "on_first_update",	fun = this.del_buggy_mapspots })
end

function del_buggy_objects() --Удаление из игры глючных объектов
	local names = {
----Рестрикторы постоянных звуков стрельбы в Припяти----
		"pri_ambient_battle_sound_zone_0000",
		"pri_ambient_battle_sound_zone_0001",
		"pri_ambient_battle_sound_zone_0002",
		"pri_ambient_battle_sound_zone_0003",
--------------------------------------------------------
		"bar_radio", --Радиоприёмник в баре. Не работает, да и нафиг не нужен, есть же музавтомат.
	}
	for _, n in ipairs( names ) do
		local sobj = alife():object( n )
		if sobj then
			log2( "KRodin: found %s, removing...", sobj:name() )
			alife():release( sobj )
		end
	end
end

function del_buggy_mapspots() --Удаление глючных меток с карты
	if has_alife_info("agr_find_gunslinger_cache_final") then
		if level_tasks.is_map_spot_present(story_ids.agr_zaz, "green_location") then
			level_tasks.remove_location_by_sid(story_ids.agr_zaz, "green_location") --Глючная метка "Выбраться из подземелья" на Агро.
		end
	end
	if has_alife_info("gar_free_pass") then
		if level_tasks.is_map_spot_present(115, "green_location") then
			level_tasks.remove_location_by_sid(115, "green_location") --Вечная метка на Прапора на свалке
		end
	end
end

--[[Также увеличить массу у:
	story_ids.military_btr_freedom
	story_ids.gen_btr_monolith
]]
function fix_btr_mass() --На будущее. Попытка увеличить массу БТР'а. Как дойду по сюжету, буду тестить.
	local sobj = level_object_by_sid(story_ids.dead_city_btr_real) --Внимание! Объект НЕ серверный! (вроде бы)
	if sobj and sobj:alive() then
		--[[local sid = sobj.m_story_id
		alife():release( sobj )
		sobj = alife():create( alife():spawn_id( sid ) )]]
		pk = xs_netpk.stalker( sobj ) --БТР НЕ является сталкером. Надо что-то другое тут использовать.
		if pk:isOk() then
			local data = pk:get()
			data.mass = "10000"
			pk:set( data )
		else
			ogse.send_tip("ERROR! BTR NETPK IS NOT OK!!!!")
		end
	else
		ogse.send_tip("ERROR! NO BTR!!!!")
	end
end
