-- -*- mode: lua; coding: windows-1251-dos -*-

--/ pda_fx.script /--
--/ PDA failure in blowout module /--
--/ OGS Evolution Team 2010 /--
--/ version 2.0 (18/04/2011) /--

--/ Модуль нерабочести PDA в выброс /--

function attach(sm)
	sm:subscribe({signal = "on_spawn", fun = this.on_spawn})
	sm:subscribe({signal = "on_pda_open", fun = this.on_pda_open})
	sm:subscribe({signal = "on_pda_hide", fun = this.on_pda_hide})
	sm:subscribe({signal = "on_info", fun = this.on_pda_info})
end


class "pda_control" (CUIScriptWnd)
function pda_control:__init() super()
	local xml = CScriptXmlInit()
	xml:ParseFile("pda.xml")
	self.bgnd = xml:InitStatic("background_fault", self) 
	self:Show( has_alife_info("no_net_signal") )
end
function pda_control:AttachToPDA(pda_window)
	self.pda = pda_window
	pda_window:AttachChild(self)
end


local pda_rec_wnd

function on_spawn()
	pda_rec_wnd = this.pda_control()
end

function on_pda_open()
	if not pda_rec_wnd.pda then
		pda_rec_wnd:AttachToPDA(level.main_input_receiver())
	end
end

function on_pda_hide()
	if pda_rec_wnd.pda then
		pda_rec_wnd.pda:DetachChild(pda_rec_wnd)
		pda_rec_wnd.pda = nil
	end
end

function on_pda_info(npc, info_id)
	if info_id == "no_net_signal" then
		pda_rec_wnd:Show(true)
	elseif info_id == "net_signal" then
		pda_rec_wnd:Show(false)
	end
end
