--Респавн всего живого в Зоне переехал в dsh_respawn.script
--Ночной респавн зомби в МГ переехал в ogse_deadcity_zombies_respawn.script


------------------------------------------------
--Затычка для совместимости.
class "se_respawn" (cse_alife_space_restrictor)
function se_respawn:__init(s) super(s) end
function se_respawn:keep_saved_data_anyway()
	return true
end
------------------------------------------------


function create_ammo(section, position, lvi, gvi, pid, num)
	local num_in_box = get_u32(section, "box_size")

	while num > num_in_box do
		local sitem = alife():create_ammo(section, position, lvi, gvi, pid, num_in_box)
		local sammo = alife():object(sitem.id)
		sammo:use_ai_locations(false)
		num = num - num_in_box
	end
	local sitem = alife():create_ammo(section, position, lvi, gvi, pid, num)
	local sammo = alife():object(sitem.id)
	sammo:use_ai_locations(false)
end
