-- -*- mode: lua; coding: windows-1251-dos -*-

--[[------------------------------------------------------------------------------------------
-|smart_monster_parts.script
-|Умное выпадение частей монстров.
-|Dsh, BlooderDen © 2015
-|--------------------------------------------------------------------------------------------
-|Под OGSE адаптировал KRodin © 10.01.2016
-|Убрал ненужный хлам для более быстрой и стабильной работы.
-|Запретил спавн руки излома через конфиг (m_fracture.ltx) и внёс его в таблицу.
-|Резрешил спавнить глаз полтергейста через конфиг (m_poltergeist.ltx) и убрал его из таблицы.
--------------------------------------------------------------------------------------------]]

function attach( sm )
	sm:subscribe({ signal = "on_monster_hit", fun = this.main_check })
	sm:subscribe({ signal = "on_monster_death", fun = this.death_spawn })
end


local table_mobs = {
  {
	[ "type"		] = "fracture", --Умное выпадение теперь работает и для излома. В оригинале не работало.
	[ "spawn_part"	] = "mutant_izlom_hand",
	[ "max_hit"		] = 2,
	[ "bones"		] = { 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 },
  },
--[[
  {
	[ "type"		] = "poltergeist", --Тут ему не место. Для полтера лучше всего подходит стандартное выпадение.
	[ "spawn_part"	] = "mutant_poltergeist_glas",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 3, 4 },
  },
]]
  {
	[ "type"		] = "bloodsucker",
	[ "spawn_part"	] = "mutant_krovosos_jaw",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 14, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31 },
  },
  {
	[ "type"		] = "pseudodog",
	[ "spawn_part"	] = "mutant_psevdodog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 32, 33, 34 },
  },
  {
	[ "type"		] = "psy_dog",
	[ "spawn_part"	] = "mutant_psevdodog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 32, 33, 34 },
  },
  {
	[ "type"		] = "m_dog_e",
	[ "spawn_part"	] = "mutant_dog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 29, 30, 31, 32 },
  },
  {
	[ "type"		] = "dog_weak",
	[ "spawn_part"	] = "mutant_dog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 29, 30, 31, 32 },
  },
  {
	[ "type"		] = "dog_normal",
	[ "spawn_part"	] = "mutant_dog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 29, 30, 31, 32 },
  },
  {
	[ "type"		] = "dog_strong",
	[ "spawn_part"	] = "mutant_dog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 29, 30, 31, 32 },
  },
  {
	[ "type"		] = "dog_v_strong",
	[ "spawn_part"	] = "mutant_dog_tail",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 29, 30, 31, 32 },
  },
  {
	[ "type"		] = "tushkano",
	[ "spawn_part"	] = "mutant_face_tushkano",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 24, 25 },
  },
  {
	[ "type"		] = "flesh",
	[ "spawn_part"	] = "mutant_flesh_eye",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 13 },
  },
  {
	[ "type"		] = "cat",
	[ "spawn_part"	] = "mutant_tail_cat",
	[ "max_hit"		] = 1,
	[ "bones"		] = { 27, 28, 29 },
  },
  {
	[ "type"		] = "burer",
	[ "spawn_part"	] = "mutant_burer_hand",
	[ "max_hit"		] = 2,
	[ "bones"		] = { 18, 19, 20, 22, 24, 26, 31, 32, 33, 35, 37, 39 },
  },
  {
	[ "type"		] = "snork",
	[ "spawn_part"	] = "mutant_snork_leg",
	[ "max_hit"		] = 2, --хотя у него 4 ноги, разве нет?
	[ "bones"		] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 },
  },
  {
	[ "type"		] = "gigant",
	[ "spawn_part"	] = "mutant_psevdogigant_hand",
	[ "max_hit"		] = 2,
	[ "bones"		] = { 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56 },
  },
  {
	[ "type"		] = "zombie",
	[ "spawn_part"	] = "mutant_zombie_hand",
	[ "max_hit"		] = 2,
	[ "bones"		] = { 18, 19, 20, 21, 23, 25, 27, 30, 31, 32, 33, 35, 37, 39 },
  },
  {
	[ "type"		] = "sceleton_weak",
	[ "spawn_part"	] = "mutant_zombie_hand",
	[ "max_hit"		] = 2,
	[ "bones"		] = { 18, 19, 20, 21, 23, 25, 27, 30, 31, 32, 33, 35, 37, 39 },
  },
  {
	[ "type"		] = "chimera",
	[ "spawn_part"	] = "mutant_chimera_kogot",
	[ "max_hit"		] = 4,
	-- плечи: 2, 7, 21, 31 --вернуть их если будет слишком много когтей выпадать.
	[ "bones"		] = { 1, 3, 4, 5, 6, 8, 9, 10, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38 },
  },
  {
	[ "type"		] = "boar",
	[ "spawn_part"	] = "mutant_boar_leg",
	[ "max_hit"		] = 4,
	[ "bones"		] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 33, 34, 35, 36, 38, 39, 40, 41 },
  },
  {
	[ "type"		] = "controller",
	[ "spawn_part"	] = "mutant_hand_kontroler",
	[ "max_hit"		] = 2,
	[ "bones"		] = { 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 },
  },
}

local massive = {}

function main_check(obj, amount, local_direction, who, bone_index)
	if not obj or not bone_index then return end
	if not alife():object(obj:id()) then return end

	local section = obj:section()
	local id = obj:id()
	for i, mob in ipairs( table_mobs ) do
		if string.find( section, mob[ "type" ] ) then
			for j, bone in ipairs( mob[ "bones" ] ) do
				if bone_index == bone then
					if massive[ id ] then
						massive[ id ] = massive[ id ] + 1
					else
						massive[ id ] = 1
					end
				break
				end
			end
		break
		end
	end
end

function spawn_parts(obj,number)
	if not number then number = 0 end
	local section = obj:section()
	for _, mob in ipairs( table_mobs ) do
		if string.find( section, mob[ "type" ] ) then
			if number < mob[ "max_hit" ] then
				local num_of_parts = 1
				num_of_parts = mob[ "max_hit" ] - number
				if obj:object( mob[ "spawn_part" ] ) then
					num_of_parts = num_of_parts - 1
				end
				if num_of_parts > 0 then
					ogse.spawn_item_in_inv(mob["spawn_part"], obj, num_of_parts)
				end
			end
		break
		end
	end
end

function death_spawn(obj)
	if not obj then return end
	if not alife():object( obj:id() ) then return end --Взорвавшегося зомби не обрабатываем

	spawn_parts( obj, massive[ obj:id() ] )
end
