----------------------------------------------------------------------------------------------------
-- Ставит метки на карту для укрытий от выброса
----------------------------------------------------------------------------------------------------

--А вообще, по-моему, это бредовая затея ставить метки таким способом.
--Лучше уж по инфопоршню выброса ставить метки, при снятии поршня - снимать.
--Может в будущем переделаю

class "action_mapspot"

function action_mapspot:__init(obj, storage)
	self.object = obj
	self.st = storage
end

--function action_mapspot:reset_scheme()
--	self.st.mapspots_sended = false
--end

function action_mapspot:update(delta)
	if db.Flag2 == 1 then
		if level.map_has_object_spot(self.object:id(), self.st.location) == 0 then
			level.map_add_object_spot(self.object:id(), self.st.location, self.st.hint)
		end
	else
		if level.map_has_object_spot(self.object:id(), self.st.location) == 1 then
			level_tasks.remove_location_by_id(self.object:id(), self.st.location)
		end
	end

	--if xr_logic.try_switch_to_another_section(self.object, self.st, db.actor) then
	--	return
	--end	
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	local new_action = action_mapspot(npc, storage)

	--Зарегистрировать все actions, в которых должен быть вызван метод reset_scheme при изменении настроек схемы:
	xr_logic.subscribe_action_for_events(npc, storage, new_action)
end

function set_scheme(obj, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(obj, ini, scheme, section)
	--st.logic = xr_logic.cfg_get_switch_conditions(ini, section, obj)

	st.hint     = utils.cfg_get_string(ini, section, "hint",     obj, true,  "", "")
	st.location = utils.cfg_get_string(ini, section, "location", obj, false, "", "crlc_small")
end
