-- случайное наполнение инвентаря НПС артами и патронами -

-------------------- Copyright 2008 Skunk & steelrat --------------------------

--[[
Добавляем в bind_stalker.script в конец функции actor_binder:net_spawn(data) вызов функций:

trick_sr.art_and_ammo_random()

]]

local arts = {	 [0] = {name = "af_medusa",    num = 3,	prb = 0.005},
		 [1] = {name = "af_cristall_flower",   num = 2,	prb = 0.004},
		 [2] = {name = "af_night_star", 	   num = 1,	prb = 0.003},
		 [3] = {name = "af_vyvert", 		   num = 3,	prb = 0.005},
		 [4] = {name = "af_gravi", 		       num = 2,	prb = 0.004},
		 [5] = {name = "af_gold_fish", 		   num = 1,	prb = 0.003},
		 [6] = {name = "af_blood", 		       num = 3,	prb = 0.005},
		 [7] = {name = "af_mincer_meat", 	   num = 2,	prb = 0.004},
		 [8] = {name = "af_soul", 		       num = 1,	prb = 0.003},
		 [9] = {name = "af_electra_sparkler",  num = 3,	prb = 0.005},
		[10] = {name = "af_electra_flash", 	   num = 2,	prb = 0.004},
		[11] = {name = "af_electra_moonlight", num = 1,	prb = 0.003},
		[12] = {name = "af_rusty_thorn", 	   num = 3,	prb = 0.005},
		[13] = {name = "af_rusty_kristall",    num = 2,	prb = 0.004},
		[14] = {name = "af_rusty_sea-urchin",  num = 1,	prb = 0.003},
		[15] = {name = "af_ameba_slime", 	   num = 3,	prb = 0.005},
		[16] = {name = "af_ameba_slug", 	   num = 2,	prb = 0.004},
		[17] = {name = "af_ameba_mica", 	   num = 1,	prb = 0.003},
		[18] = {name = "af_drops", 		       num = 3,	prb = 0.005},
		[19] = {name = "af_fireball", 		   num = 2,	prb = 0.004},
		[20] = {name = "af_cristall", 		   num = 1,	prb = 0.003},
		[21] = {name = "af_dummy_glassbeads",  num = 1,	prb = 0.002},
		[22] = {name = "af_dummy_pellicle",    num = 1,	prb = 0.002},
		[23] = {name = "af_dummy_battery", 	   num = 1,	prb = 0.002},
		[24] = {name = "af_dummy_dummy", 	   num = 1,	prb = 0.002},
		[25] = {name = "af_dummy_spring", 	   num = 1,	prb = 0.002},
		[26] = {name = "af_kaktus", 	       num = 1,	prb = 0.002},
		[27] = {name = "af_fuzz_kolobok", 	   num = 1,	prb = 0.002}
		}

local ammos = {	 [0] = {name = "ammo_9x18_fmj",	num = 3,prb	= 0.01},
		 [1] = {name = "ammo_9x18_pmm", 	    num = 2,prb	= 0.009},
		 [2] = {name = "ammo_9x19_pbp", 	    num = 3,prb	= 0.01},
		 [3] = {name = "ammo_9x19_fmj", 	    num = 2,prb	= 0.009},
		 [4] = {name = "ammo_11.43x23_fmj", 	num = 3,prb	= 0.01},
		 [5] = {name = "ammo_11.43x23_hydro", 	num = 2,prb	= 0.009},
		 [6] = {name = "ammo_12x70_kart", 	    num = 2,prb	= 0.009},
		 [7] = {name = "ammo_12x76_zhekan", 	num = 3,prb	= 0.008},
		 [8] = {name = "ammo_5.45x39_fmj", 	    num = 2,prb	= 0.01},
		 [9] = {name = "ammo_flame", 	        num = 2,prb	= 0.004},
		[10] = {name = "ammo_5.45x39_ap", 	    num = 3,prb	= 0.009},
		[11] = {name = "ammo_m208a", 	        num = 2,prb	= 0.008},
		[12] = {name = "ammo_9x39_ap", 		    num = 2,prb	= 0.009},
		[13] = {name = "ammo_9x39_pab9", 	    num = 3,prb	= 0.008},
		[14] = {name = "ammo_5.56x45_ss190", 	num = 3,prb	= 0.01},
		[15] = {name = "ammo_5.56x45_ap", 	    num = 2,prb	= 0.009},
		[16] = {name = "ammo_7.62x54_7h1", 	    num = 3,prb	= 0.01},
		[17] = {name = "ammo_7.62x54_ap", 	    num = 2,prb	= 0.008},
		[18] = {name = "ammo_7.62x54_7h14", 	num = 2,prb	= 0.005},
		[19] = {name = "ammo_vog-25p", 		    num = 3,prb	= 0.009},
		[20] = {name = "ammo_vog-25", 		    num = 3,prb	= 0.009},
		[21] = {name = "ammo_m209", 		    num = 2,prb	= 0.009},
		[22] = {name = "ammo_og-7b", 		    num = 2,prb	= 0.009}
		}

-- рандомный спавн в инвентарь всех, кроме зомби и торговцев
function art_and_ammo_random()
	if load_variable("flag_3",0) == 1 then return end
-- наименование, возможное количество, вероятность появления для каждой единицы
	for k, v in pairs(db.creature) do
		local obj = level.object_by_id(k)
			if v == true and obj and obj:alive() and obj:name() ~= db.actor:name() then
				local obj_sect = obj:section()
				local obj_name = obj:name()
					if (not string.find(obj_sect,"trader")) and (not string.find(obj_name,"trader")) and (not string.find(obj_sect,"zombi")) and (not string.find(obj_name,"zombi")) then
						local sobj = alife():object(obj:id())
						if sobj then
							for b=0, table.getn(arts)-1 do
								for d=1, arts[b].num do
									if math.random() < arts[b].prb then create_item_in_inv(arts[b].name,sobj) end
								end
							end
							for b=0, table.getn(ammos)-1 do
								for d=1, ammos[b].num do
									if math.random() < ammos[b].prb then create_ammo_in_inv(ammos[b].name,1,sobj) end
								end
							end
						end
					end
			end
	end
	save_variable("flag_3",1) -- установка флага запуска скрипта
end


-- вспомогательные функции
function create_item_in_inv(create_item,npc)
	if npc then
		return alife():create(create_item, npc.position, npc.m_level_vertex_id, npc.m_game_vertex_id, npc.id)
	end
end

function create_ammo_in_inv(create_item,number,npc)
	if npc then
		if number > 0 then
			local sys = system_ini()
			box = sys:r_u32(create_item, "box_size")
			return se_respawn.create_ammo(create_item, npc.position, npc.m_level_vertex_id, npc.m_game_vertex_id, npc.id, number*box)
		end
	end
end

function save_variable(variable_name, value)
	if value==nil then
		del_variable(variable_name)
	else
		local vn=compress_name(variable_name)
		xr_logic.pstor_store(db.actor, vn, value)
	end
end

function load_variable(variable_name, value_if_not_found)
	local vn=compress_name(variable_name)
	return xr_logic.pstor_retrieve(db.actor, vn, value_if_not_found)
end

function compress_name(name)
	return name
end