-- File:        UI_MAIN_MENU.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Lasd edit:	18.01.2006
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.9
---------------------------------------------------------------
-- Mod: OGSE
-- Additions:			OGSE Team
-- Menu design:			KamikaZze, Tlar
-- Menu sound theme:	KamikaZze
-- Menu art:			mvn78
-- Version:				6.9.3
---------------------------------------------------------------

---------------------->> CoP style load mod
local press_any_key_on_start = false
local sound_volume_eff,sound_volume_music = 0,0
----------------------<< CoP style load mod

local mod_ver = sys_ini:r_string_wq("mod_ver", "mod_ver") 

class "main_menu" (CUIScriptWnd)

function main_menu:__init() super()
	self.mbox_mode = 0
	self:InitControls()
	self:InitCallBacks()
end

function main_menu:__finalize()
end

local screen_aspect_ratio = 1.34

function main_menu:InitBackground(xml)
	local night
	if level and level.present() then
		local htime = level.get_time_hours()
		night = htime <= 5 or htime >= 20
	else
		local real_hour = os and tonumber(os.date("%H", os.time())) or 0
		night = real_hour and (real_hour <= 8 or real_hour >= 20)
	end		
	self.bg_st = self.bg_st or xml:InitStatic("back_movie", self)
	self.bg_st:InitTexture(night and "ui\\ui_mm_night_back" or "ui\\ui_mm_main_back")
	local tex_orig_w = screen_aspect_ratio * 1024 * 0.5625
	local tex_orig_x_offs = (1024 - tex_orig_w) / 2
	self.bg_st:SetOriginalRect(tex_orig_x_offs, 0, tex_orig_w, 768);
end

function main_menu:InitControls()

	local screen = device()
	local scr_width = screen.width
	local scr_height = screen.height
	
	if scr_width > 0 and scr_height > 0 then
		screen_aspect_ratio = scr_width / scr_height
	end	
	
	self:Init(0,0,1024,768)	

    self.xml = CScriptXmlInit()
    self.xml:ParseFile("ui_mm_main.xml")
	
	--[[local flist = getFS():file_list_open_ex("$game_saves$",bit_or(bit_or(FS.FS_ListFiles,FS.FS_RootOnly), FS.FS_ClampExt) , "*.sav")
	local f_cnt = flist:Size()
	local con = get_console()
	local y,m,d,h,min,sec,ms = nil,nil,nil,nil,nil,nil,nil
	
	flist:Sort(5)
	
	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local sg = CSavedGameWrapper(file:NameFull())
		
		y,m,d,h,min,sec,ms = sg:game_time():get()
		
		-- local level_name = sg:level_name()
		-- con:execute("level_name="..level_name)
		-- local level_id = sg:level_id()
		-- con:execute("level_id="..level_id)
		-- local actor_health = sg:actor_health()
		-- con:execute("actor_health="..actor_health)
	end	
	--]]
	self:InitBackground(self.xml)
	---------------------------------------------------------------
	if level.present() and not press_any_key_on_start then
		--log1("cop style - main_menu:InitControls")
		--level.hide_indicators()

		self.start_btn = self.xml:InitStatic("txt_press_any_key", self)
        return
	end
	---------------------------------------------------------------
    self.xml:InitStatic("background", self)
    self.shniaga = self.xml:InitMMShniaga("shniaga_wnd",self);
	
	self.message_box = CUIMessageBoxEx()
	self:Register(self.message_box, "msg_box")	
	
	local _ver = self.xml:InitStatic("static_version",self)
	local ogse_ver = self.xml:InitStatic("ogsm_version",self)
	local mm = _G.main_menu.get_main_menu()
	_ver:SetText("S.T.A.L.K.E.R. v" .. mm:GetGSVer())
	ogse_ver:SetText("OGS Evolution "..mod_ver)
---------------------->> CoP style load mod
	--[[if level.present() and not press_any_key_on_start then
		log1("cop style - main_menu:InitControls")
		--level.hide_indicators()

		self.start_btn = self.xml:InitStatic("txt_press_any_key", self)
        self:Show(false)
	end]]
---------------------<< CoP style load mod
end

function main_menu:Update()
	CUIScriptWnd.Update(self)
	local screen = device()
	local scr_width = screen.width
	local scr_height = screen.height
	local new_ar = screen_aspect_ratio
	if scr_width > 0 and scr_height > 0 then
		new_ar = scr_width / scr_height
	end	
	if new_ar ~= screen_aspect_ratio then
		screen_aspect_ratio = new_ar
		self:InitBackground(self.xml)
	end
end

function main_menu:Show(f)
	self.shniaga:SetVisibleMagnifier(f)
end


function main_menu:InitCallBacks()
	-- new game
	self:AddCallback("btn_novice",		ui_events.BUTTON_CLICKED,				self.OnButton_new_novice_game,		self)
	self:AddCallback("btn_stalker",		ui_events.BUTTON_CLICKED,				self.OnButton_new_stalker_game,		self)
	self:AddCallback("btn_veteran",		ui_events.BUTTON_CLICKED,				self.OnButton_new_veteran_game,		self)
	self:AddCallback("btn_master",		ui_events.BUTTON_CLICKED,				self.OnButton_new_master_game,		self)
	self:AddCallback("btn_spawn",		ui_events.BUTTON_CLICKED,				self.OnButton_load_spawn,			self)
	-- options																											
	self:AddCallback("btn_options",     ui_events.BUTTON_CLICKED,				self.OnButton_options_clicked,		self)
	-- load																												
	self:AddCallback("btn_load",        ui_events.BUTTON_CLICKED,				self.OnButton_load_clicked,			self)
	-- save																												
	self:AddCallback("btn_save",		ui_events.BUTTON_CLICKED,				self.OnButton_save_clicked,			self)
	-- multiplayer																										
	--self:AddCallback("btn_multiplayer", ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,	self)
	-- quit																												
	self:AddCallback("btn_quit",		ui_events.BUTTON_CLICKED,				self.OnButton_quit_clicked,			self)
	self:AddCallback("btn_quit_to_mm",	ui_events.BUTTON_CLICKED,				self.OnButton_disconnect_clicked,	self)
	self:AddCallback("btn_ret",			ui_events.BUTTON_CLICKED,				self.OnButton_return_game,			self)
	self:AddCallback("btn_lastsave",	ui_events.BUTTON_CLICKED,				self.OnButton_last_save,			self)
	self:AddCallback("btn_credits",		ui_events.BUTTON_CLICKED,				self.OnButton_credits_clicked,		self)
	-- message box																										
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_OK_CLICKED,		self.OnMsgOk,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_CANCEL_CLICKED,	self.OnMsgCancel,					self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_YES_CLICKED,		self.OnMsgYes,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_NO_CLICKED,		self.OnMsgNo,						self)
	self:AddCallback("msg_box",			ui_events.MESSAGE_BOX_QUIT_GAME_CLICKED,self.OnMessageQuitGame,				self)
	self:AddCallback("msg_box",			ui_events.MESSAGE_BOX_QUIT_WIN_CLICKED,	self.OnMessageQuitWin,				self)
end
function main_menu:OnMsgOk()
	self.mbox_mode = 0
end

function main_menu:OnMsgCancel()
	self.mbox_mode = 0
end

function main_menu:OnMsgYes()
	
	if 	self.mbox_mode == 1 then
		self:LoadLastSave()	
	end

	self.mbox_mode = 0
end

function main_menu:OnMsgNo()
	self.mbox_mode = 0
end

function main_menu:LoadLastSave()
	cmd("main_menu", "off")
	cmd("load_last_save")
end

function main_menu:OnButton_last_save()
	if (alife() == nil) then
		self:LoadLastSave	();
		return
	end
	
	self.mbox_mode			= 1
	self.message_box:Init	("message_box_confirm_load_save")
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function main_menu:OnButton_credits_clicked()
--	local console = get_console()
--	console:execute("main_menu off")
	game.start_tutorial("credits_seq")
end

function main_menu:OnButton_quit_clicked()
	self.message_box:Init("message_box_quit_windows")
	self:GetHolder():start_stop_menu(self.message_box, true)
end


function main_menu:OnButton_disconnect_clicked()
	self.message_box:Init("message_box_quit_game")
	
	if (level.game_id() ~= 1) then		
		self.message_box:SetText("ui_mm_disconnect_message")	-- MultiPlayer
	else
		self.message_box:SetText("ui_mm_quit_game_message")		-- SinglePlayer
	end
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function main_menu:OnMessageQuitGame()
	cmd("disconnect")
end

function main_menu:OnMessageQuitWin()
	cmd("quit")
end

function main_menu:OnButton_return_game()
	ogse_rebind_key.unbind_key()
	cmd("main_menu", "off")
end

function main_menu:OnButton_new_novice_game()
	cmd("g_game_difficulty", "gd_novice")
	self:StartGame()	
end

function main_menu:OnButton_new_stalker_game()
	cmd("g_game_difficulty", "gd_stalker")
	self:StartGame()
end

function main_menu:OnButton_new_veteran_game()
	cmd("g_game_difficulty", "gd_veteran")
	self:StartGame()
end

function main_menu:OnButton_new_master_game()
	cmd("g_game_difficulty", "gd_master")
	self:StartGame()
end

function main_menu:StartGame()
	if (alife() ~= nil) then
		cmd("disconnect")	
	end
	
	cmd("start", "server(all/single/alife/new)", "client(localhost)")
	cmd("main_menu", "off")
end

function main_menu:OnButton_load_spawn()
	if self.spawn_dlg == nil then
		self.spawn_dlg = ui_spawn_dialog.spawn_dialog()
		self.spawn_dlg.owner = self
	end
	
	self:GetHolder():start_stop_menu(self.spawn_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_save_clicked()
	if self.save_dlg == nil then
		self.save_dlg = ui_save_dialog.save_dialog()
		self.save_dlg.owner = self
	end
	
	self:GetHolder():start_stop_menu(self.save_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_options_clicked()
	if self.opt_dlg == nil then
		self.opt_dlg = ui_mm_opt_main.options_dialog()
		self.opt_dlg.owner = self
	end
	ogse_rebind_key.rebind_key()
	self.opt_dlg:UpdateControls()
	self:GetHolder():start_stop_menu(self.opt_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_load_clicked()
	if self.load_dlg ==nil then
		self.load_dlg = ui_load_dialog.load_dialog()
		self.load_dlg.owner = self
	end
	
	self:GetHolder():start_stop_menu(self.load_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

--[[function main_menu:OnButton_multiplayer_clicked()
	if self.mp_dlg ==nil then
		self.mp_dlg = ui_mp_main.mp_main()
		self.mp_dlg.owner = self
	end
	self.mp_dlg:UpdateControls()
	self:GetHolder():start_stop_menu(self.mp_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
	
--	self.mp_dlg:OnBtn_Refresh()
	
	local console			= get_console()
	console:execute			("check_for_updates 0")
	
	self.mp_dlg:OnRadio_NetChanged()
end

function main_menu:Dispatch(cmd, param)  --virtual function
	if cmd == 2 then
		self:OnButton_multiplayer_clicked()
	end
	return true
end]]

local point_count = 0

function main_menu:main_cheat_f3()
	-- Выдадим сообщение о нашем местоположении
	utils2.show_coordinates()
end

--// Метод описан и открыт Malandrinus'om. 
function main_menu:personal_test()
	local res, err = pcall( function()
		local chunk, err = dofile(getFS():update_path("$game_scripts$", "personal_test.lua"))
		if err then log1("!!"..err) end
	end )
	log1(res and "~~Succesfull personal_test Execution!" or "~~"..err)
end

function main_menu:test_spawn()
	local chunk, err = dofile(getFS():update_path("$game_scripts$", "test_spawn.lua"))
	if err then
		log3("cannot execute spawn script: %s", err)
	end
end

function main_menu:OnKeyboard(dik, keyboard_action)  --virtual function
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	local bind = dik_to_bind(dik)
------------------->> CoP style load mod
	if self.start_btn and dik ~= DIK_keys.DIK_GRAVE then
		self.OnButton_return_game()
		return true
	end
-------------------<< CoP style load mod
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				ogse_rebind_key.unbind_key()
				cmd("main_menu", "off")
			end
		end
		
-----------------------------------------------------------
		if dik == DIK_keys.DIK_N then
			self.personal_test()
		end
-----------------------------------------------------------
--------------------Тестовый спавн---------------------
		if dik == DIK_keys.DIK_S then
			self:test_spawn()
			cmd("main_menu", 0)
		end
-------------------------------------------------------
----------------Показать текущие координаты----------------
		if dik == DIK_keys.DIK_F3 then
			self:main_cheat_f3()
		end
-----------------------------------------------------------
--------------------------SDATA----------------------------
		if dik == DIK_keys.DIK_P then
			if not _sdata.GlobalEnable then
				_sdata.subscribe()
			else
				_sdata.unsubscribe()
			end
		end
-----------------------------------------------------------
	end
	return true
end

-------------------->> CoP style load mod
class "show_start_screen" (ogse_qt.quick_timer)
function show_start_screen:__init(time)
	self.counter = 0
end
function show_start_screen:condition()
	self.counter = self.counter + 1
	return self.counter == 2
end
function show_start_screen:action()
	cmd("main_menu", 1)
	hide_start_screen():start()
end

class "hide_start_screen" (show_start_screen)
function hide_start_screen:__init(time) super()
end
function hide_start_screen:action()
	get_console():hide()
	press_any_key_on_start = true
	--level.show_indicators()
	cmd("snd_volume_eff", sound_volume_eff) 
	cmd("snd_volume_music", sound_volume_music)
	sound_volume_eff,sound_volume_music = nil,nil
end

function start()
	if has_alife_info("storyline_actor_start") then
		show_start_screen():start()
		--
        sound_volume_eff = get_con_float("snd_volume_eff")
        cmd("snd_volume_eff", 0)
        sound_volume_music = get_con_float("snd_volume_music")
        cmd("snd_volume_music", 0)
		press_any_key_on_start = false
	else
		press_any_key_on_start = true
	end
end
--------------------<< CoP style load mod

