-- -*- mode: lua; coding: windows-1251-dos -*-

-----------------------------------------------------------------------
--- ui_ogse_quicklaunch.script
--- Панель быстрых действий OGSE
--- KamikaZze, Dusty79 (c) OGS Evolution Team
--- version 1.7 (13/03/2011)
-----------------------------------------------------------------------

function attach(sm)
	sm:subscribe({ signal = "on_key_down",	fun = this.chek_keys })
	sm:subscribe({ signal = "on_key_up",	fun = this.on_key_up })
end


local strings = {}
local strings_all = {
	[1] = {text = game.translate_string("quicklaunch_string1")},
	[2] = {text = "----------------------------"},
	[3] = {text = game.translate_string("quicklaunch_string2"), keybind = key_bindings.kUSE_BANDAGE},
	[4] = {text = game.translate_string("quicklaunch_string3"), keybind = key_bindings.kUSE_MEDKIT},
	[5] = {text = game.translate_string("quicklaunch_string4"), keybind = key_bindings.kUSE_ANTIRAD},
	[6] = {text = game.translate_string("quicklaunch_string5"), keybind = key_bindings.kUSE_ENERGY_DRINK},
	[7] = {text = game.translate_string("quicklaunch_string6"), keybind = key_bindings.kUSE_B190},
	[8] = {text = game.translate_string("quicklaunch_string7"), keybind = key_bindings.kUSE_BIPSIZON}
}
local strings_btr = {
	[1] = {text = game.translate_string("btr_control_string1")},
	[2] = {text = "----------------------------"},
	[3] = {text = game.translate_string("btr_control_string2"), keybind = key_bindings.kWPN_FIRE},
	[4] = {text = game.translate_string("btr_control_string3"), keybind = key_bindings.kWPN_1},
	[5] = {text = game.translate_string("btr_control_string4"), keybind = key_bindings.kWPN_2},
	[6] = {text = game.translate_string("btr_control_string5"), keybind = key_bindings.kWPN_3},
	[7] = {text = game.translate_string("btr_control_string6"), keybind = key_bindings.kWPN_ZOOM},
	[8] = {text = game.translate_string("btr_control_string7"), keybind = key_bindings.kR_LOOKOUT},
	[9] = {text = game.translate_string("btr_control_string8"), keybind = key_bindings.kL_LOOKOUT}
}
if ogse_car_control.need_companion_btr == true then
	strings_btr[6] = {text = game.translate_string("btr_control_string9"), keybind = key_bindings.kWPN_3}
end


function chek_keys(key, bind)
	if level.main_input_receiver() then return end
	
	if bind ~= key_bindings.kSCORES then return end

    local hud = get_hud()
	strings = ogse_car_control.in_btr and strings_btr or strings_all
	for i=1, #strings do
		local string_id = "quicklaunch_hint_"..i
		local quicklaunch = hud:GetCustomStatic(string_id)
		if not quicklaunch then
			hud:AddCustomStatic(string_id, true)
			quicklaunch = hud:GetCustomStatic(string_id):wnd()
			local dik = bind_to_dik(strings[i].keybind)
			local key_name =
				strings[i].keybind
				and ( dik and dik_to_keyname(dik) or "---" ) .. " = "
				or ""
			quicklaunch:SetText(key_name..strings[i].text)
		end
	end
end

function on_key_up(key, bind)
	if bind ~= key_bindings.kSCORES then return end

    local hud = get_hud()
	for i=1, #strings do
		local string_id = "quicklaunch_hint_"..i
		local quicklaunch = hud:GetCustomStatic(string_id)
		if quicklaunch then
			hud:RemoveCustomStatic(string_id)
		end
	end
end
