-- -*- mode: lua; coding: windows-1251-dos -*-

-- В данном файле вы можете подстроить "под себя" основные периодические события мода - выброс и респаун людей и мутантов. Все значения указываются в игровых часах.


-- Периодичность выброса в игровых часах. К этому значению также добавляется случайная поправка от минус четырех до плюс четырёх часов. Указывайте значение только в целых числах не меньше 5.

t_surge = sys_ini:r_s32("options","t_surge")

function get_surge_time()
	return t_surge + math.random(-4, 4)
end

-- Периодичность респауна нововведенных монстров в игровых часах. К этому значению также добавляется случайная поправка от минус одного до плюс одного часа. Указывайте значение только в целых числах не меньше 2.

t_spawn = sys_ini:r_s32("options","t_spawn")

-- Периодичность респауна обычных монстров и людей в игровых часах. Если указать 0, то респаун будет происходить сразу, как только на локации освободится место для объектов. Указывайте только целые неотрицательные числа.

t_common = sys_ini:r_s32("options","t_common")

-- Множитель респауна. Показывает, во сколько раз МАКСИМУМ число нововведенных монстров в "гулаге" может превышать их номинальное количество.
-- Пример 1: После выброса спавнится 5 зомби (номинальное число). Система обнаруживает что в данном "гулаге" уже есть 3. resp_index*5=10. 3+5=8. Значит будет позволено заспавнить всех 5 зомбей, т.к. в итоге общее количество не превышает двойное (resp_index = 2) номинальное.
-- Пример 2: После выброса спавнится 5 зомби (номинальное число). Система обнаруживает что в данном "гулаге" уже есть 7. resp_index*5=10. 7+5=12. Значит будет позволено заспавнить только 3 зомбя, т.к. в итоге общее количество превысит двойное (resp_index = 2) номинальное на 2.
-- Можно указывать только целые положительные числа.

resp_index = sys_ini:r_s32("options","resp_index")


-- Таймер выброса на ЧАЭС в минутах реального времени.

aes_timer = sys_ini:r_s32("options","aes_timer")

