***********************************************************************
AP - Armour-piercing, бронебойная
FMJ - оболочечная
JSP - Полуоболочечная пуля (по сравнению с оболочечной) имеет большее останавливающее действие и меньшую пробивную способность. Деформируется при попадании.
JHP - Полуоболочечная пуля с экспансивной выемкой (по сравнению с просто полуоболочечной) имеет еще большее останавливающее действие и еще меньшую пробивную способность.
Hydrashock - комбинация AP+JHP
+P - патрон повышеной мощности с увеличеным давлением в стволе
+P+ - патрон еще большей мощности, чем +P
***********************************************************************
патрон	скорость	энергия		диам	
9x18	315 - 420	300 - 420	9,2
9x19	300 - 450	450 - 600	9,02
9x39	280 - 300	660 - 780
12x76	
5.7x28	650			427			
5.45x39	870 - 890	1360 - 1430	5,62	
5.56x45	915 - 1006	1500 - 1683	5,69	
7.62x25	430			510	7,9
7.62x39	710 - 745	1990 - 2250	7,9		
7.62x51	780 - 840	2890 - 3352	7,85
7.62x54	780 - 870	2920 - 4466	7,9		
7.92x57	750 - 880	3600 - 4956	8,22	
.45acp	260			500			
***********************************************************************
Масса ПАТРОНА
9x18	= 10
9x19	= 7.2 - 12.5
7,62x25	= 10.2 - 11
.357	= 
.45	= 14
5.7x28	= 

5.45x39	= 10.2 - 10.8
5.56x45	= 11.3 - 12
7.62x39	= 16
9x39	= 23

7.62x51	= 15.7
7.62x54	= 21-23
7.92x57	= 15.7

12.7x99	= 125.1
12.7x108= 123-141
14.5x114= 148

12/76	= 45-50

***********************************************************************
масса магазина:

АК-47
пластик = 7 унций = 198,45 г
сталь = 12 унций = 340,20 г

Льюис (снаряженный) = 2,8 кг
	пустой (рассчет) = 1,79 кг
	
MG-34, MG-42
масса ленты = 1,5 кг

beretta(15) = 100г
HPSA(13) = 100г
glock(17) = 78г
USP(12) = 110г
colt(7) = 70г
mauser(10/20?) = 90г
ТТ = 86г
walther P99(11, .40s&w) = 80г
ПМ(8) = 50г

mp5(15) = 120г
mp5(30) = 170г
mac10acp = 228г
mac10para = 215г

steyrAUGpara(32) = 200г
steyrAUG(30) = 130г
SteyrAUG(42) = 174г

Бизон(64) = 370г
ППШ(71) = 1230г

m16(20) = 98г
m16(30) = 113г
sig550(20) = 95г
sig550(30) = 110г
fn2000(30) = 120г
g36(30) = 127г
l85(30) = 250г

9x39(10) = 100г
9x39(20) = 170г
5.45x39(30) = 203г
5.45x39(45) = 300г
7.62x39(30) = 220г
7.62x39(75) = 900г

7.62x51(20,Fe) = 240,250,220,217г
7.62x51(20,Al) = 114г
7.62x51(5) = 90,190г

СВД(10) = 140г

ПКМ = 3,9 кг со 100 патронами = 1,75 кг пустой
m249 = 3,14 кг с 200 патронами = 0,8 кг пустой
m60 = 3.2кг со 100 патронами = 0,63 кг пустой

***********************************************************************
Масса, с неснаряжённым магазином, кг: 
4,3 АК +0,27/0,37 штык без ножен/с ножнами
3,8 АКС
3,14 АКМ
3,4 АКМН
3,2 АКМС
3,5 АКМСН
3,3 АК74 +0,32/0,4 штык-нож без ножен/с ножнами
3,2 АКС74
3,6 АК74Н
3,5 АКС74Н
2,7 АКС74У
3.43 АКС74УБ «Канарейка» 6С1 5.43 - 2 гранатомёт БС-1 «Тишина»)
3,63 АК74М
4.08 АН-94 «Абакан»
3,63 АК101
3,23 АК102
3,55 АК103
3,15 АК104
3,23 АК105
3,8 АК107
3,8 АК108
3.57 АЕК-973
3,97/4,46 +0,43 ОЦ-14-4 «Гроза-4» +0,48 глушитель/ОЦ-14-1 ТКБ-0239 «Гроза-1» 4,1 +0,36 прицел +0,6 глушитель 
3,1 (АК9) 3,8 с глушителем

2,0/2,2 СР-3 «Вихрь»/СР-3М+ магазин
2,05 АЕК-918
2,7 ПП-19-2 «Бизон-2»
Бизон-1 вариант с мушкой от винтовки СВД, пистолетная рукоять стандартная, от АКС-74У из коричневой пластмассы;
Бизон-2 имеет мушку от автомата Калашникова, пистолетную рукоять от автоматов Калашникова «100-й серии» (из чёрного полиамида);
1,55 ПП-91 «Кедр»
1.4 ПП-2000

3.86 СКС со штыком, без оптического прицела

3,22 ВСС «Винторез» 2,6 + 0,62 ПСО-1-1
3,2 ВСК-94 2,7 без глушителя + 0.5 ПКС-07

4,5/4,68 СВД/СВДС с оптическим прицелом,неснаряженным магазином, щекой приклада, без штыка-ножа
6,26 СВДСН2
5,6 СВУ-АС

12 КСВК/АСВК без прицела

***********************************************************************
0,26 ПК-А
0,62 ПСО-1
0,8 УСП-1 «Тюльпан» (1П29)
0,31 ACOG с креплением

1,5 ГП-25 «Костер» (6Г15 ,прицел слева)
1,3 ГП-30 «Обувка» (6Г21, прицел справа)
1,4 ГП-34 (6Г34, прицел справа, улучшенная безопасность)
1.36 М203

Приборы для беззвучной и беспламенной стрельбы
0,64 ПБС-1 (6Ч12) для 7,62-мм АКМ является модернизированным вариантом изделия ПБС для АК. 
Специальные патроны УС позволяют вести прицельный огонь на дальностях до 400 м. Вместо штатной прицельной планки с хомутиком на автомат устанавливается специальная прицельная планка с хомутиков, с помощью которой обеспечивается также наведение автомата в цель и при стрельбе обыкновенными 7,62-мм патронами обр. 1943 г. без прибора.

0,61 ПБС-4 для 5,45-мм АКС74У
Модификация ПБС-4 не имеет резиновой шайбы и наряду с патронами "УС" допускает стрельбу и обычными патронами.

?Автоматный тактический глушитель (АТГ) предназначен для снижения звука и пламенности выстрела при стрельбе из 5,45-мм автоматов Калашникова АК74, АКС74, АК74М, АК105, 5,56-мм автоматов Калашникова АК101, АК102 и 7,62-мм автоматов Калашникова АК103 и АК104.

0.7 тактический глушитель-пламягаситель ТГП-А-5,45

0,6 Ф-1 (57-Г-721)
0,4 РГД-5 (57-Г-717)


НАТО:
3,82 Enfield L85A1 с рукояткой для переноски
4,24 Enfield L85A2 с планкой Пикатинни вместо рукоятки для переноски и 4х SUSAT 4,13+0,11 пустой магазин
4,8 Enfield L85A2 с планкой Пикатинни вместо рукоятки для переноски и 4х SUSAT и ПБС 4,24+0,6


2,63 Colt M4A1 2,52+0,11 пустой магазин
2,54 Z-M LR-300 ML
3,6 Heckler&Koch G36
3,3 Heckler&Koch G36K Kurz — укороченный вариант, со стволом длиной 318 мм.
2,8 Heckler&Koch G36C Compact — укороченный вариант со стволом длиной 228 мм и планкой Пикатинни вместо рукоятки для переноски.
3,6/4,6 FN F2000/+ГП
4.1 SIG SG 550
3.1 SIG SG 552



0,73 ПМ (56-А-125)
0,76 ПММ
0,97 ПБ (6П9)
1,02 АПС (56-А-126)
1,05 АПБ (6П13) 1,650 из них на глушитель приходится 0,4 кг, на приклад - 0,2 кг.
1,1/1,15 ОЦ-33 «Пернач» (с неснаряженным магазином на 18/27 патронов)
0,93 ОЦ-27/ПСА «Бердыш»
0,58 ГШ-18


1,075 Coit М1911 Government model
0,885 Browning HP (High Power 1935)
0,950 Beretta 92FS 
0,789 HK USP .45
1,715 DE (и болле, в зависимости от калибра)
0,625 Glock 18



7,5 ПКМ
8,2 ПКП «Печенег»
4,8 РПК

0,854 ТТ (56-А-132)

3.8 винтовка Мосина обр. 1891/30
4.05 СВТ-40 (3.85 + 0,2 ПУ)

3,04 ППС-43
3,7 ППШ-41

0,84 Walther P38
3.7 Mauser Zf.Kar.98k
4,03 МР-40
5.22 МР-43/Stg.44
В сентябре 1943 года автомат Хуго Шмайсера МР-43 был принят на вооружение моторизированных полков танковых войск и полевых войск СС. В апреле 1944 года он был переименован в МР-44. В декабре 1944 года МР-44 получил ствольную коробку с более тонкими стенками и фосфатное, вместо оксидированного, воронение металлических деталей. Новый вариант получил название StG 44.
Боекомплект на 150 патронов к карабину «Маузер» 98к весил 3,9 килограмма, а 150 «коротких» патронов к МР-43 весили 2,6 килограмма

10.5 MG-34


4,78/4,9 пистолет-пулемёт Томпсона M1A1/M1928
11,8 Ручной пулемет Льюиса

***********************************************************************