+wpn_ak107				5.45x39			FDB 0.11 HP 0.69 CD 0.10 CSAH 0.50																				wpn_ak102_ak10230_stok_kobra = 1
+wpn_ak108				5.56x45			FDB 0.11 HP 0.70 CD 0.10 CSAH 0.50																				wpn_ak102_ak10230_stok_kobra = 1

+wpn_ak74				5.45x39			FDB 0.17 HP 0.67 CD 0.15 CSAH 1.10			не ставится глушитель												wpn_ak74n_ak74n30_ironsight = 1
+wpn_ak74_m1			5.45x39			FDB 0.17 HP 0.67 CD 0.05 CSAH 1.10 			не ставится глушитель, выше скорострельность						wpn_ak74n_rpk45_side_rail_kobra = 1
+wpn_aks74_m1_camo1		5.45x39			FDB 0.17 HP 0.67 CD 0.15 CSAH 1.10 			несъемный коллиматор, не ставится прицел, не ставится глушитель		wpn_ak74n_ak74n30_side_rail_kobra = 1, scope

+wpn_ak74u				5.45x39			FDB 0.20 HP 0.61 CD 0.30 CSAH 1.25 			не ставятся аддоны													wpn_aks74ub_aks74ub30_ironsight = 1
+wpn_ak74u_m1			5.45x39			FDB 0.20 HP 0.61 CD 0.30 CSAH 1.25 			не ставятся аддоны, несъемный глушитель								wpn_aks74ub_aks74ub30_ironsight = 1, silencer	
+wpn_aks74u_m1_camo1	5.45x39			FDB 0.20 HP 0.61 CD 0.30 CSAH 1.25 			несъемный коллиматор, можно одеть подствольник						wpn_aks74ub_aks74ub30_side_rail_kobra = 1, scope

+wpn_ak47_sk1			7.62x39			FDB 0.18 HP 0.72 CD 0.20 CSAH 1.30																				wpn_akm_akm30_ironsight = 1
+wpn_ak47_sk1_m1		7.62x39			FDB 0.18 HP 0.72 CD 0.20 CSAH 1.30			несъемный подствольник												wpn_akm_akm30_ironsight = 1, launcher	
+wpn_ak47_sk2_m1		7.62x39			FDB 0.13 HP 0.73 CD 0.14 CSAH 1.10			несъемный прицел													wpn_akm_akm30_side_rail_1p29 = 1, scope
+wpn_zastava			7.62x54			FDB 0.015 HP 1.25 CD 1.8 CSAH 0.25			несъемный прицел, не ставятся остальные аддоны						wpn_swd_svd10_pso1 = 1, scope

+wpn_svd				7.62x54			FDB 0.015 HP 1.20 CD 1.8 CSAH 0.25			не ставится подствольник											wpn_swd_svd10_pso1 = 1, scope
+wpn_svd_m1				7.62x54			FDB 0.015 HP 1.20 CD 0.9 CSAH 0.10			несъемный прицел, не ставится подствольник							wpn_swd_svd10_grip_1p59 = 1, scope
+cherep_svd				7.62x54			FDB 0.015 HP 1.20 CD 0.9 CSAH 0.10			несъемный прицел, не ставится подствольник							wpn_swd_svd10_grip_1p59 = 1, scope